SU: searching [D=1] space....
su: D = 1 space:
	 thread_count = 3
	 machine_index = 0
	 display_rate = 0
	 execution_limit = 100000000
	 array_size = 1000000
	 in      25.00s [1202603124.234616:1202603124.234641]


pm counts:
z_is_good: 0       		pm_zr5: 88390349		
pm_zr6: 60613058		pm_ndi: 14650957		
pm_sndi: 0       		pm_pco: 9965119 		
pm_per: 4614688 		pm_ns0: 11475129		
pm_oer: 3550    		pm_rsi: 184816  		
pm_mcal: 6129495 		 pm_h0: 35752752		
pm_h0s: 3       		 pm_h1: 227     		
 pm_h2: 0       		pm_rmv: 3335    		
pm_ormv: 48      		pm_imv: 390     		
pm_csm: 256     		pm_lmv: 8651    		
pm_fse: 0       		pm_pair: 2121200 		
pm_ls0: 0       		pm_bdl1: 10887   		
pm_bdl2: 0       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]
