SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------

	0.0000000006%

  * 00000000000000000000 : 00000000001813985279 :: ###########################################################
    00000000001813985280 : 00000000003627970559 :: ###########################################################
    00000000003627970560 : 00000000005441955839 :: ###########################################################
    00000000005441955840 : 00000000007255941119 :: ###########################################################
    00000000007255941120 : 00000000009069926399 :: ###########################################################
    00000000009069926400 : 00000000010883911679 :: ###########################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 1760551315)-------------------

	0.2152545425%

    00000000000164429089 : 00000000000906992639 :: ########################
  * 00000000001867419244 : 00000000003627970559 :: ##########################################################
    00000000003721940054 : 00000000005441955839 :: ########################################################
    00000000005515545409 : 00000000007255941119 :: #########################################################
    00000000007326284861 : 00000000009069926399 :: #########################################################
    00000000000980052926 : 00000000001813985279 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1710994833)-------------------

	0.2780728108%

    00000000000314870111 : 00000000000906992639 :: ###################
  * 00000000001916975726 : 00000000003627970559 :: ########################################################
    00000000003821939197 : 00000000005441955839 :: #####################################################
    00000000005655399361 : 00000000007255941119 :: ####################################################
    00000000007429054487 : 00000000009069926399 :: ######################################################
    00000000001121141185 : 00000000001813985279 :: ######################

[H[2J
-----------------printing current job allocations (largest_remaining: 1620729256)-------------------

	0.3304941062%

    00000000000324205117 : 00000000000906992639 :: ###################
  * 00000000002007241303 : 00000000003627970559 :: #####################################################
    00000000003943462570 : 00000000005441955839 :: #################################################
    00000000005756589679 : 00000000007255941119 :: #################################################
    00000000007570080029 : 00000000009069926399 :: #################################################
    00000000001228350119 : 00000000001813985279 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1548793738)-------------------

	0.3516461515%

    00000000000371276995 : 00000000000906992639 :: #################
  * 00000000002079176821 : 00000000003627970559 :: ###################################################
    00000000003994099663 : 00000000005441955839 :: ###############################################
    00000000005758851271 : 00000000007255941119 :: #################################################
    00000000007577165083 : 00000000009069926399 :: #################################################
    00000000001279575977 : 00000000001813985279 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1497867625)-------------------

	0.3783025690%

    00000000000416883199 : 00000000000906992639 :: ################
  * 00000000002130102934 : 00000000003627970559 :: #################################################
    00000000004044861503 : 00000000005441955839 :: ##############################################
    00000000005764101371 : 00000000007255941119 :: #################################################
    00000000007621663169 : 00000000009069926399 :: ###############################################
    00000000001372659727 : 00000000001813985279 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1491499080)-------------------

	0.3931706746%

    00000000000465584507 : 00000000000906992639 :: ##############
  * 00000000002136471479 : 00000000003627970559 :: #################################################
    00000000004094029177 : 00000000005441955839 :: ############################################
    00000000005807078093 : 00000000007255941119 :: ###############################################
    00000000007628781023 : 00000000009069926399 :: ###############################################
    00000000001380150773 : 00000000001813985279 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1447902850)-------------------

	0.4065277513%

    00000000000466966904 : 00000000000906992639 :: ##############
  * 00000000002180067709 : 00000000003627970559 :: ###############################################
    00000000004096344055 : 00000000005441955839 :: ############################################
    00000000005809367983 : 00000000007255941119 :: ###############################################
    00000000007673890711 : 00000000009069926399 :: ##############################################
    00000000001430834933 : 00000000001813985279 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 1441347666)-------------------

	0.4512886938%

    00000000000468576574 : 00000000000906992639 :: ##############
    00000000002186431199 : 00000000002906784083 :: #######################
    00000000004101534317 : 00000000005441955839 :: ############################################
  * 00000000005814593453 : 00000000007255941119 :: ###############################################
    00000000007721569399 : 00000000009069926399 :: ############################################
    00000000002944740301 : 00000000003627970559 :: ######################

[H[2J
-----------------printing current job allocations (largest_remaining: 1397861676)-------------------

	0.4764125351%

    00000000000473315182 : 00000000000906992639 :: ##############
    00000000002230257814 : 00000000002906784083 :: ######################
    00000000004184308792 : 00000000005441955839 :: #########################################
  * 00000000005858079443 : 00000000007255941119 :: ##############################################
    00000000007722821111 : 00000000009069926399 :: ############################################
    00000000003042108571 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1392353608)-------------------

	0.4919574889%

    00000000000517793395 : 00000000000906992639 :: ############
    00000000002236398217 : 00000000002906784083 :: ######################
    00000000004251309067 : 00000000005441955839 :: #######################################
  * 00000000005863587511 : 00000000007255941119 :: ##############################################
    00000000007724363720 : 00000000009069926399 :: ############################################
    00000000003086628907 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1348662163)-------------------

	0.5358492395%

    00000000000566726759 : 00000000000906992639 :: ###########
    00000000002279770225 : 00000000002906784083 :: ####################
    00000000004547209273 : 00000000005441955839 :: #############################
  * 00000000005907278956 : 00000000007255941119 :: ############################################
    00000000007728719147 : 00000000009069926399 :: ############################################
    00000000003128090395 : 00000000003627970559 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1346780740)-------------------

	0.5778166864%

    00000000000617035734 : 00000000000906992639 :: #########
    00000000002280770953 : 00000000002906784083 :: ####################
    00000000004849411048 : 00000000005441955839 :: ###################
  * 00000000005909160379 : 00000000007255941119 :: ############################################
    00000000007771848839 : 00000000009069926399 :: ##########################################
    00000000003186337787 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1290997626)-------------------

	0.6187437402%

    00000000006663267467 : 00000000007255941119 :: ###################
    00000000002281718299 : 00000000002906784083 :: ####################
    00000000004906505867 : 00000000005441955839 :: #################
    00000000005914526899 : 00000000006585073306 :: ######################
  * 00000000007778928773 : 00000000009069926399 :: ##########################################
    00000000003193144541 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1246161208)-------------------

	0.6339433815%

    00000000006670569161 : 00000000007255941119 :: ###################
    00000000002286208721 : 00000000002906784083 :: ####################
    00000000004970561650 : 00000000005441955839 :: ###############
    00000000005957976599 : 00000000006585073306 :: ####################
  * 00000000007823765191 : 00000000009069926399 :: #########################################
    00000000003194442077 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1194373278)-------------------

	0.6509313663%

    00000000006714253501 : 00000000007255941119 :: #################
    00000000002287192637 : 00000000002906784083 :: ####################
    00000000005007593839 : 00000000005441955839 :: ##############
    00000000005959962287 : 00000000006585073306 :: ####################
  * 00000000007875553121 : 00000000009069926399 :: #######################################
    00000000003243863741 : 00000000003627970559 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 993966006)-------------------

	0.6836684300%

    00000000006721518857 : 00000000007255941119 :: #################
    00000000002329850122 : 00000000002906784083 :: ###################
    00000000005058105377 : 00000000005441955839 :: ############
    00000000005965504955 : 00000000006585073306 :: ####################
  * 00000000008075960393 : 00000000009069926399 :: ################################
    00000000003293786731 : 00000000003627970559 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 573885769)-------------------

	0.7741411287%

    00000000006770614157 : 00000000007255941119 :: ################
  * 00000000002332898314 : 00000000002906784083 :: ##################
    00000000006311938777 : 00000000006585073306 :: #########
    00000000006008789083 : 00000000006296843572 :: #########
    00000000008226200545 : 00000000008623077167 :: #############
    00000000008628976763 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 533948117)-------------------

	0.8073745397%

    00000000006814472973 : 00000000007255941119 :: ##############
  * 00000000002372835966 : 00000000002906784083 :: #################
    00000000006463916558 : 00000000006585073306 :: ####
    00000000006011085596 : 00000000006296843572 :: #########
    00000000008343400669 : 00000000008623077167 :: #########
    00000000008635415387 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 434189682)-------------------

	0.8372236912%

  * 00000000006821751437 : 00000000007255941119 :: ##############
    00000000002382940868 : 00000000002644304530 :: ########
    00000000002689307951 : 00000000002906784083 :: #######
    00000000006016214987 : 00000000006296843572 :: #########
    00000000008478457913 : 00000000008623077167 :: ####
    00000000008636560745 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 194946157)-------------------

	0.9231584258%

  * 00000000006865990447 : 00000000007060936604 :: ######
    00000000002430605149 : 00000000002533422357 :: ###
    00000000002795219663 : 00000000002906784083 :: ###
    00000000002538138113 : 00000000002644304530 :: ###
    00000000008494177226 : 00000000008623077167 :: ####
    00000000008685988915 : 00000000008877931679 :: ######

[H[2J
-----------------printing current job allocations (largest_remaining: 44643712)-------------------

	0.9829546343%

    00000000006872806321 : 00000000006896105406 :: 
    00000000006915360131 : 00000000006919582065 :: 
    00000000008584579571 : 00000000008623077167 :: #
  * 00000000006922056533 : 00000000006966700245 :: #
    00000000008535312095 : 00000000008578870001 :: #
    00000000008735781299 : 00000000008767081321 :: #

[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------

	1.0000000000%

  * 00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 

using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=6
	range_update_frequency=0
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      22.00s [1202406171.001653:1202406171.001715],
	at 494723258.18 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531908		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 722340  		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1780944 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462128		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031097		
[done]
