SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------

	0.0000000006%

  * 00000000000000000000 : 00000000001813985279 :: ###########################################################

    00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1719347061)-------------------

	0.2659434737%

    00000000000314329387 : 00000000001813985279 :: #################################################

  * 00000000001908623498 : 00000000003627970559 :: ########################################################

    00000000003791158796 : 00000000005441955839 :: ######################################################

    00000000005623044797 : 00000000007255941119 :: ######################################################

    00000000007420621578 : 00000000008163777462 :: ########################

    00000000008326372201 : 00000000009069926399 :: ########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1589145754)-------------------

	0.3381475282%

    00000000000365896223 : 00000000001813985279 :: ###############################################

  * 00000000002038824805 : 00000000003627970559 :: ####################################################

    00000000003950120009 : 00000000005441955839 :: #################################################

    00000000005758134655 : 00000000007255941119 :: #################################################

    00000000007573190548 : 00000000008163777462 :: ###################

    00000000008483846569 : 00000000009069926399 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1492894372)-------------------

	0.3710676371%

    00000000000418182047 : 00000000001813985279 :: ##############################################

  * 00000000002135076187 : 00000000003627970559 :: #################################################

    00000000004049787599 : 00000000005441955839 :: ##############################################

    00000000005766888055 : 00000000007255941119 :: #################################################

    00000000007623501371 : 00000000008163777462 :: #################

    00000000008534877107 : 00000000009069926399 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1447418016)-------------------

	0.4014778548%

    00000000000466891699 : 00000000001813985279 :: ############################################

  * 00000000002180552543 : 00000000003627970559 :: ###############################################

    00000000004096258159 : 00000000005441955839 :: ############################################

    00000000005809759451 : 00000000007255941119 :: ###############################################

    00000000007677590861 : 00000000008163777462 :: ################

    00000000008628241777 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1398519946)-------------------

	0.4202462736%

    00000000000472576237 : 00000000001813985279 :: ############################################

    00000000002230014055 : 00000000003627970559 :: ##############################################

    00000000004145638568 : 00000000005441955839 :: ##########################################

  * 00000000005857421173 : 00000000007255941119 :: ##############################################

    00000000007722593387 : 00000000008163777462 :: ##############

    00000000008635324883 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1391748094)-------------------

	0.4480652560%

    00000000000522551195 : 00000000001813985279 :: ##########################################

    00000000002279469739 : 00000000003627970559 :: ############################################

    00000000004286587577 : 00000000005441955839 :: ######################################

  * 00000000005864193025 : 00000000007255941119 :: ##############################################

    00000000007728211219 : 00000000008163777462 :: ##############

    00000000008685334895 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1346814472)-------------------

	0.5175738804%

    00000000000574393931 : 00000000001813985279 :: #########################################

  * 00000000002281156087 : 00000000003627970559 :: ############################################

    00000000004849339241 : 00000000005441955839 :: ###################

    00000000005909394559 : 00000000007255941119 :: ############################################

    00000000007771693306 : 00000000008163777462 :: ############

    00000000008736896255 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1336689632)-------------------

	0.6133555381%

    00000000001027871630 : 00000000001813985279 :: ##########################

    00000000002286292855 : 00000000002954679982 :: ######################

    00000000004951151707 : 00000000005441955839 :: ################

  * 00000000005919251487 : 00000000007255941119 :: ############################################

    00000000007822249051 : 00000000008163777462 :: ###########

    00000000003043289335 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1291533768)-------------------

	0.6624362490%

    00000000001272041057 : 00000000001813985279 :: #################

    00000000002289798869 : 00000000002954679982 :: #####################

    00000000005007503327 : 00000000005441955839 :: ##############

  * 00000000005964407351 : 00000000007255941119 :: ##########################################

    00000000007923438061 : 00000000008163777462 :: #######

    00000000003127107523 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 617684615)-------------------

	0.7216229949%

    00000000001372837459 : 00000000001813985279 :: ##############

  * 00000000002336995367 : 00000000002954679982 :: ####################

    00000000005107919819 : 00000000005441955839 :: ###########

    00000000006008792753 : 00000000006612575081 :: ###################

    00000000006663837701 : 00000000007255941119 :: ###################

    00000000003186894023 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 597063645)-------------------

	0.7845349184%

    00000000001424256083 : 00000000001813985279 :: ############

    00000000002383314335 : 00000000002646277557 :: ########

    00000000002835110545 : 00000000002954679982 :: ###

  * 00000000006015511436 : 00000000006612575081 :: ###################

    00000000006713748067 : 00000000007255941119 :: #################

    00000000003194386193 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 158752320)-------------------

	0.9452024670%

    00000000006865754431 : 00000000006988247992 :: ####

    00000000002532805117 : 00000000002646277557 :: ###

    00000000006524161205 : 00000000006612575081 :: ##

    00000000006363799468 : 00000000006386116810 :: 

    00000000006763861799 : 00000000006854823769 :: ###

  * 00000000003277176937 : 00000000003435929257 :: #####



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------

	1.0000000000%

  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=2
	range_update_frequency=0
	display_rate=1
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      27.00s [1202406097.161838:1202406097.161905],
	at 403107840.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531908		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 1071660 		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1431624 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462128		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031097		
[done]
