SRNFGPR: searching [D=2, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 19781506291429)-------------------

	0.0005834791%

    00000000069252571813 : 00000019781506291428 :: ###########################################################
    00000019781506291429 : 00000039563012582857 :: ############################################################
    00000039563012582858 : 00000059344518874286 :: ############################################################
    00000059344518874287 : 00000079126025165715 :: ############################################################
    00000079126025165716 : 00000098907531457144 :: ############################################################
  * 00000098907531457145 : 00000118689037748574 :: ############################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 19769921098085)-------------------

	0.0078749632%

    00000000069283802371 : 00000019781506291428 :: ###########################################################
  * 00000019793091484772 : 00000039563012582857 :: ###########################################################
    00000039862981605530 : 00000059344518874286 :: ###########################################################
    00000059586795673917 : 00000079126025165715 :: ###########################################################
    00000079310626999745 : 00000098907531457144 :: ###########################################################
    00000099034486604963 : 00000118689037748574 :: ###########################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 19643020901821)-------------------

	0.1788174788%

  * 00000000138485389607 : 00000019781506291428 :: ###########################################################
    00000019793095966293 : 00000029678052275512 :: #############################
    00000040209009210126 : 00000059344518874286 :: ##########################################################
    00000059655997555556 : 00000079126025165715 :: ###########################################################
    00000079310651336139 : 00000098907531457144 :: ###########################################################
    00000029828043934183 : 00000039563012582857 :: #############################

[H[2J
-----------------printing current job allocations (largest_remaining: 19642977324962)-------------------

	0.1811510378%

  * 00000000138528966466 : 00000019781506291428 :: ###########################################################
    00000019793110909872 : 00000029678052275512 :: #############################
    00000040347442637251 : 00000059344518874286 :: #########################################################
    00000059656038636279 : 00000079126025165715 :: ###########################################################
    00000079310654654572 : 00000098907531457144 :: ###########################################################
    00000029966475456674 : 00000039563012582857 :: #############################

[H[2J
-----------------printing current job allocations (largest_remaining: 19527696544569)-------------------

	0.1898961088%

    00000000415317769845 : 00000019781506291428 :: ##########################################################
    00000019793114825262 : 00000029678052275512 :: #############################
    00000040555046368989 : 00000059344518874286 :: ########################################################
    00000059932823329594 : 00000079126025165715 :: ##########################################################
  * 00000079379834912575 : 00000098907531457144 :: ###########################################################
    00000030174058115402 : 00000039563012582857 :: ############################

[H[2J
-----------------printing current job allocations (largest_remaining: 19458492666805)-------------------

	0.1922290073%

    00000000484522385443 : 00000019781506291428 :: ##########################################################
    00000019793117992331 : 00000029678052275512 :: #############################
    00000040693471765115 : 00000059344518874286 :: ########################################################
    00000059932848392018 : 00000079126025165715 :: ##########################################################
  * 00000079449038790339 : 00000098907531457144 :: ###########################################################
    00000030174085473335 : 00000039563012582857 :: ############################

[H[2J
-----------------printing current job allocations (largest_remaining: 19250877381081)-------------------

	0.1980590664%

    00000000553701514369 : 00000019781506291428 :: ##########################################################
    00000019862297910860 : 00000029678052275512 :: #############################
    00000040901057878205 : 00000059344518874286 :: #######################################################
    00000060002049222197 : 00000079126025165715 :: ##########################################################
  * 00000079656654076063 : 00000098907531457144 :: ##########################################################
    00000030243288302703 : 00000039563012582857 :: ############################

[H[2J
-----------------printing current job allocations (largest_remaining: 19250866475080)-------------------

	0.2073885335%

    00000000761317824766 : 00000019781506291428 :: #########################################################
    00000019862337499006 : 00000029678052275512 :: #############################
    00000041247082817385 : 00000059344518874286 :: ######################################################
    00000060278856243068 : 00000079126025165715 :: #########################################################
  * 00000079656664982064 : 00000098907531457144 :: ##########################################################
    00000030520095010311 : 00000039563012582857 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 19250846204560)-------------------

	0.2085551895%

    00000000761345226838 : 00000019781506291428 :: #########################################################
    00000019931506286941 : 00000029678052275512 :: #############################
    00000041247108952600 : 00000059344518874286 :: ######################################################
    00000060278882358875 : 00000079126025165715 :: #########################################################
  * 00000079656685252584 : 00000098907531457144 :: ##########################################################
    00000030589295579718 : 00000039563012582857 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 18904841156337)-------------------

	0.2207996223%

    00000000899777366164 : 00000019781506291428 :: #########################################################
    00000020139120025744 : 00000029678052275512 :: ############################
    00000041593122292251 : 00000059344518874286 :: #####################################################
    00000060624888743187 : 00000079126025165715 :: ########################################################
  * 00000080002690300807 : 00000098907531457144 :: #########################################################
    00000030658504875319 : 00000039563012582857 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 18904812563021)-------------------

	0.2272138081%

    00000001107372370831 : 00000019781506291428 :: ########################################################
    00000020139124181385 : 00000029678052275512 :: ############################
    00000041939148597102 : 00000059344518874286 :: ####################################################
    00000060624912995660 : 00000079126025165715 :: ########################################################
  * 00000080002718894123 : 00000098907531457144 :: #########################################################
    00000030866120108342 : 00000039563012582857 :: ##########################

[H[2J
-----------------printing current job allocations (largest_remaining: 18835612206931)-------------------

	0.2283804281%

    00000001176566095263 : 00000019781506291428 :: ########################################################
    00000020139129106423 : 00000029678052275512 :: ############################
    00000041939179792431 : 00000059344518874286 :: ####################################################
    00000060624916760645 : 00000079126025165715 :: ########################################################
  * 00000080071919250213 : 00000098907531457144 :: #########################################################
    00000030866151143382 : 00000039563012582857 :: ##########################

[H[2J
-----------------printing current job allocations (largest_remaining: 18766386122583)-------------------

	0.2336283018%

    00000001176606020137 : 00000019781506291428 :: ########################################################
    00000020139143721209 : 00000029678052275512 :: ############################
    00000042285208837088 : 00000059344518874286 :: ###################################################
    00000060694092010196 : 00000079126025165715 :: #######################################################
  * 00000080141145334561 : 00000098907531457144 :: ########################################################
    00000031004531310693 : 00000039563012582857 :: #########################

[H[2J
-----------------printing current job allocations (largest_remaining: 18558788543600)-------------------

	0.2406256098%

    00000001453388770627 : 00000019781506291428 :: #######################################################
    00000020139147588268 : 00000029678052275512 :: ############################
    00000042631236036835 : 00000059344518874286 :: ##################################################
    00000060694118537634 : 00000079126025165715 :: #######################################################
  * 00000080348742913544 : 00000098907531457144 :: ########################################################
    00000031004597132641 : 00000039563012582857 :: #########################

[H[2J
-----------------printing current job allocations (largest_remaining: 18489597504872)-------------------

	0.2464562073%

    00000001522593164938 : 00000019781506291428 :: #######################################################
    00000020139152012528 : 00000029678052275512 :: ############################
    00000042977248297038 : 00000059344518874286 :: #################################################
    00000060694154605163 : 00000079126025165715 :: #######################################################
  * 00000080417933952272 : 00000098907531457144 :: ########################################################
    00000031212176957903 : 00000039563012582857 :: #########################

[H[2J
-----------------printing current job allocations (largest_remaining: 18420390598027)-------------------

	0.2738613055%

    00000001522633097932 : 00000019781506291428 :: #######################################################
    00000020277556772226 : 00000029678052275512 :: ############################
    00000042977275906251 : 00000059344518874286 :: #################################################
    00000060970920112907 : 00000079126025165715 :: #######################################################
  * 00000080487140859117 : 00000098907531457144 :: #######################################################
    00000033980416981855 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 18212777637583)-------------------

	0.2820243489%

    00000001591818061886 : 00000019781506291428 :: #######################################################
    00000020485151848069 : 00000029678052275512 :: ###########################
    00000043323299960053 : 00000059344518874286 :: ################################################
    00000060970941179133 : 00000079126025165715 :: #######################################################
  * 00000080694753819561 : 00000098907531457144 :: #######################################################
    00000034118842619484 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 18155077670356)-------------------

	0.2884382807%

    00000001799436542794 : 00000019781506291428 :: ######################################################
    00000020485152969581 : 00000029678052275512 :: ###########################
    00000043669317405154 : 00000059344518874286 :: ###############################################
  * 00000060970947495359 : 00000079126025165715 :: #######################################################
    00000080833167624604 : 00000098907531457144 :: ######################################################
    00000034188048843263 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 18155074388231)-------------------

	0.2907725026%

    00000001868650856571 : 00000019781506291428 :: ######################################################
    00000020485155159029 : 00000029678052275512 :: ###########################
    00000043669341749676 : 00000059344518874286 :: ###############################################
  * 00000060970950777484 : 00000079126025165715 :: #######################################################
    00000081040786884345 : 00000098907531457144 :: ######################################################
    00000034188232012394 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 18085869513672)-------------------

	0.2948545929%

    00000001937874773620 : 00000019781506291428 :: ######################################################
    00000020485156032909 : 00000029678052275512 :: ###########################
    00000044015341133507 : 00000059344518874286 :: ##############################################
  * 00000061040155652043 : 00000079126025165715 :: ######################################################
    00000081040813952978 : 00000098907531457144 :: ######################################################
    00000034188275259887 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 18085829313006)-------------------

	0.2971887053%

    00000002145474350670 : 00000019781506291428 :: #####################################################
    00000020485157173874 : 00000029678052275512 :: ###########################
    00000044015369391896 : 00000059344518874286 :: ##############################################
  * 00000061040195852709 : 00000079126025165715 :: ######################################################
    00000081110017822973 : 00000098907531457144 :: #####################################################
    00000034188435763897 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17809070161395)-------------------

	0.3059361639%

    00000002491483259565 : 00000019781506291428 :: ####################################################
    00000020485158602126 : 00000029678052275512 :: ###########################
    00000044153794081090 : 00000059344518874286 :: ##############################################
  * 00000061316955004320 : 00000079126025165715 :: ######################################################
    00000081386845458500 : 00000098907531457144 :: #####################################################
    00000034188641395651 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17809046275745)-------------------

	0.3088532467%

    00000002491500948271 : 00000019781506291428 :: ####################################################
    00000020485160933693 : 00000029678052275512 :: ###########################
    00000044361396918906 : 00000059344518874286 :: #############################################
  * 00000061316978889970 : 00000079126025165715 :: ######################################################
    00000081525231715452 : 00000098907531457144 :: ####################################################
    00000034188834149430 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17809042952628)-------------------

	0.3117694686%

    00000002491506369188 : 00000019781506291428 :: ####################################################
    00000020485161980338 : 00000029678052275512 :: ###########################
    00000044499794067929 : 00000059344518874286 :: #############################################
  * 00000061316982213087 : 00000079126025165715 :: ######################################################
    00000081732858024733 : 00000098907531457144 :: ####################################################
    00000034188924474435 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17463039646518)-------------------

	0.3170201493%

    00000002491512276434 : 00000019781506291428 :: ####################################################
    00000020485174756054 : 00000029678052275512 :: ###########################
    00000044707408097281 : 00000059344518874286 :: ############################################
  * 00000061662985519197 : 00000079126025165715 :: ####################################################
    00000081802083702896 : 00000098907531457144 :: ###################################################
    00000034189261018827 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17463015024620)-------------------

	0.3181875886%

    00000002560717740258 : 00000019781506291428 :: ####################################################
    00000020485175663686 : 00000029678052275512 :: ###########################
    00000044707433076228 : 00000059344518874286 :: ############################################
  * 00000061663010141095 : 00000079126025165715 :: ####################################################
    00000081871323462117 : 00000098907531457144 :: ###################################################
    00000034189327527022 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17463011372986)-------------------

	0.3438442050%

    00000002629932545563 : 00000019781506291428 :: ####################################################
    00000020485176630993 : 00000029678052275512 :: ###########################
    00000044707436827579 : 00000059344518874286 :: ############################################
  * 00000061663013792729 : 00000079126025165715 :: ####################################################
    00000084847139011092 : 00000098907531457144 :: ##########################################
    00000034189447922435 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17393813299188)-------------------

	0.3496748351%

    00000002837515533225 : 00000019781506291428 :: ###################################################
    00000020485178436792 : 00000029678052275512 :: ###########################
    00000045053442318253 : 00000059344518874286 :: ###########################################
  * 00000061732211866527 : 00000079126025165715 :: ####################################################
    00000084916349765249 : 00000098907531457144 :: ##########################################
    00000034189480679565 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17393790508119)-------------------

	0.3502601725%

    00000002837533552753 : 00000019781506291428 :: ###################################################
    00000020485179387437 : 00000029678052275512 :: ###########################
    00000045053469474775 : 00000059344518874286 :: ###########################################
  * 00000061732234657596 : 00000079126025165715 :: ####################################################
    00000084985593279813 : 00000098907531457144 :: ##########################################
    00000034189641379350 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17393763924954)-------------------

	0.3537588134%

    00000002837538675242 : 00000019781506291428 :: ###################################################
    00000020485180592398 : 00000029678052275512 :: ###########################
    00000045399471746581 : 00000059344518874286 :: ##########################################
  * 00000061732261240761 : 00000079126025165715 :: ####################################################
    00000085054798669066 : 00000098907531457144 :: ##########################################
    00000034189651136117 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17117004891251)-------------------

	0.3566754670%

    00000002906717148008 : 00000019781506291428 :: ###################################################
    00000020485181726162 : 00000029678052275512 :: ###########################
    00000045399498834710 : 00000059344518874286 :: ##########################################
  * 00000062009020274464 : 00000079126025165715 :: ###################################################
    00000085054968922724 : 00000098907531457144 :: ##########################################
    00000034189689962133 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17116982003902)-------------------

	0.3578451326%

    00000002906764417452 : 00000019781506291428 :: ###################################################
    00000020485183908669 : 00000029678052275512 :: ###########################
    00000045537905384165 : 00000059344518874286 :: #########################################
  * 00000062009043161813 : 00000079126025165715 :: ###################################################
    00000085055160460765 : 00000098907531457144 :: ##########################################
    00000034189846013030 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17116978659876)-------------------

	0.3619281589%

    00000003183542431054 : 00000019781506291428 :: ##################################################
    00000020485184792274 : 00000029678052275512 :: ###########################
    00000045745507172153 : 00000059344518874286 :: #########################################
  * 00000062009046505839 : 00000079126025165715 :: ###################################################
    00000085055366999366 : 00000098907531457144 :: ##########################################
    00000034189865914723 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17047772534385)-------------------

	0.3630963541%

    00000003183548906501 : 00000019781506291428 :: ##################################################
    00000020554358762123 : 00000029678052275512 :: ###########################
    00000045745534409786 : 00000059344518874286 :: #########################################
  * 00000062078252631330 : 00000079126025165715 :: ###################################################
    00000085055427137333 : 00000098907531457144 :: ##########################################
    00000034190043926732 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 17047731509166)-------------------

	0.3660141739%

    00000003183566251224 : 00000019781506291428 :: ##################################################
    00000020554399814843 : 00000029678052275512 :: ###########################
    00000046091565221292 : 00000059344518874286 :: ########################################
  * 00000062078293656549 : 00000079126025165715 :: ###################################################
    00000085055606889276 : 00000098907531457144 :: ##########################################
    00000034190047172889 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 16770975889310)-------------------

	0.3735962892%

    00000003183571589456 : 00000019781506291428 :: ##################################################
    00000020831183559870 : 00000029678052275512 :: ##########################
    00000046437571922790 : 00000059344518874286 :: #######################################
  * 00000062355049276405 : 00000079126025165715 :: ##################################################
    00000085055967719815 : 00000098907531457144 :: ##########################################
    00000034190048906945 : 00000039563012582857 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 16770951230989)-------------------

	0.3759294491%

    00000003321959496178 : 00000019781506291428 :: #################################################
    00000020831188256059 : 00000029678052275512 :: ##########################
    00000046576021767941 : 00000059344518874286 :: ######################################
  * 00000062355073934726 : 00000079126025165715 :: ##################################################
    00000085056017504564 : 00000098907531457144 :: ##########################################
    00000034190052508988 : 00000039563012582857 :: ################

