SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------

	0.0010809640%

    00000000000011765111 : 00000000001813985279 :: ###########################################################
  * 00000000001813985280 : 00000000003627970559 :: ###########################################################
    00000000003627970560 : 00000000005441955839 :: ###########################################################
    00000000005441955840 : 00000000007255941119 :: ###########################################################
    00000000007255941120 : 00000000009069926399 :: ###########################################################
    00000000009069926400 : 00000000010883911679 :: ###########################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 1801949233)-------------------

	0.1753711863%

    00000000000019820053 : 00000000001813985279 :: ###########################################################
  * 00000000001826021326 : 00000000003627970559 :: ###########################################################
    00000000003641052280 : 00000000005441955839 :: ###########################################################
    00000000005461029722 : 00000000007255941119 :: ###########################################################
    00000000007268943314 : 00000000008163777466 :: #############################
    00000000008181502789 : 00000000009069926399 :: #############################

[H[2J
-----------------printing current job allocations (largest_remaining: 1791868097)-------------------

	0.1811973234%

    00000000000030043400 : 00000000001813985279 :: ###########################################################
  * 00000000001836102462 : 00000000003627970559 :: ###########################################################
    00000000003662689754 : 00000000005441955839 :: ##########################################################
    00000000005466913730 : 00000000007255941119 :: ###########################################################
    00000000007278986336 : 00000000008163777466 :: #############################
    00000000008187044964 : 00000000009069926399 :: #############################

[H[2J
-----------------printing current job allocations (largest_remaining: 1781597587)-------------------

	0.1958461150%

    00000000000070396345 : 00000000001813985279 :: #########################################################
  * 00000000001846372972 : 00000000003627970559 :: ##########################################################
    00000000003681507854 : 00000000005441955839 :: ##########################################################
    00000000005506427032 : 00000000007255941119 :: #########################################################
    00000000007289908852 : 00000000008163777466 :: ############################
    00000000008226603745 : 00000000009069926399 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1769675134)-------------------

	0.2035105097%

    00000000000083436261 : 00000000001813985279 :: #########################################################
  * 00000000001858295425 : 00000000003627970559 :: ##########################################################
    00000000003692490004 : 00000000005441955839 :: #########################################################
    00000000005516125380 : 00000000007255941119 :: #########################################################
    00000000007318434233 : 00000000008163777466 :: ###########################
    00000000008235854092 : 00000000009069926399 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1758885174)-------------------

	0.2185295779%

    00000000000119593119 : 00000000001813985279 :: ########################################################
  * 00000000001869085385 : 00000000003627970559 :: ##########################################################
    00000000003720669727 : 00000000005441955839 :: ########################################################
    00000000005556234281 : 00000000007255941119 :: ########################################################
    00000000007326478695 : 00000000008163777466 :: ###########################
    00000000008276040399 : 00000000009069926399 :: ##########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1744463573)-------------------

	0.2313620665%

    00000000000164545633 : 00000000001813985279 :: ######################################################
  * 00000000001883506986 : 00000000003627970559 :: #########################################################
    00000000003730514261 : 00000000005441955839 :: ########################################################
    00000000005606248322 : 00000000007255941119 :: ######################################################
    00000000007339410017 : 00000000008163777466 :: ###########################
    00000000008283544060 : 00000000009069926399 :: ##########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1733676587)-------------------

	0.2419790605%

    00000000000174160618 : 00000000001813985279 :: ######################################################
  * 00000000001894293972 : 00000000003627970559 :: #########################################################
    00000000003741812802 : 00000000005441955839 :: ########################################################
    00000000005615528499 : 00000000007255941119 :: ######################################################
    00000000007368605160 : 00000000008163777466 :: ##########################
    00000000008328922653 : 00000000009069926399 :: ########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1719961582)-------------------

	0.2542580397%

    00000000000214844533 : 00000000001813985279 :: ####################################################
  * 00000000001908008977 : 00000000003627970559 :: ########################################################
    00000000003762728497 : 00000000005441955839 :: #######################################################
    00000000005655812893 : 00000000007255941119 :: ####################################################
    00000000007376637916 : 00000000008163777466 :: ##########################
    00000000008338934213 : 00000000009069926399 :: ########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1710136666)-------------------

	0.2673644934%

    00000000000225548378 : 00000000001813985279 :: ####################################################
  * 00000000001917833893 : 00000000003627970559 :: ########################################################
    00000000003791721461 : 00000000005441955839 :: ######################################################
    00000000005665676324 : 00000000007255941119 :: ####################################################
    00000000007420627609 : 00000000008163777466 :: ########################
    00000000008378208848 : 00000000009069926399 :: ######################

[H[2J
-----------------printing current job allocations (largest_remaining: 1699533345)-------------------

	0.2801099202%

    00000000000264498014 : 00000000001813985279 :: ###################################################
  * 00000000001928437214 : 00000000003627970559 :: ########################################################
    00000000003821314444 : 00000000005441955839 :: #####################################################
    00000000005706134142 : 00000000007255941119 :: ###################################################
    00000000007430124506 : 00000000008163777466 :: ########################
    00000000008387828293 : 00000000009069926399 :: ######################

[H[2J
-----------------printing current job allocations (largest_remaining: 1678865249)-------------------

	0.2947420558%

    00000000000314327878 : 00000000001813985279 :: #################################################
  * 00000000001949105310 : 00000000003627970559 :: #######################################################
    00000000003831896375 : 00000000005441955839 :: #####################################################
    00000000005713780536 : 00000000007255941119 :: ###################################################
    00000000007460498549 : 00000000008163777466 :: #######################
    00000000008427982837 : 00000000009069926399 :: #####################

[H[2J
-----------------printing current job allocations (largest_remaining: 1650506518)-------------------

	0.3081935136%

    00000000000316419835 : 00000000001813985279 :: #################################################
  * 00000000001977464041 : 00000000003627970559 :: ######################################################
    00000000003848201156 : 00000000005441955839 :: ####################################################
    00000000005757258779 : 00000000007255941119 :: #################################################
    00000000007476224306 : 00000000008163777466 :: ######################
    00000000008468427846 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1640369496)-------------------

	0.3177962529%

    00000000000322251829 : 00000000001813985279 :: #################################################
  * 00000000001987601063 : 00000000003627970559 :: ######################################################
    00000000003892043847 : 00000000005441955839 :: ###################################################
    00000000005758381115 : 00000000007255941119 :: #################################################
    00000000007509578421 : 00000000008163777466 :: #####################
    00000000008478655055 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1619576692)-------------------

	0.3268938179%

    00000000000334372766 : 00000000001813985279 :: ################################################
  * 00000000002008393867 : 00000000003627970559 :: #####################################################
    00000000003934232624 : 00000000005441955839 :: #################################################
    00000000005763168122 : 00000000007255941119 :: #################################################
    00000000007522822156 : 00000000008163777466 :: #####################
    00000000008484538889 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1600575670)-------------------

	0.3376238784%

    00000000000366385783 : 00000000001813985279 :: ###############################################
  * 00000000002027394889 : 00000000003627970559 :: ####################################################
    00000000003944971079 : 00000000005441955839 :: #################################################
    00000000005764368325 : 00000000007255941119 :: #################################################
    00000000007571161829 : 00000000008163777466 :: ###################
    00000000008490031550 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1587272026)-------------------

	0.3473237375%

    00000000000371994905 : 00000000001813985279 :: ###############################################
  * 00000000002040698533 : 00000000003627970559 :: ####################################################
    00000000003982413304 : 00000000005441955839 :: ################################################
    00000000005773641512 : 00000000007255941119 :: #################################################
    00000000007573312899 : 00000000008163777466 :: ###################
    00000000008527824711 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1549523640)-------------------

	0.3601990373%

    00000000000414914324 : 00000000001813985279 :: ##############################################
  * 00000000002078446919 : 00000000003627970559 :: ###################################################
    00000000003994364231 : 00000000005441955839 :: ###############################################
    00000000005807585466 : 00000000007255941119 :: ###############################################
    00000000007580204997 : 00000000008163777466 :: ###################
    00000000008534503553 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1499784213)-------------------

	0.3700699930%

    00000000000417194411 : 00000000001813985279 :: ##############################################
  * 00000000002128186346 : 00000000003627970559 :: #################################################
    00000000004012904022 : 00000000005441955839 :: ###############################################
    00000000005808643005 : 00000000007255941119 :: ###############################################
    00000000007612399014 : 00000000008163777466 :: ##################
    00000000008538127302 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1498177152)-------------------

	0.3786852621%

    00000000000423073150 : 00000000001813985279 :: ##############################################
  * 00000000002129793407 : 00000000003627970559 :: #################################################
    00000000004044441541 : 00000000005441955839 :: ##############################################
    00000000005813393461 : 00000000007255941119 :: ###############################################
    00000000007622117275 : 00000000008163777466 :: #################
    00000000008578403094 : 00000000009069926399 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1492945422)-------------------

	0.3849445846%

    00000000000465778651 : 00000000001813985279 :: ############################################
  * 00000000002135025137 : 00000000003627970559 :: #################################################
    00000000004051192453 : 00000000005441955839 :: ##############################################
    00000000005814515875 : 00000000007255941119 :: ###############################################
    00000000007627715675 : 00000000008163777466 :: #################
    00000000008585120050 : 00000000009069926399 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1489449679)-------------------

	0.3951578756%

    00000000000466747629 : 00000000001813985279 :: ############################################
  * 00000000002138520880 : 00000000003627970559 :: #################################################
    00000000004094388103 : 00000000005441955839 :: ############################################
    00000000005824585777 : 00000000007255941119 :: ###############################################
    00000000007637972315 : 00000000008163777466 :: #################
    00000000008628293695 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1449442332)-------------------

	0.4053164873%

    00000000000467542366 : 00000000001813985279 :: ############################################
  * 00000000002178528227 : 00000000003627970559 :: ###############################################
    00000000004095425191 : 00000000005441955839 :: ############################################
    00000000005857975907 : 00000000007255941119 :: ##############################################
    00000000007672179851 : 00000000008163777466 :: ################
    00000000008629422289 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1447865353)-------------------

	0.4074282442%

    00000000000471991715 : 00000000001813985279 :: ############################################
  * 00000000002180105206 : 00000000003627970559 :: ###############################################
    00000000004100174891 : 00000000005441955839 :: ############################################
    00000000005858906647 : 00000000007255941119 :: ##############################################
    00000000007677769819 : 00000000008163777466 :: ################
    00000000008635109729 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1442581354)-------------------

	0.4125495592%

    00000000000472586362 : 00000000001813985279 :: ############################################
  * 00000000002185389205 : 00000000003627970559 :: ###############################################
    00000000004101287003 : 00000000005441955839 :: ############################################
    00000000005863676867 : 00000000007255941119 :: ##############################################
    00000000007721294359 : 00000000008163777466 :: ##############
    00000000008635564151 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1438640757)-------------------

	0.4172472618%

    00000000000473506555 : 00000000001813985279 :: ############################################
  * 00000000002189329802 : 00000000003627970559 :: ###############################################
    00000000004145031817 : 00000000005441955839 :: ##########################################
    00000000005864849851 : 00000000007255941119 :: ##############################################
    00000000007721858191 : 00000000008163777466 :: ##############
    00000000008636351111 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1398894697)-------------------

	0.4324627371%

    00000000000516198203 : 00000000001813985279 :: ##########################################
  * 00000000002229075862 : 00000000003627970559 :: ##############################################
    00000000004151696209 : 00000000005441955839 :: ##########################################
    00000000005907768187 : 00000000007255941119 :: ############################################
    00000000007722724427 : 00000000008163777466 :: ##############
    00000000008669068328 : 00000000009069926399 :: #############

[H[2J
-----------------printing current job allocations (largest_remaining: 1397342883)-------------------

	0.4385913065%

    00000000000518857702 : 00000000001813985279 :: ##########################################
  * 00000000002230627676 : 00000000003627970559 :: ##############################################
    00000000004195918079 : 00000000005441955839 :: #########################################
    00000000005908934696 : 00000000007255941119 :: ############################################
    00000000007723469447 : 00000000008163777466 :: ##############
    00000000008685426425 : 00000000009069926399 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 1392124360)-------------------

	0.4438804224%

    00000000000527737856 : 00000000001813985279 :: ##########################################
  * 00000000002235846199 : 00000000003627970559 :: ##############################################
    00000000004235468055 : 00000000005441955839 :: #######################################
    00000000005910380963 : 00000000007255941119 :: ############################################
    00000000007724543719 : 00000000008163777466 :: ##############
    00000000008686823503 : 00000000009069926399 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 1378462978)-------------------

	0.4573376304%

    00000000000567372380 : 00000000001813985279 :: #########################################
  * 00000000002249507581 : 00000000003627970559 :: #############################################
    00000000004285835631 : 00000000005441955839 :: ######################################
    00000000005914707227 : 00000000007255941119 :: ############################################
    00000000007728486478 : 00000000008163777466 :: ##############
    00000000008721358061 : 00000000009069926399 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 1348335108)-------------------

	0.4679834007%

    00000000000573069346 : 00000000001813985279 :: #########################################
  * 00000000002279635451 : 00000000003627970559 :: ############################################
    00000000004346611400 : 00000000005441955839 :: ####################################
    00000000005918731045 : 00000000007255941119 :: ############################################
    00000000007729353283 : 00000000008163777466 :: ##############
    00000000008735734457 : 00000000009069926399 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 1347522376)-------------------

	0.4821620958%

    00000000000619450090 : 00000000001813985279 :: #######################################
  * 00000000002280448183 : 00000000003627970559 :: ############################################
    00000000004403632768 : 00000000005441955839 :: ##################################
    00000000005958070074 : 00000000007255941119 :: ##########################################
    00000000007738749311 : 00000000008163777466 :: ##############
    00000000008737104221 : 00000000009069926399 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 1296651708)-------------------

	0.5282198170%

    00000000000669943673 : 00000000001813985279 :: #####################################
    00000000002280984727 : 00000000002954284610 :: ######################
    00000000004452794456 : 00000000005441955839 :: ################################
  * 00000000005959289411 : 00000000007255941119 :: ##########################################
    00000000007772200045 : 00000000008163777466 :: ############
    00000000002987888716 : 00000000003627970559 :: #####################

[H[2J
-----------------printing current job allocations (largest_remaining: 1295180903)-------------------

	0.5467804124%

    00000000000767925756 : 00000000001813985279 :: ##################################
    00000000002281702787 : 00000000002954284610 :: ######################
    00000000004504377552 : 00000000005441955839 :: ###############################
  * 00000000005960760216 : 00000000007255941119 :: ##########################################
    00000000007774592101 : 00000000008163777466 :: ############
    00000000003035754497 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1290840414)-------------------

	0.5625445691%

    00000000000824820953 : 00000000001813985279 :: ################################
    00000000002285980631 : 00000000002954284610 :: ######################
    00000000004598606975 : 00000000005441955839 :: ###########################
  * 00000000005965100705 : 00000000007255941119 :: ##########################################
    00000000007779797207 : 00000000008163777466 :: ############
    00000000003042382127 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1286612226)-------------------

	0.5758146332%

    00000000000875870590 : 00000000001813985279 :: ###############################
    00000000002286515761 : 00000000002954284610 :: ######################
    00000000004649790109 : 00000000005441955839 :: ##########################
  * 00000000005969328893 : 00000000007255941119 :: ##########################################
    00000000007812696590 : 00000000008163777466 :: ###########
    00000000003046916861 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1247478948)-------------------

	0.5925773986%

    00000000000927000215 : 00000000001813985279 :: #############################
    00000000002287328467 : 00000000002954284610 :: ######################
    00000000004701027437 : 00000000005441955839 :: ########################
  * 00000000006008462171 : 00000000007255941119 :: #########################################
    00000000007823113631 : 00000000008163777466 :: ###########
    00000000003076631341 : 00000000003627970559 :: ##################

[H[2J
-----------------printing current job allocations (largest_remaining: 1246285479)-------------------

	0.6074565340%

    00000000000969222772 : 00000000001813985279 :: ###########################
    00000000002291078078 : 00000000002954284610 :: #####################
    00000000004799136100 : 00000000005441955839 :: #####################
  * 00000000006009655640 : 00000000007255941119 :: #########################################
    00000000007828721298 : 00000000008163777466 :: ###########
    00000000003087692570 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1244687440)-------------------

	0.6189759979%

    00000000000980028754 : 00000000001813985279 :: ###########################
    00000000002322690578 : 00000000002954284610 :: ####################
    00000000004840506596 : 00000000005441955839 :: ###################
  * 00000000006011253679 : 00000000007255941119 :: #########################################
    00000000007862810387 : 00000000008163777466 :: #########
    00000000003093593291 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1240095312)-------------------

	0.6281964335%

    00000000001021297661 : 00000000001813985279 :: ##########################
    00000000002331164267 : 00000000002954284610 :: ####################
    00000000004855781555 : 00000000005441955839 :: ###################
  * 00000000006015845807 : 00000000007255941119 :: #########################################
    00000000007879556915 : 00000000008163777466 :: #########
    00000000003107591487 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1195868807)-------------------

	0.6455952194%

    00000000001072399995 : 00000000001813985279 :: ########################
    00000000002336440385 : 00000000002954284610 :: ####################
    00000000004871217973 : 00000000005441955839 :: ##################
  * 00000000006060072312 : 00000000007255941119 :: #######################################
    00000000007924116371 : 00000000008163777466 :: #######
    00000000003136357505 : 00000000003627970559 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1145667575)-------------------

	0.6586975140%

    00000000001086728611 : 00000000001813985279 :: ########################
    00000000002339818781 : 00000000002954284610 :: ####################
    00000000004900066019 : 00000000005441955839 :: #################
  * 00000000006110273544 : 00000000007255941119 :: #####################################
    00000000007963476330 : 00000000008163777466 :: ######
    00000000003142845473 : 00000000003627970559 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1095418990)-------------------

	0.6728758863%

    00000000001127315342 : 00000000001813985279 :: ######################
    00000000002370002896 : 00000000002954284610 :: ###################
    00000000004906796308 : 00000000005441955839 :: #################
  * 00000000006160522129 : 00000000007255941119 :: ####################################
    00000000007975141111 : 00000000008163777466 :: ######
    00000000003157747124 : 00000000003627970559 :: ###############

[H[2J
-----------------printing current job allocations (largest_remaining: 1044945262)-------------------

	0.6928613166%

    00000000001170774791 : 00000000001813985279 :: #####################
    00000000002380339762 : 00000000002954284610 :: ##################
    00000000004941543774 : 00000000005441955839 :: ################
  * 00000000006210995857 : 00000000007255941119 :: ##################################
    00000000008024037361 : 00000000008163777466 :: ####
    00000000003187353023 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 994558006)-------------------

	0.7006870749%

    00000000001179083413 : 00000000001813985279 :: #####################
    00000000002381964187 : 00000000002954284610 :: ##################
    00000000004953127514 : 00000000005441955839 :: ################
  * 00000000006261383113 : 00000000007255941119 :: ################################
    00000000008031703388 : 00000000008163777466 :: ####
    00000000003192957815 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 943192482)-------------------

	0.7167053348%

    00000000001228356956 : 00000000001813985279 :: ###################
    00000000002387144055 : 00000000002954284610 :: ##################
    00000000004971776434 : 00000000005441955839 :: ###############
  * 00000000006312748637 : 00000000007255941119 :: ###############################
    00000000008080973812 : 00000000008163777466 :: ##
    00000000003193560863 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 887923314)-------------------

	0.7324324154%

    00000000001233675538 : 00000000001813985279 :: ###################
    00000000002421513612 : 00000000002954284610 :: #################
    00000000005001729342 : 00000000005441955839 :: ##############
  * 00000000006368017805 : 00000000007255941119 :: #############################
    00000000008126348497 : 00000000008163777466 :: #
    00000000003194448119 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 541007749)-------------------

	0.7450244664%

  * 00000000001272977530 : 00000000001813985279 :: #################
    00000000002433551066 : 00000000002954284610 :: #################
    00000000005007421698 : 00000000005441955839 :: ##############
    00000000006377702532 : 00000000006814045295 :: ##############
    00000000006814816014 : 00000000007255941119 :: ##############
    00000000003226582673 : 00000000003627970559 :: #############

[H[2J
-----------------printing current job allocations (largest_remaining: 534299418)-------------------

	0.7554718364%

  * 00000000001279685861 : 00000000001813985279 :: #################
    00000000002480830333 : 00000000002954284610 :: ###############
    00000000005008472491 : 00000000005441955839 :: ##############
    00000000006418980452 : 00000000006814045295 :: #############
    00000000006821030759 : 00000000007255941119 :: ##############
    00000000003237759869 : 00000000003627970559 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 492071336)-------------------

	0.7698945665%

  * 00000000001321913943 : 00000000001813985279 :: ################
    00000000002502175749 : 00000000002954284610 :: ##############
    00000000005051830067 : 00000000005441955839 :: ############
    00000000006461705657 : 00000000006814045295 :: ###########
    00000000006822178079 : 00000000007255941119 :: ##############
    00000000003243931991 : 00000000003627970559 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 485020020)-------------------

	0.7795718868%

  * 00000000001328965259 : 00000000001813985279 :: ################
    00000000002531978747 : 00000000002954284610 :: #############
    00000000005058719747 : 00000000005441955839 :: ############
    00000000006512680030 : 00000000006814045295 :: #########
    00000000006826712165 : 00000000007255941119 :: ##############
    00000000003250006637 : 00000000003627970559 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 441625838)-------------------

	0.7957880937%

  * 00000000001372359441 : 00000000001813985279 :: ##############
    00000000002553115614 : 00000000002954284610 :: #############
    00000000005093130339 : 00000000005441955839 :: ###########
    00000000006522773389 : 00000000006814045295 :: #########
    00000000006865754435 : 00000000007255941119 :: ############
    00000000003278425131 : 00000000003627970559 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 439784969)-------------------

	0.8059226216%

  * 00000000001374200310 : 00000000001813985279 :: ##############
    00000000002588806166 : 00000000002954284610 :: ############
    00000000005108076455 : 00000000005441955839 :: ###########
    00000000006563900765 : 00000000006814045295 :: ########
    00000000006871610119 : 00000000007255941119 :: ############
    00000000003289267840 : 00000000003627970559 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 233809684)-------------------

	0.8967046140%

    00000000001379583125 : 00000000001596626191 :: #######
    00000000002633394419 : 00000000002789045316 :: #####
    00000000002793851585 : 00000000002954284610 :: #####
  * 00000000006580235611 : 00000000006814045295 :: #######
    00000000006872723195 : 00000000007064032454 :: ######
    00000000003295136947 : 00000000003461148874 :: #####

[H[2J
-----------------printing current job allocations (largest_remaining: 181331412)-------------------

	0.9382994786%

    00000000001382616466 : 00000000001488194841 :: ###
    00000000002673614309 : 00000000002789045316 :: ###
    00000000002834664242 : 00000000002954284610 :: ###
    00000000006663090017 : 00000000006713553934 :: #
  * 00000000006882701042 : 00000000007064032454 :: #####
    00000000006714927349 : 00000000006814045295 :: ###

[H[2J
-----------------printing current job allocations (largest_remaining: 147538189)-------------------

	0.9520441179%

    00000000001424019532 : 00000000001488194841 :: ##
    00000000002690595386 : 00000000002789045316 :: ###
    00000000002884731136 : 00000000002954284610 :: ##
    00000000006664715201 : 00000000006713553934 :: #
  * 00000000006916494265 : 00000000007064032454 :: ####
    00000000006720653345 : 00000000006814045295 :: ###

[H[2J
-----------------printing current job allocations (largest_remaining: 141824083)-------------------

	0.9594530627%

    00000000001430719343 : 00000000001488194841 :: #
    00000000002741126707 : 00000000002789045316 :: #
    00000000002895673891 : 00000000002954284610 :: #
    00000000006670367249 : 00000000006713553934 :: #
  * 00000000006922208371 : 00000000007064032454 :: ####
    00000000006721751605 : 00000000006814045295 :: ###

[H[2J
-----------------printing current job allocations (largest_remaining: 140712187)-------------------

	0.9723416307%

    00000000001473685627 : 00000000001488194841 :: 
    00000000002750656448 : 00000000002789045316 :: #
    00000000002937180649 : 00000000002954284610 :: 
    00000000006673340041 : 00000000006713553934 :: #
  * 00000000006923320267 : 00000000007064032454 :: ####
    00000000006763942169 : 00000000006814045295 :: #

[H[2J
-----------------printing current job allocations (largest_remaining: 459680)-------------------

	0.9998564666%

  * 00000000001480943117 : 00000000001481402797 :: 
    00000000006771730991 : 00000000006772029840 :: 
    00000000006772037432 : 00000000006772344205 :: 
    00000000006771653231 : 00000000006771687089 :: 
    00000000006771076559 : 00000000006771377266 :: 
    00000000006765966689 : 00000000006766129027 :: 

[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------

	1.0000000000%

  * 00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 

using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=6
	range_update_frequency=0
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      60.00s [1202406171.021433:1202406171.021533],
	at 181398528.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531908		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 722340  		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1780944 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462128		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031097		
[done]
