SRNFGPR: searching [D=2, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 19781506291429)-------------------
    00000000000000000000 : 00000019781506291428 :: ############################################################

    00000019781506291429 : 00000039563012582857 :: ############################################################

    00000039563012582858 : 00000059344518874286 :: ############################################################

    00000059344518874287 : 00000079126025165715 :: ############################################################

    00000079126025165716 : 00000098907531457144 :: ############################################################

  * 00000098907531457145 : 00000118689037748574 :: ############################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 19596878966133)-------------------
    00000000484518351505 : 00000019781506291428 :: ##########################################################

    00000019793096904690 : 00000029678050510786 :: #############################

    00000040693473003633 : 00000059344518874286 :: ########################################################

    00000059932823725430 : 00000079126025165715 :: ##########################################################

  * 00000079310652491011 : 00000098907531457144 :: ###########################################################

    00000030174060351310 : 00000039563012582857 :: ############################



[H[2J
-----------------printing current job allocations (largest_remaining: 19458448821151)-------------------
    00000001176557018661 : 00000019781506291428 :: ########################################################

    00000019793115387586 : 00000029678050510786 :: #############################

    00000041939153046412 : 00000059344518874286 :: ####################################################

    00000060624885754181 : 00000079126025165715 :: ########################################################

  * 00000079449082635993 : 00000098907531457144 :: ###########################################################

    00000030658544539420 : 00000039563012582857 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 19250843004377)-------------------
    00000001522632375263 : 00000019781506291428 :: #######################################################

    00000019862324458200 : 00000029678050510786 :: #############################

    00000043323277504324 : 00000059344518874286 :: ################################################

    00000060624916895430 : 00000079126025165715 :: ########################################################

  * 00000079656688452767 : 00000098907531457144 :: ##########################################################

    00000031212178209764 : 00000039563012582857 :: #########################



[H[2J
-----------------printing current job allocations (largest_remaining: 18558788733294)-------------------
    00000001937891866665 : 00000019781506291428 :: ######################################################

    00000020139124618353 : 00000029678050510786 :: ############################

    00000043807784555885 : 00000059344518874286 :: ###############################################

    00000060694140916091 : 00000079126025165715 :: #######################################################

  * 00000080348742723850 : 00000098907531457144 :: ########################################################

    00000034188269955148 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 18155078998172)-------------------
    00000002491500965268 : 00000019781506291428 :: ####################################################

    00000020139144523135 : 00000029678050510786 :: ############################

    00000044361400640377 : 00000059344518874286 :: #############################################

  * 00000060970946167543 : 00000079126025165715 :: #######################################################

    00000081040784396658 : 00000098907531457144 :: ######################################################

    00000034189034851328 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 18085857305331)-------------------
    00000002560688284534 : 00000019781506291428 :: ####################################################

    00000020139152857139 : 00000029678050510786 :: ############################

    00000044707409849755 : 00000059344518874286 :: ############################################

  * 00000061040167860384 : 00000079126025165715 :: ######################################################

    00000081456054077752 : 00000098907531457144 :: ####################################################

    00000034189461555467 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 17809047118516)-------------------
    00000002837515634458 : 00000019781506291428 :: ###################################################

    00000020485152945265 : 00000029678050510786 :: ###########################

    00000045053437588467 : 00000059344518874286 :: ###########################################

  * 00000061316978047199 : 00000079126025165715 :: ######################################################

    00000082078883015782 : 00000098907531457144 :: ###################################################

    00000034189649641462 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 17463041077912)-------------------
    00000002837539915374 : 00000019781506291428 :: ###################################################

    00000020485155919860 : 00000029678050510786 :: ###########################

    00000045399477859996 : 00000059344518874286 :: ##########################################

  * 00000061662984087803 : 00000079126025165715 :: ####################################################

    00000085054780018569 : 00000098907531457144 :: ##########################################

    00000034189849532754 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 17463011596105)-------------------
    00000003183543662762 : 00000019781506291428 :: ##################################################

    00000020485158361526 : 00000029678050510786 :: ###########################

    00000045745505890627 : 00000059344518874286 :: #########################################

  * 00000061663013569610 : 00000079126025165715 :: ####################################################

    00000085055367858061 : 00000098907531457144 :: ##########################################

    00000034190045567639 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 17393786744081)-------------------
    00000003183569270118 : 00000019781506291428 :: ##################################################

    00000020485161644631 : 00000029678050510786 :: ###########################

    00000046575979278659 : 00000059344518874286 :: ######################################

  * 00000061732238421634 : 00000079126025165715 :: ####################################################

    00000085056012618367 : 00000098907531457144 :: ##########################################

    00000034190050796971 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 17117006576371)-------------------
    00000003529575144047 : 00000019781506291428 :: #################################################

    00000020485175164076 : 00000029678050510786 :: ###########################

    00000047614097231024 : 00000059344518874286 :: ###################################

  * 00000062009018589344 : 00000079126025165715 :: ###################################################

    00000085056191966420 : 00000098907531457144 :: ##########################################

    00000034190067799722 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 17116977932448)-------------------
    00000003529579262352 : 00000019781506291428 :: #################################################

    00000020485177786067 : 00000029678050510786 :: ###########################

    00000051005190960820 : 00000059344518874286 :: #########################

  * 00000062009047233267 : 00000079126025165715 :: ###################################################

    00000085056373474425 : 00000098907531457144 :: ##########################################

    00000034190071975941 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 16770977970889)-------------------
    00000003529584001477 : 00000019781506291428 :: #################################################

    00000020485179514740 : 00000029678050510786 :: ###########################

    00000051351228964695 : 00000059344518874286 :: ########################

  * 00000062355047194826 : 00000079126025165715 :: ##################################################

    00000085056397268317 : 00000098907531457144 :: ##########################################

    00000034190273532933 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 16770950044783)-------------------
    00000003529598456043 : 00000019781506291428 :: #################################################

    00000020485181454587 : 00000029678050510786 :: ###########################

    00000052043309835597 : 00000059344518874286 :: ######################

  * 00000062355075120932 : 00000079126025165715 :: ##################################################

    00000085056579151280 : 00000098907531457144 :: ##########################################

    00000034190475346199 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 16701771775448)-------------------
    00000003529602086112 : 00000019781506291428 :: #################################################

    00000020485184278472 : 00000029678050510786 :: ###########################

    00000052320121809344 : 00000059344518874286 :: #####################

  * 00000062424253390267 : 00000079126025165715 :: ##################################################

    00000085056774129434 : 00000098907531457144 :: ##########################################

    00000034190672247400 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 16424918972081)-------------------
    00000003529604858724 : 00000019781506291428 :: #################################################

    00000020554362454334 : 00000029678050510786 :: ###########################

    00000052735356669481 : 00000059344518874286 :: ####################

  * 00000062701106193634 : 00000079126025165715 :: #################################################

    00000085056777695249 : 00000098907531457144 :: ##########################################

    00000034191080001976 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 16251897621539)-------------------
  * 00000003529608669889 : 00000019781506291428 :: #################################################

    00000020831187548734 : 00000029678050510786 :: ##########################

    00000053358210667531 : 00000059344518874286 :: ##################

    00000063047114990444 : 00000079126025165715 :: ################################################

    00000085056780215925 : 00000098907531457144 :: ##########################################

    00000034192266977048 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 15905895130162)-------------------
  * 00000003875611161266 : 00000019781506291428 :: ################################################

    00000020831207982472 : 00000029678050510786 :: ##########################

    00000053358215776555 : 00000059344518874286 :: ##################

    00000063393174224573 : 00000079126025165715 :: ###############################################

    00000085056784134244 : 00000098907531457144 :: ##########################################

    00000034192671236064 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 15905871151378)-------------------
  * 00000003875635140050 : 00000019781506291428 :: ################################################

    00000020831216624195 : 00000029678050510786 :: ##########################

    00000053358232501403 : 00000059344518874286 :: ##################

    00000064154417306048 : 00000079126025165715 :: #############################################

    00000085056798141138 : 00000098907531457144 :: ##########################################

    00000034193473272236 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 15767422968567)-------------------
  * 00000004014083322861 : 00000019781506291428 :: ###############################################

    00000021177216856283 : 00000029678050510786 :: #########################

    00000053358236883126 : 00000059344518874286 :: ##################

    00000064777299752633 : 00000079126025165715 :: ###########################################

    00000085056801445594 : 00000098907531457144 :: ##########################################

    00000034193703687191 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 15559856947297)-------------------
  * 00000004221649344131 : 00000019781506291428 :: ###############################################

    00000021177223175709 : 00000029678050510786 :: #########################

    00000053358241405425 : 00000059344518874286 :: ##################

    00000067960793690547 : 00000079126025165715 :: #################################

    00000085056977311507 : 00000098907531457144 :: ##########################################

    00000034193944284267 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 15559836543176)-------------------
  * 00000004221669748252 : 00000019781506291428 :: ###############################################

    00000021177242851619 : 00000029678050510786 :: #########################

    00000053427460219315 : 00000059344518874286 :: #################

    00000068306850212455 : 00000079126025165715 :: ################################

    00000085057000850230 : 00000098907531457144 :: ##########################################

    00000034194283910986 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 15213833111091)-------------------
  * 00000004567673180337 : 00000019781506291428 :: ##############################################

    00000021177248527577 : 00000029678050510786 :: #########################

    00000053704244770520 : 00000059344518874286 :: #################

    00000068998867903141 : 00000079126025165715 :: ##############################

    00000085057184471352 : 00000098907531457144 :: ##########################################

    00000034194307388219 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 15213807345966)-------------------
  * 00000004567698945462 : 00000019781506291428 :: ##############################################

    00000021523249321834 : 00000029678050510786 :: ########################

    00000053704250091481 : 00000059344518874286 :: #################

    00000069344940802067 : 00000079126025165715 :: #############################

    00000085057380086953 : 00000098907531457144 :: ##########################################

    00000034194508665033 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 14521759637385)-------------------
  * 00000005259746654043 : 00000019781506291428 :: ############################################

    00000021523271346449 : 00000029678050510786 :: ########################

    00000053704265325580 : 00000059344518874286 :: #################

    00000069760184410027 : 00000079126025165715 :: ############################

    00000085057389308705 : 00000098907531457144 :: ##########################################

    00000034194886364955 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13850110577700)-------------------
    00000006297864580021 : 00000019781506291428 :: ########################################

    00000021523278986288 : 00000029678050510786 :: ########################

    00000053704269916181 : 00000059344518874286 :: #################

    00000070313796285192 : 00000079126025165715 :: ##########################

  * 00000085057420879444 : 00000098907531457144 :: ##########################################

    00000034194953660658 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13849136352931)-------------------
    00000007335936322380 : 00000019781506291428 :: #####################################

    00000022353726858880 : 00000029678050510786 :: ######################

    00000053704274080154 : 00000059344518874286 :: #################

    00000070313818653679 : 00000079126025165715 :: ##########################

  * 00000085058395104213 : 00000098907531457144 :: ##########################################

    00000034196791455353 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13848493016460)-------------------
    00000007681966029905 : 00000019781506291428 :: ####################################

    00000023253413532183 : 00000029678050510786 :: ###################

    00000054050273210035 : 00000059344518874286 :: ################

    00000070659818429787 : 00000079126025165715 :: #########################

  * 00000085059038440684 : 00000098907531457144 :: ##########################################

    00000034197370947500 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13848129250501)-------------------
    00000008374029211241 : 00000019781506291428 :: ##################################

    00000023945500224107 : 00000029678050510786 :: #################

    00000054050278136945 : 00000059344518874286 :: ################

    00000070659843724467 : 00000079126025165715 :: #########################

  * 00000085059402206643 : 00000098907531457144 :: ##########################################

    00000034197938642882 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13847681537850)-------------------
    00000008720083418603 : 00000019781506291428 :: #################################

    00000024360775702606 : 00000029678050510786 :: ################

    00000054050283545607 : 00000059344518874286 :: ################

    00000070729054868075 : 00000079126025165715 :: #########################

  * 00000085059849919294 : 00000098907531457144 :: ##########################################

    00000034198235236974 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13847124581202)-------------------
    00000009135301303309 : 00000019781506291428 :: ################################

    00000024983571139464 : 00000029678050510786 :: ##############

    00000054050299575417 : 00000059344518874286 :: ################

    00000071005856993356 : 00000079126025165715 :: ########################

  * 00000085060406875942 : 00000098907531457144 :: ##########################################

    00000034198519157479 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13846923636712)-------------------
    00000009758187459002 : 00000019781506291428 :: ##############################

    00000025398853689433 : 00000029678050510786 :: ############

    00000054050303034525 : 00000059344518874286 :: ################

    00000071005880526748 : 00000079126025165715 :: ########################

  * 00000085060607820432 : 00000098907531457144 :: #########################################

    00000034198743182266 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13846720920320)-------------------
    00000010104215974405 : 00000019781506291428 :: #############################

    00000025744905582115 : 00000029678050510786 :: ###########

    00000054050307196037 : 00000059344518874286 :: ################

    00000071351883286570 : 00000079126025165715 :: #######################

  * 00000085060810536824 : 00000098907531457144 :: #########################################

    00000034199164624147 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13846519001174)-------------------
    00000010450244925298 : 00000019781506291428 :: ############################

    00000026367705736622 : 00000029678050510786 :: ##########

    00000054396309835936 : 00000059344518874286 :: ###############

    00000071351886929647 : 00000079126025165715 :: #######################

  * 00000085061012455970 : 00000098907531457144 :: #########################################

    00000034199332640002 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13846496815695)-------------------
    00000010796255223043 : 00000019781506291428 :: ###########################

    00000026782942054650 : 00000029678050510786 :: ########

    00000054396315330256 : 00000059344518874286 :: ###############

    00000071351891668822 : 00000079126025165715 :: #######################

  * 00000085061034641449 : 00000098907531457144 :: #########################################

    00000034199392020198 : 00000039563012582857 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 13846491965337)-------------------
    00000010796284589571 : 00000019781506291428 :: ###########################

    00000027059792330906 : 00000029678050510786 :: #######

    00000054396331293617 : 00000059344518874286 :: ###############

    00000071351906077618 : 00000079126025165715 :: #######################

  * 00000085061039491807 : 00000098907531457144 :: #########################################

    00000034199537077259 : 00000039563012582857 :: ################



