SRNFGPR: searching [D=1, R=0] space....

	0.0000000006%


	0.5067680421%


	0.8517233561%


	0.9530720512%


	1.0000000000%

using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	cache_line_size=100
	minimum_split_size=6
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in       4.00s [1202407265.081158:1202407265.081202],
	at 2720977920.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10817125368		
pm_fea: 0       		pm_ns0: 1739834 		
pm_pco: 2800900 		pm_zr5: 27093079		
pm_zr6: 17348752		pm_ndi: 7306120 		
pm_oer: 0       		pm_r0i: 7363    		
 pm_h0: 24241   		pm_f1e: 696     		
pm_erc: 413664  		pm_rmv: 20      		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 10023611		
pm_snl: 0       		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 28030   		pm_snco: 0       		
pmf_fea: 0       		pmf_ns0: 0       		
pmf_pco: 0       		pmf_zr5: 0       		
pmf_zr6: 0       		pmf_ndi: 0       		
pmf_per: 0       		pmf_mcal: 0       		
pmf_snco: 0       		pm_r1i: 2       		
[done_pm]
