SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------

	0.0000000006%

  * 00000000000000000000 : 00000000001813985279 :: ###########################################################
    00000000001813985280 : 00000000003627970559 :: ###########################################################
    00000000003627970560 : 00000000005441955839 :: ###########################################################
    00000000005441955840 : 00000000007255941119 :: ###########################################################
    00000000007255941120 : 00000000009069926399 :: ###########################################################
    00000000009069926400 : 00000000010883911679 :: ###########################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 1801389470)-------------------

	0.1754512099%

    00000000000019908651 : 00000000001813985279 :: ###########################################################
    00000000001825987956 : 00000000002720977919 :: #############################
    00000000003641092657 : 00000000005441955839 :: ###########################################################
    00000000005461261725 : 00000000007255941119 :: ###########################################################
  * 00000000007268536929 : 00000000009069926399 :: ###########################################################
    00000000002739652989 : 00000000003627970559 :: #############################

[H[2J
-----------------printing current job allocations (largest_remaining: 1791336037)-------------------

	0.1852283446%

    00000000000062271518 : 00000000001813985279 :: #########################################################
    00000000001836156771 : 00000000002720977919 :: #############################
    00000000003669992735 : 00000000005441955839 :: ##########################################################
    00000000005470541079 : 00000000007255941119 :: ###########################################################
  * 00000000007278590362 : 00000000009069926399 :: ###########################################################
    00000000002745301912 : 00000000003627970559 :: #############################

[H[2J
-----------------printing current job allocations (largest_remaining: 1780759059)-------------------

	0.1961267612%

    00000000000072419323 : 00000000001813985279 :: #########################################################
    00000000001846459026 : 00000000002720977919 :: ############################
    00000000003681667873 : 00000000005441955839 :: ##########################################################
    00000000005506964487 : 00000000007255941119 :: #########################################################
  * 00000000007289167340 : 00000000009069926399 :: ##########################################################
    00000000002784793732 : 00000000003627970559 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1758730752)-------------------

	0.2030619144%

    00000000000084089123 : 00000000001813985279 :: #########################################################
    00000000001858238383 : 00000000002720977919 :: ############################
    00000000003692603393 : 00000000005441955839 :: #########################################################
    00000000005516415917 : 00000000007255941119 :: #########################################################
  * 00000000007311195647 : 00000000009069926399 :: ##########################################################
    00000000002794410913 : 00000000003627970559 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1744461436)-------------------

	0.2185862644%

    00000000000119866853 : 00000000001813985279 :: ########################################################
    00000000001868939425 : 00000000002720977919 :: ############################
    00000000003720830140 : 00000000005441955839 :: ########################################################
    00000000005556469332 : 00000000007255941119 :: ########################################################
  * 00000000007325464963 : 00000000009069926399 :: #########################################################
    00000000002834348317 : 00000000003627970559 :: ##########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1733532670)-------------------

	0.2350402630%

    00000000000164456889 : 00000000001813985279 :: ######################################################
    00000000001883199221 : 00000000002720977919 :: ###########################
    00000000003730649400 : 00000000005441955839 :: ########################################################
    00000000005606393959 : 00000000007255941119 :: ######################################################
  * 00000000007336393729 : 00000000009069926399 :: #########################################################
    00000000002883909700 : 00000000003627970559 :: ########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1708535303)-------------------

	0.2416218431%

    00000000000173577332 : 00000000001813985279 :: ######################################################
    00000000001893542502 : 00000000002720977919 :: ###########################
    00000000003741725770 : 00000000005441955839 :: ########################################################
    00000000005615720436 : 00000000007255941119 :: ######################################################
  * 00000000007361391096 : 00000000009069926399 :: ########################################################
    00000000002890679098 : 00000000003627970559 :: ########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1694110964)-------------------

	0.2545069575%

    00000000000214435872 : 00000000001813985279 :: ####################################################
    00000000001907617525 : 00000000002720977919 :: ##########################
    00000000003762378665 : 00000000005441955839 :: #######################################################
    00000000005655911395 : 00000000007255941119 :: ####################################################
  * 00000000007375815435 : 00000000009069926399 :: ########################################################
    00000000002900717789 : 00000000003627970559 :: ########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1650697068)-------------------

	0.2672897348%

    00000000000224875741 : 00000000001813985279 :: ####################################################
    00000000001917141465 : 00000000002720977919 :: ##########################
  * 00000000003791258771 : 00000000005441955839 :: ######################################################
    00000000005665936481 : 00000000007255941119 :: ####################################################
    00000000007420319627 : 00000000009069926399 :: ######################################################
    00000000002936471216 : 00000000003627970559 :: ######################

[H[2J
-----------------printing current job allocations (largest_remaining: 1643156528)-------------------

	0.2780164046%

    00000000000264077809 : 00000000001813985279 :: ###################################################
    00000000001927920545 : 00000000002720977919 :: ##########################
  * 00000000003798799311 : 00000000005441955839 :: ######################################################
    00000000005706454030 : 00000000007255941119 :: ###################################################
    00000000007429503582 : 00000000009069926399 :: ######################################################
    00000000002945996150 : 00000000003627970559 :: ######################

[H[2J
-----------------printing current job allocations (largest_remaining: 1617729627)-------------------

	0.2940175095%

    00000000000271954118 : 00000000001813985279 :: ###################################################
    00000000001948654245 : 00000000002720977919 :: #########################
  * 00000000003824226212 : 00000000005441955839 :: #####################################################
    00000000005756076023 : 00000000007255941119 :: #################################################
    00000000007459958664 : 00000000009069926399 :: #####################################################
    00000000002986036778 : 00000000003627970559 :: #####################

[H[2J
-----------------printing current job allocations (largest_remaining: 1597398926)-------------------

	0.3079976073%

    00000000000316254203 : 00000000001813985279 :: #################################################
    00000000001977691921 : 00000000002720977919 :: ########################
  * 00000000003844556913 : 00000000005441955839 :: ####################################################
    00000000005757398453 : 00000000007255941119 :: #################################################
    00000000007476733213 : 00000000009069926399 :: ####################################################
    00000000003026429486 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1559525745)-------------------

	0.3180486419%

    00000000000322124719 : 00000000001813985279 :: #################################################
    00000000001988391374 : 00000000002720977919 :: ########################
    00000000003891994267 : 00000000005441955839 :: ###################################################
    00000000005758848755 : 00000000007255941119 :: #################################################
  * 00000000007510400654 : 00000000009069926399 :: ###################################################
    00000000003036698993 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1542408769)-------------------

	0.3272202932%

    00000000000332102140 : 00000000001813985279 :: #################################################
    00000000002008635591 : 00000000002720977919 :: #######################
    00000000003933741022 : 00000000005441955839 :: #################################################
    00000000005763327983 : 00000000007255941119 :: #################################################
  * 00000000007527517630 : 00000000009069926399 :: ###################################################
    00000000003042957839 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1498683888)-------------------

	0.3383484441%

    00000000000366246143 : 00000000001813985279 :: ###############################################
    00000000002027643793 : 00000000002720977919 :: ######################
    00000000003944519963 : 00000000005441955839 :: #################################################
    00000000005766442045 : 00000000007255941119 :: #################################################
  * 00000000007571242511 : 00000000009069926399 :: #################################################
    00000000003053305562 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1493129454)-------------------

	0.3495499567%

    00000000000371950058 : 00000000001813985279 :: ###############################################
    00000000002045684809 : 00000000002720977919 :: ######################
    00000000003964517445 : 00000000005441955839 :: ################################################
    00000000005806535101 : 00000000007255941119 :: ###############################################
  * 00000000007576796945 : 00000000009069926399 :: #################################################
    00000000003085831933 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1489259313)-------------------

	0.3578638648%

    00000000000386696748 : 00000000001813985279 :: ###############################################
    00000000002079610294 : 00000000002720977919 :: #####################
    00000000003994441991 : 00000000005441955839 :: ###############################################
    00000000005807820959 : 00000000007255941119 :: ###############################################
  * 00000000007580667086 : 00000000009069926399 :: #################################################
    00000000003092567054 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1456377502)-------------------

	0.3693447319%

    00000000000416953043 : 00000000001813985279 :: ##############################################
    00000000002128349695 : 00000000002720977919 :: ###################
    00000000004000805275 : 00000000005441955839 :: ###############################################
    00000000005809237271 : 00000000007255941119 :: ###############################################
  * 00000000007613548897 : 00000000009069926399 :: ################################################
    00000000003097866695 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1447560508)-------------------

	0.3788176704%

    00000000000422940956 : 00000000001813985279 :: ##############################################
    00000000002129983775 : 00000000002720977919 :: ###################
    00000000004044481771 : 00000000005441955839 :: ##############################################
    00000000005813621854 : 00000000007255941119 :: ###############################################
  * 00000000007622365891 : 00000000009069926399 :: ###############################################
    00000000003136469255 : 00000000003627970559 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1441999698)-------------------

	0.3851111855%

    00000000000465735773 : 00000000001813985279 :: ############################################
    00000000002135163815 : 00000000002720977919 :: ###################
    00000000004051160005 : 00000000005441955839 :: ##############################################
    00000000005814689719 : 00000000007255941119 :: ###############################################
  * 00000000007627926701 : 00000000009069926399 :: ###############################################
    00000000003143685551 : 00000000003627970559 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1407737433)-------------------

	0.4005508656%

    00000000000466732403 : 00000000001813985279 :: ############################################
    00000000002139646232 : 00000000002720977919 :: ###################
    00000000004094052511 : 00000000005441955839 :: ############################################
    00000000005857074103 : 00000000007255941119 :: ##############################################
  * 00000000007662188966 : 00000000009069926399 :: ##############################################
    00000000003186711463 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1397679876)-------------------

	0.4054937607%

    00000000000467495707 : 00000000001813985279 :: ############################################
    00000000002178788471 : 00000000002720977919 :: #################
    00000000004095281155 : 00000000005441955839 :: ############################################
  * 00000000005858261243 : 00000000007255941119 :: ##############################################
    00000000007672536467 : 00000000009069926399 :: ##############################################
    00000000003187840669 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1396603188)-------------------

	0.4073033654%

    00000000000468579092 : 00000000001813985279 :: ############################################
    00000000002180411098 : 00000000002720977919 :: #################
    00000000004100001407 : 00000000005441955839 :: ############################################
  * 00000000005859337931 : 00000000007255941119 :: ##############################################
    00000000007678132487 : 00000000009069926399 :: ##############################################
    00000000003193437275 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1391991696)-------------------

	0.4127276938%

    00000000000472547482 : 00000000001813985279 :: ############################################
    00000000002185573495 : 00000000002720977919 :: #################
    00000000004101101387 : 00000000005441955839 :: ############################################
  * 00000000005863949423 : 00000000007255941119 :: ##############################################
    00000000007721460863 : 00000000009069926399 :: ############################################
    00000000003194304551 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1390813924)-------------------

	0.4182148235%

    00000000000473472634 : 00000000001813985279 :: ############################################
    00000000002190584830 : 00000000002720977919 :: #################
    00000000004143741397 : 00000000005441955839 :: ##########################################
  * 00000000005865127195 : 00000000007255941119 :: ##############################################
    00000000007722319855 : 00000000009069926399 :: ############################################
    00000000003203412725 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1347894036)-------------------

	0.4334186362%

    00000000000515984182 : 00000000001813985279 :: ##########################################
    00000000002229057679 : 00000000002720977919 :: ################
    00000000004150373939 : 00000000005441955839 :: ##########################################
  * 00000000005908047083 : 00000000007255941119 :: ############################################
    00000000007722920159 : 00000000009069926399 :: ############################################
    00000000003237752549 : 00000000003627970559 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 1346682424)-------------------

	0.4386941628%

    00000000000518717915 : 00000000001813985279 :: ##########################################
    00000000002230631275 : 00000000002720977919 :: ################
    00000000004194386203 : 00000000005441955839 :: #########################################
  * 00000000005909258695 : 00000000007255941119 :: ############################################
    00000000007723996627 : 00000000009069926399 :: ############################################
    00000000003244563241 : 00000000003627970559 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 1341919666)-------------------

	0.4446047326%

    00000000000526879828 : 00000000001813985279 :: ##########################################
    00000000002235864796 : 00000000002720977919 :: ################
    00000000004201058985 : 00000000005441955839 :: #########################################
  * 00000000005914021453 : 00000000007255941119 :: ############################################
    00000000007728047927 : 00000000009069926399 :: ############################################
    00000000003280011087 : 00000000003627970559 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 1341261612)-------------------

	0.4558871679%

    00000000000567653321 : 00000000001813985279 :: #########################################
    00000000002252026958 : 00000000002720977919 :: ###############
    00000000004251174544 : 00000000005441955839 :: #######################################
    00000000005915162156 : 00000000007255941119 :: ############################################
  * 00000000007728664787 : 00000000009069926399 :: ############################################
    00000000003293999339 : 00000000003627970559 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 1331682594)-------------------

	0.5009781411%

    00000000000573375163 : 00000000001813985279 :: #########################################
    00000000002279749352 : 00000000002720977919 :: ##############
    00000000004337047874 : 00000000005441955839 :: ####################################
  * 00000000005924258525 : 00000000007255941119 :: ############################################
    00000000007729500949 : 00000000008399645780 :: ######################
    00000000008427190633 : 00000000009069926399 :: #####################

[H[2J
-----------------printing current job allocations (largest_remaining: 1297512040)-------------------

	0.5210678970%

    00000000000623436947 : 00000000001813985279 :: #######################################
    00000000002280567125 : 00000000002720977919 :: ##############
    00000000004396900345 : 00000000005441955839 :: ##################################
  * 00000000005958429079 : 00000000007255941119 :: ##########################################
    00000000007762033964 : 00000000008399645780 :: #####################
    00000000008468410165 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1296174709)-------------------

	0.5329466859%

    00000000000687466950 : 00000000001813985279 :: #####################################
    00000000002281137442 : 00000000002720977919 :: ##############
    00000000004438993344 : 00000000005441955839 :: #################################
  * 00000000005959766410 : 00000000007255941119 :: ##########################################
    00000000007772807987 : 00000000008399645780 :: ####################
    00000000008478893181 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1291398772)-------------------

	0.5464793422%

    00000000000768280561 : 00000000001813985279 :: ##################################
    00000000002282050075 : 00000000002720977919 :: ##############
    00000000004488214969 : 00000000005441955839 :: ###############################
  * 00000000005964542347 : 00000000007255941119 :: ##########################################
    00000000007778360155 : 00000000008399645780 :: ####################
    00000000008484905443 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1290239182)-------------------

	0.5586378607%

    00000000000825296579 : 00000000001813985279 :: ################################
    00000000002286040453 : 00000000002720977919 :: ##############
    00000000004548479506 : 00000000005441955839 :: #############################
  * 00000000005965701937 : 00000000007255941119 :: ##########################################
    00000000007782800326 : 00000000008399645780 :: ####################
    00000000008490366991 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1280375318)-------------------

	0.5739270821%

    00000000000871448706 : 00000000001813985279 :: ###############################
    00000000002286618640 : 00000000002720977919 :: ##############
    00000000004598743387 : 00000000005441955839 :: ###########################
  * 00000000005975565801 : 00000000007255941119 :: ##########################################
    00000000007813103864 : 00000000008399645780 :: ###################
    00000000008519611929 : 00000000009069926399 :: ##################

[H[2J
-----------------printing current job allocations (largest_remaining: 1246819284)-------------------

	0.5888055794%

    00000000000926835941 : 00000000001813985279 :: #############################
    00000000002287425917 : 00000000002720977919 :: ##############
    00000000004650386275 : 00000000005441955839 :: ##########################
  * 00000000006009121835 : 00000000007255941119 :: #########################################
    00000000007823376463 : 00000000008399645780 :: ###################
    00000000008529882147 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1245723843)-------------------

	0.5968498895%

    00000000000937175846 : 00000000001813985279 :: #############################
    00000000002296653497 : 00000000002720977919 :: ##############
    00000000004706094794 : 00000000005441955839 :: ########################
  * 00000000006010217276 : 00000000007255941119 :: #########################################
    00000000007829001359 : 00000000008399645780 :: ##################
    00000000008535439367 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1240904703)-------------------

	0.6168145213%

    00000000000979493881 : 00000000001813985279 :: ###########################
    00000000002329861894 : 00000000002720977919 :: ############
    00000000004798893560 : 00000000005441955839 :: #####################
  * 00000000006015036416 : 00000000007255941119 :: #########################################
    00000000007863720622 : 00000000008399645780 :: #################
    00000000008544869055 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1239645820)-------------------

	0.6291173804%

    00000000001020745971 : 00000000001813985279 :: ##########################
    00000000002331529807 : 00000000002720977919 :: ############
    00000000004839541348 : 00000000005441955839 :: ###################
  * 00000000006016295299 : 00000000007255941119 :: #########################################
    00000000007879643192 : 00000000008399645780 :: #################
    00000000008578023043 : 00000000009069926399 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1190303010)-------------------

	0.6437094565%

    00000000001071098015 : 00000000001813985279 :: ########################
    00000000002336734573 : 00000000002720977919 :: ############
    00000000004850845781 : 00000000005441955839 :: ###################
  * 00000000006065638109 : 00000000007255941119 :: #######################################
    00000000007915705328 : 00000000008399645780 :: ################
    00000000008584575721 : 00000000009069926399 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1139669788)-------------------

	0.6531307825%

    00000000001081946983 : 00000000001813985279 :: ########################
    00000000002341629991 : 00000000002720977919 :: ############
    00000000004857284266 : 00000000005441955839 :: ###################
  * 00000000006116271331 : 00000000007255941119 :: #####################################
    00000000007944079565 : 00000000008399645780 :: ###############
    00000000008585926271 : 00000000009069926399 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1089798528)-------------------

	0.6738441957%

    00000000001122279104 : 00000000001813985279 :: ######################
    00000000002370456245 : 00000000002720977919 :: ###########
    00000000004891668731 : 00000000005441955839 :: ##################
  * 00000000006166142591 : 00000000007255941119 :: ####################################
    00000000007973480721 : 00000000008399645780 :: ##############
    00000000008628553975 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1039661427)-------------------

	0.6837157263%

    00000000001133496248 : 00000000001813985279 :: ######################
    00000000002380534159 : 00000000002720977919 :: ###########
    00000000004906219385 : 00000000005441955839 :: #################
  * 00000000006216279692 : 00000000007255941119 :: ##################################
    00000000007993769391 : 00000000008399645780 :: #############
    00000000008629723359 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 988819472)-------------------

	0.6975662205%

    00000000001177962727 : 00000000001813985279 :: #####################
    00000000002382292940 : 00000000002720977919 :: ###########
    00000000004921476771 : 00000000005441955839 :: #################
  * 00000000006267121647 : 00000000007255941119 :: ################################
    00000000008026690612 : 00000000008399645780 :: ############
    00000000008635225093 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 937746403)-------------------

	0.7145066796%

    00000000001227851267 : 00000000001813985279 :: ###################
    00000000002387430713 : 00000000002720977919 :: ###########
    00000000004951180972 : 00000000005441955839 :: ################
  * 00000000006318194716 : 00000000007255941119 :: ###############################
    00000000008074422075 : 00000000008399645780 :: ##########
    00000000008636068507 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 884887831)-------------------

	0.7274186230%

    00000000001231944721 : 00000000001813985279 :: ###################
    00000000002422515964 : 00000000002720977919 :: #########
    00000000004957956831 : 00000000005441955839 :: ################
  * 00000000006371053288 : 00000000007255941119 :: #############################
    00000000008115625331 : 00000000008399645780 :: #########
    00000000008636584567 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 877089381)-------------------

	0.7385926015%

    00000000001243324177 : 00000000001813985279 :: ##################
    00000000002437748881 : 00000000002720977919 :: #########
    00000000005001007427 : 00000000005441955839 :: ##############
  * 00000000006378851738 : 00000000007255941119 :: #############################
    00000000008127240174 : 00000000008399645780 :: #########
    00000000008669124900 : 00000000009069926399 :: #############

[H[2J
-----------------printing current job allocations (largest_remaining: 836659132)-------------------

	0.7548131458%

    00000000001278386267 : 00000000001813985279 :: #################
    00000000002472752548 : 00000000002720977919 :: ########
    00000000005007154529 : 00000000005441955839 :: ##############
  * 00000000006419281987 : 00000000007255941119 :: ###########################
    00000000008176380984 : 00000000008399645780 :: #######
    00000000008679883954 : 00000000009069926399 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 793922914)-------------------

	0.7635525756%

    00000000001283336921 : 00000000001813985279 :: #################
    00000000002503201088 : 00000000002720977919 :: #######
    00000000005008258943 : 00000000005441955839 :: ##############
  * 00000000006462018205 : 00000000007255941119 :: ##########################
    00000000008186270569 : 00000000008399645780 :: #######
    00000000008685873725 : 00000000009069926399 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 743568334)-------------------

	0.7816991660%

    00000000001322648513 : 00000000001813985279 :: ################
    00000000002531839892 : 00000000002720977919 :: ######
    00000000005043036650 : 00000000005441955839 :: #############
  * 00000000006512372785 : 00000000007255941119 :: ########################
    00000000008226267585 : 00000000008399645780 :: #####
    00000000008690299913 : 00000000009069926399 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 735698246)-------------------

	0.7876915083%

    00000000001329180325 : 00000000001813985279 :: ################
    00000000002551561933 : 00000000002720977919 :: #####
    00000000005053683243 : 00000000005441955839 :: ############
  * 00000000006520242873 : 00000000007255941119 :: ########################
    00000000008235262441 : 00000000008399645780 :: #####
    00000000008701754647 : 00000000009069926399 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 693321312)-------------------

	0.8065990024%

    00000000001372663975 : 00000000001813985279 :: ##############
    00000000002584717961 : 00000000002720977919 :: ####
    00000000005071337422 : 00000000005441955839 :: ############
  * 00000000006562619807 : 00000000007255941119 :: ######################
    00000000008275831799 : 00000000008399645780 :: ####
    00000000008730301994 : 00000000009069926399 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 683287464)-------------------

	0.8154191240%

    00000000001375249107 : 00000000001813985279 :: ##############
    00000000002624081905 : 00000000002720977919 :: ###
    00000000005101530155 : 00000000005441955839 :: ###########
  * 00000000006572653655 : 00000000007255941119 :: ######################
    00000000008283716558 : 00000000008399645780 :: ###
    00000000008736239003 : 00000000009069926399 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 217028582)-------------------

	0.9267294151%

  * 00000000001379731097 : 00000000001596759679 :: #######
    00000000002652724827 : 00000000002720977919 :: ##
    00000000005108512013 : 00000000005275043362 :: #####
    00000000006614112376 : 00000000006773824412 :: #####
    00000000008333742906 : 00000000008399645780 :: ##
    00000000006814487339 : 00000000006934529981 :: ###

[H[2J
-----------------printing current job allocations (largest_remaining: 117321793)-------------------

	0.9656261171%

    00000000001383678717 : 00000000001488535028 :: ###
    00000000002684272693 : 00000000002720977919 :: #
    00000000006714567107 : 00000000006773824412 :: #
    00000000006663702847 : 00000000006696875515 :: #
    00000000008376836777 : 00000000008399645780 :: 
  * 00000000006817208188 : 00000000006934529981 :: ###

[H[2J
-----------------printing current job allocations (largest_remaining: 63987631)-------------------

	0.9787072370%

  * 00000000001424547397 : 00000000001488535028 :: ##
    00000000006915445805 : 00000000006934529981 :: 
    00000000006720409721 : 00000000006773824412 :: #
    00000000006669889009 : 00000000006696875515 :: 
    00000000008387520424 : 00000000008399645780 :: 
    00000000006821711213 : 00000000006877861405 :: #

[H[2J
-----------------printing current job allocations (largest_remaining: 52296571)-------------------

	0.9837313357%

    00000000001434059125 : 00000000001459226196 :: 
    00000000006921780655 : 00000000006934529981 :: 
  * 00000000006721527841 : 00000000006773824412 :: #
    00000000006671003297 : 00000000006696875515 :: 
    00000000001479761249 : 00000000001488535028 :: 
    00000000006825653665 : 00000000006877861405 :: #

[H[2J
-----------------printing current job allocations (largest_remaining: 11634520)-------------------

	0.9954503948%

    00000000006764964689 : 00000000006773824412 :: 
  * 00000000006922895461 : 00000000006934529981 :: 
    00000000006731362675 : 00000000006737330387 :: 
    00000000006674744294 : 00000000006685391691 :: 
    00000000006871596845 : 00000000006877861405 :: 
    00000000006865241363 : 00000000006871384952 :: 

[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------

	1.0000000000%

  * 00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 

using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=6
	range_update_frequency=0
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      60.00s [1202406171.020822:1202406171.020922],
	at 181398528.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531908		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 722340  		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1780944 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462128		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031097		
[done]
