SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------

	0.0000000006%

  * 00000000000000000000 : 00000000001813985279 :: ###########################################################
    00000000001813985280 : 00000000003627970559 :: ###########################################################
    00000000003627970560 : 00000000005441955839 :: ###########################################################
    00000000005441955840 : 00000000007255941119 :: ###########################################################
    00000000007255941120 : 00000000009069926399 :: ###########################################################
    00000000009069926400 : 00000000010883911679 :: ###########################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 1810943643)-------------------

	0.1714531468%

    00000000000014079695 : 00000000001813985279 :: ###########################################################
  * 00000000001817026916 : 00000000003627970559 :: ###########################################################
    00000000003632107714 : 00000000004534963199 :: #############################
    00000000005455317026 : 00000000007255941119 :: ###########################################################
    00000000007260052333 : 00000000009069926399 :: ###########################################################
    00000000004548327937 : 00000000005441955839 :: #############################

[H[2J
-----------------printing current job allocations (largest_remaining: 1802025007)-------------------

	0.1757798946%

    00000000000022053475 : 00000000001813985279 :: ###########################################################
  * 00000000001825945552 : 00000000003627970559 :: ###########################################################
    00000000003641461003 : 00000000004534963199 :: #############################
    00000000005461215148 : 00000000007255941119 :: ###########################################################
    00000000007269091397 : 00000000009069926399 :: ###########################################################
    00000000004554236987 : 00000000005441955839 :: #############################

