SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
    00000000000011766380 : 00000000001813985279 :: ###########################################################

  * 00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



