SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
  * 00000000000000000000 : 00000000001813985279 :: ###########################################################

    00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1650793044)-------------------
    00000000000320842031 : 00000000001813985279 :: #################################################

  * 00000000001977177515 : 00000000003627970559 :: ######################################################

    00000000003943454641 : 00000000004534963199 :: ###################

    00000000005756392901 : 00000000007255941119 :: #################################################

    00000000007570687606 : 00000000009069926399 :: #################################################

    00000000004899694015 : 00000000005441955839 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1498475453)-------------------
    00000000000372732332 : 00000000001813985279 :: ###############################################

  * 00000000002129495106 : 00000000003627970559 :: #################################################

    00000000004043625146 : 00000000004534963199 :: ################

    00000000005763323903 : 00000000007255941119 :: #################################################

    00000000007621815022 : 00000000009069926399 :: ###############################################

    00000000005001379765 : 00000000005441955839 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1449231384)-------------------
    00000000000465812381 : 00000000001813985279 :: ############################################

  * 00000000002178739175 : 00000000003627970559 :: ###############################################

    00000000004095238604 : 00000000004534963199 :: ##############

    00000000005807966108 : 00000000007255941119 :: ###############################################

    00000000007672993847 : 00000000009069926399 :: ##############################################

    00000000005058745582 : 00000000005441955839 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1441192047)-------------------
    00000000000472083433 : 00000000001813985279 :: ############################################

    00000000002199945835 : 00000000002904644408 :: #######################

    00000000004133547061 : 00000000004534963199 :: #############

  * 00000000005814749072 : 00000000007255941119 :: ###############################################

    00000000007722416682 : 00000000009069926399 :: ############################################

    00000000003036301330 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1392335145)-------------------
    00000000000517109071 : 00000000001813985279 :: ##########################################

    00000000002236941379 : 00000000002904644408 :: ######################

    00000000004202387742 : 00000000004534963199 :: ###########

  * 00000000005863605974 : 00000000007255941119 :: ##############################################

    00000000007728168700 : 00000000009069926399 :: ############################################

    00000000003092975373 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1298204578)-------------------
    00000000000573235086 : 00000000001813985279 :: #########################################

    00000000002280777656 : 00000000002904644408 :: ####################

    00000000006664164334 : 00000000007255941119 :: ###################

    00000000005908741479 : 00000000006560474540 :: #####################

  * 00000000007771721821 : 00000000009069926399 :: ##########################################

    00000000003186440169 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1246790932)-------------------
    00000000001071567918 : 00000000001813985279 :: ########################

    00000000002286092036 : 00000000002904644408 :: ####################

    00000000006713982814 : 00000000007255941119 :: #################

    00000000005915514405 : 00000000006560474540 :: #####################

  * 00000000007823135467 : 00000000009069926399 :: #########################################

    00000000003193732822 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1045633735)-------------------
    00000000001279340013 : 00000000001813985279 :: #################

    00000000002287473581 : 00000000002904644408 :: ####################

    00000000006764358121 : 00000000007255941119 :: ################

    00000000005964324291 : 00000000006560474540 :: ###################

  * 00000000008024292664 : 00000000009069926399 :: ##################################

    00000000003244938973 : 00000000003627970559 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 567889889)-------------------
    00000000001379229123 : 00000000001813985279 :: ##############

  * 00000000002336754519 : 00000000002904644408 :: ##################

    00000000006814953921 : 00000000007255941119 :: ##############

    00000000006009161039 : 00000000006560474540 :: ##################

    00000000008327020443 : 00000000008649110843 :: ##########

    00000000008685329494 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 544428182)-------------------
    00000000001475061976 : 00000000001813985279 :: ###########

    00000000002383130365 : 00000000002904644408 :: #################

    00000000006865228614 : 00000000007255941119 :: ############

  * 00000000006016046358 : 00000000006560474540 :: ##################

    00000000008485152949 : 00000000008649110843 :: #####

    00000000008737122617 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 13337143)-------------------
    00000000008584762453 : 00000000008592327676 :: 

    00000000008645793783 : 00000000008649110843 :: 

  * 00000000006915546920 : 00000000006928884063 :: 

    00000000002894396062 : 00000000002904644408 :: 

    00000000008578114042 : 00000000008580687560 :: 

    00000000008628570140 : 00000000008638805297 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=10
	range_update_frequency=10
	display_rate=1
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      24.00s [1202406086.193527:1202406086.193551],
	at 453496320.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531900		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 1071660 		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1431626 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792987 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462130		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031100		
[done]
