SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
  * 00000000000000000000 : 00000000001813985279 :: ###########################################################

    00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1800458923)-------------------
    00000000000018728584 : 00000000001813985279 :: ###########################################################

  * 00000000001827511636 : 00000000003627970559 :: ###########################################################

    00000000003640530987 : 00000000004534963199 :: #############################

    00000000005456040518 : 00000000007255941119 :: ###########################################################

    00000000007270043297 : 00000000009069926399 :: ###########################################################

    00000000004598746594 : 00000000005441955839 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1792112953)-------------------
    00000000000024020422 : 00000000001813985279 :: ###########################################################

    00000000001836645855 : 00000000003627970559 :: ###########################################################

    00000000003671924575 : 00000000004534963199 :: ############################

  * 00000000005463828166 : 00000000007255941119 :: ###########################################################

    00000000007278904950 : 00000000009069926399 :: ###########################################################

    00000000004697963839 : 00000000005441955839 :: ########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1790990907)-------------------
    00000000000062835943 : 00000000001813985279 :: #########################################################

    00000000001843998839 : 00000000003627970559 :: ###########################################################

    00000000003683324355 : 00000000004534963199 :: ############################

  * 00000000005464950212 : 00000000007255941119 :: ###########################################################

    00000000007285851592 : 00000000009069926399 :: ###########################################################

    00000000004750741395 : 00000000005441955839 :: ######################



[H[2J
-----------------printing current job allocations (largest_remaining: 1790422466)-------------------
    00000000000070071772 : 00000000001813985279 :: #########################################################

    00000000001866864413 : 00000000003627970559 :: ##########################################################

    00000000003720895934 : 00000000004534963199 :: ##########################

  * 00000000005465518653 : 00000000007255941119 :: ###########################################################

    00000000007319849367 : 00000000009069926399 :: #########################################################

    00000000004839623106 : 00000000005441955839 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1789142903)-------------------
    00000000000079185187 : 00000000001813985279 :: #########################################################

    00000000001878616358 : 00000000003627970559 :: #########################################################

    00000000003731567272 : 00000000004534963199 :: ##########################

  * 00000000005466798216 : 00000000007255941119 :: ###########################################################

    00000000007328578713 : 00000000009069926399 :: #########################################################

    00000000004849800262 : 00000000005441955839 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1785134135)-------------------
    00000000000114184875 : 00000000001813985279 :: ########################################################

    00000000001887698022 : 00000000003627970559 :: #########################################################

    00000000003743601111 : 00000000004534963199 :: ##########################

  * 00000000005470806984 : 00000000007255941119 :: ###########################################################

    00000000007336104948 : 00000000009069926399 :: #########################################################

    00000000004856106778 : 00000000005441955839 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1784077816)-------------------
    00000000000135604075 : 00000000001813985279 :: #######################################################

    00000000001906935805 : 00000000003627970559 :: ########################################################

    00000000003790951825 : 00000000004534963199 :: ########################

  * 00000000005471863303 : 00000000007255941119 :: ###########################################################

    00000000007370078890 : 00000000009069926399 :: ########################################################

    00000000004889989223 : 00000000005441955839 :: ##################



[H[2J
-----------------printing current job allocations (largest_remaining: 1751033850)-------------------
    00000000000165369266 : 00000000001813985279 :: ######################################################

    00000000001917854151 : 00000000003627970559 :: ########################################################

    00000000003821922133 : 00000000004534963199 :: #######################

  * 00000000005504907269 : 00000000007255941119 :: #########################################################

    00000000007390442152 : 00000000009069926399 :: #######################################################

    00000000004900017750 : 00000000005441955839 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1744831692)-------------------
    00000000000174199585 : 00000000001813985279 :: ######################################################

    00000000001929865823 : 00000000003627970559 :: ########################################################

    00000000003834384594 : 00000000004534963199 :: #######################

  * 00000000005511109427 : 00000000007255941119 :: #########################################################

    00000000007420491170 : 00000000009069926399 :: ######################################################

    00000000004906387731 : 00000000005441955839 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1741154504)-------------------
    00000000000214078130 : 00000000001813985279 :: ####################################################

    00000000001976953314 : 00000000003627970559 :: ######################################################

    00000000003881865950 : 00000000004534963199 :: #####################

  * 00000000005514786615 : 00000000007255941119 :: #########################################################

    00000000007426194890 : 00000000009069926399 :: ######################################################

    00000000004940415905 : 00000000005441955839 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1739736142)-------------------
    00000000000221418815 : 00000000001813985279 :: ####################################################

    00000000001978880468 : 00000000003627970559 :: ######################################################

    00000000003893344666 : 00000000004534963199 :: #####################

  * 00000000005516204977 : 00000000007255941119 :: #########################################################

    00000000007429542665 : 00000000009069926399 :: ######################################################

    00000000004950517641 : 00000000005441955839 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1734626636)-------------------
    00000000000264300820 : 00000000001813985279 :: ###################################################

    00000000001985132392 : 00000000003627970559 :: ######################################################

    00000000003934030421 : 00000000004534963199 :: ###################

  * 00000000005521314483 : 00000000007255941119 :: #########################################################

    00000000007460866138 : 00000000009069926399 :: #####################################################

    00000000004957023739 : 00000000005441955839 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1701173700)-------------------
    00000000000271168992 : 00000000001813985279 :: ###################################################

    00000000001994864349 : 00000000003627970559 :: ######################################################

    00000000003943491511 : 00000000004534963199 :: ###################

  * 00000000005554767419 : 00000000007255941119 :: ########################################################

    00000000007476108270 : 00000000009069926399 :: ####################################################

    00000000005000446614 : 00000000005441955839 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1698314731)-------------------
    00000000000314891602 : 00000000001813985279 :: #################################################

    00000000002010028599 : 00000000003627970559 :: #####################################################

    00000000003945412359 : 00000000004534963199 :: ###################

  * 00000000005557626388 : 00000000007255941119 :: ########################################################

    00000000007486330771 : 00000000009069926399 :: ####################################################

    00000000005001368008 : 00000000005441955839 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1650486038)-------------------
    00000000000316267590 : 00000000001813985279 :: #################################################

    00000000002028949968 : 00000000003627970559 :: ####################################################

    00000000003950311205 : 00000000004534963199 :: ###################

  * 00000000005605455081 : 00000000007255941119 :: ######################################################

    00000000007521173958 : 00000000009069926399 :: ###################################################

    00000000005002699900 : 00000000005441955839 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1644153171)-------------------
    00000000000320935101 : 00000000001813985279 :: #################################################

    00000000002044203718 : 00000000003627970559 :: ####################################################

    00000000003985301210 : 00000000004534963199 :: ##################

  * 00000000005611787948 : 00000000007255941119 :: ######################################################

    00000000007560455729 : 00000000009069926399 :: #################################################

    00000000005007563951 : 00000000005441955839 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1640186791)-------------------
    00000000000321967442 : 00000000001813985279 :: #################################################

    00000000002078511737 : 00000000003627970559 :: ###################################################

    00000000003994098006 : 00000000004534963199 :: #################

  * 00000000005615754328 : 00000000007255941119 :: ######################################################

    00000000007570679424 : 00000000009069926399 :: #################################################

    00000000005041092138 : 00000000005441955839 :: #############



[H[2J
-----------------printing current job allocations (largest_remaining: 1633079075)-------------------
    00000000000325489350 : 00000000001813985279 :: #################################################

    00000000002118618650 : 00000000003627970559 :: #################################################

    00000000003999458320 : 00000000004534963199 :: #################

  * 00000000005622862044 : 00000000007255941119 :: ######################################################

    00000000007571939046 : 00000000009069926399 :: #################################################

    00000000005051254715 : 00000000005441955839 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1598163700)-------------------
    00000000000332480406 : 00000000001813985279 :: #################################################

    00000000002128595467 : 00000000003627970559 :: #################################################

    00000000004013915238 : 00000000004534963199 :: #################

  * 00000000005657777419 : 00000000007255941119 :: ####################################################

    00000000007573345780 : 00000000009069926399 :: #################################################

    00000000005057714906 : 00000000005441955839 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1590574677)-------------------
    00000000000365611425 : 00000000001813985279 :: ###############################################

    00000000002129726039 : 00000000003627970559 :: #################################################

    00000000004042875774 : 00000000004534963199 :: ################

  * 00000000005665366442 : 00000000007255941119 :: ####################################################

    00000000007577348997 : 00000000009069926399 :: #################################################

    00000000005091713247 : 00000000005441955839 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1550247994)-------------------
    00000000000366658076 : 00000000001813985279 :: ###############################################

    00000000002130548592 : 00000000003627970559 :: #################################################

    00000000004044860013 : 00000000004534963199 :: ################

  * 00000000005705693125 : 00000000007255941119 :: ###################################################

    00000000007578165138 : 00000000009069926399 :: #################################################

    00000000005101658667 : 00000000005441955839 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1547425565)-------------------
    00000000000371331534 : 00000000001813985279 :: ###############################################

    00000000002134923839 : 00000000003627970559 :: #################################################

    00000000004050110390 : 00000000004534963199 :: ################

  * 00000000005708515554 : 00000000007255941119 :: ###################################################

    00000000007581558624 : 00000000009069926399 :: #################################################

    00000000005108076575 : 00000000005441955839 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1492484385)-------------------
    00000000000372444264 : 00000000001813985279 :: ###############################################

  * 00000000002135486174 : 00000000003627970559 :: #################################################

    00000000004093313789 : 00000000004534963199 :: ##############

    00000000005756089485 : 00000000006484546432 :: ########################

    00000000007611098355 : 00000000009069926399 :: ################################################

    00000000006513848009 : 00000000007255941119 :: ########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1491811472)-------------------
    00000000000376744192 : 00000000001813985279 :: ###############################################

  * 00000000002136159087 : 00000000003627970559 :: #################################################

    00000000004093889825 : 00000000004534963199 :: ##############

    00000000005756624227 : 00000000006484546432 :: ########################

    00000000007621169401 : 00000000009069926399 :: ###############################################

    00000000006523259200 : 00000000007255941119 :: ########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1489452225)-------------------
    00000000000415116012 : 00000000001813985279 :: ##############################################

  * 00000000002138518334 : 00000000003627970559 :: #################################################

    00000000004094753203 : 00000000004534963199 :: ##############

    00000000005757413557 : 00000000006484546432 :: ########################

    00000000007622340838 : 00000000009069926399 :: ###############################################

    00000000006529975720 : 00000000007255941119 :: ########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1487770414)-------------------
    00000000000416391434 : 00000000001813985279 :: ##############################################

  * 00000000002140200145 : 00000000003627970559 :: #################################################

    00000000004095430118 : 00000000004534963199 :: ##############

    00000000005757951232 : 00000000006484546432 :: ########################

    00000000007627144769 : 00000000009069926399 :: ###############################################

    00000000006570132947 : 00000000007255941119 :: ######################



[H[2J
-----------------printing current job allocations (largest_remaining: 1479548624)-------------------
    00000000000417707634 : 00000000001813985279 :: ##############################################

  * 00000000002148421935 : 00000000003627970559 :: ################################################

    00000000004096387725 : 00000000004534963199 :: ##############

    00000000005758865210 : 00000000006484546432 :: ########################

    00000000007627703828 : 00000000009069926399 :: ###############################################

    00000000006580677379 : 00000000007255941119 :: ######################



[H[2J
-----------------printing current job allocations (largest_remaining: 1456391729)-------------------
    00000000000422001821 : 00000000001813985279 :: ##############################################

  * 00000000002171578830 : 00000000003627970559 :: ################################################

    00000000004100214370 : 00000000004534963199 :: ##############

    00000000005762815811 : 00000000006484546432 :: #######################

    00000000007628592762 : 00000000009069926399 :: ###############################################

    00000000006663045855 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1449031972)-------------------
    00000000000423052940 : 00000000001813985279 :: ##############################################

  * 00000000002178938587 : 00000000003627970559 :: ###############################################

    00000000004100581372 : 00000000004534963199 :: ##############

    00000000005763171711 : 00000000006484546432 :: #######################

    00000000007632774934 : 00000000009069926399 :: ###############################################

    00000000006663641382 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1448280109)-------------------
    00000000000465501953 : 00000000001813985279 :: ############################################

  * 00000000002179690450 : 00000000003627970559 :: ###############################################

    00000000004101309630 : 00000000004534963199 :: ##############

    00000000005763576544 : 00000000006484546432 :: #######################

    00000000007663211372 : 00000000009069926399 :: ##############################################

    00000000006664515176 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1447766030)-------------------
    00000000000465826109 : 00000000001813985279 :: ############################################

  * 00000000002180204529 : 00000000003627970559 :: ###############################################

    00000000004134330268 : 00000000004534963199 :: #############

    00000000005764179340 : 00000000006484546432 :: #######################

    00000000007672052806 : 00000000009069926399 :: ##############################################

    00000000006669844682 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1447171619)-------------------
    00000000000466469080 : 00000000001813985279 :: ############################################

  * 00000000002180798940 : 00000000003627970559 :: ###############################################

    00000000004144400413 : 00000000004534963199 :: ############

    00000000005766327890 : 00000000006484546432 :: #######################

    00000000007673058601 : 00000000009069926399 :: ##############################################

    00000000006670562135 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1442778190)-------------------
    00000000000466879563 : 00000000001813985279 :: ############################################

  * 00000000002185192369 : 00000000003627970559 :: ###############################################

    00000000004146741193 : 00000000004534963199 :: ############

    00000000005767376000 : 00000000006484546432 :: #######################

    00000000007677717781 : 00000000009069926399 :: ##############################################

    00000000006673122571 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1442212313)-------------------
    00000000000467272362 : 00000000001813985279 :: ############################################

  * 00000000002185758246 : 00000000003627970559 :: ###############################################

    00000000004151695917 : 00000000004534963199 :: ############

    00000000005768003728 : 00000000006484546432 :: #######################

    00000000007678314772 : 00000000009069926399 :: ##############################################

    00000000006674275323 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1441346704)-------------------
    00000000000467728752 : 00000000001813985279 :: ############################################

  * 00000000002186623855 : 00000000003627970559 :: ###############################################

    00000000004185832807 : 00000000004534963199 :: ###########

    00000000005769218680 : 00000000006484546432 :: #######################

    00000000007691072202 : 00000000009069926399 :: #############################################

    00000000006674801971 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1437280451)-------------------
    00000000000468440410 : 00000000001813985279 :: ############################################

  * 00000000002190690108 : 00000000003627970559 :: ###############################################

    00000000004195323056 : 00000000004534963199 :: ###########

    00000000005773398498 : 00000000006484546432 :: #######################

    00000000007721516093 : 00000000009069926399 :: ############################################

    00000000006676040248 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1407697247)-------------------
    00000000000472198910 : 00000000001813985279 :: ############################################

  * 00000000002220273312 : 00000000003627970559 :: ##############################################

    00000000004200728774 : 00000000004534963199 :: ###########

    00000000005774319290 : 00000000006484546432 :: #######################

    00000000007721838632 : 00000000009069926399 :: ############################################

    00000000006680025696 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1398604353)-------------------
    00000000000472476402 : 00000000001813985279 :: ############################################

  * 00000000002229366206 : 00000000003627970559 :: ##############################################

    00000000004202176081 : 00000000004534963199 :: ###########

    00000000005806727991 : 00000000006484546432 :: ######################

    00000000007722431012 : 00000000009069926399 :: ############################################

    00000000006681151049 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1397886537)-------------------
    00000000000472757165 : 00000000001813985279 :: ############################################

  * 00000000002230084022 : 00000000003627970559 :: ##############################################

    00000000004237424798 : 00000000004534963199 :: #########

    00000000005807268588 : 00000000006484546432 :: ######################

    00000000007722731379 : 00000000009069926399 :: ############################################

    00000000006713550566 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1397329577)-------------------
    00000000000473311675 : 00000000001813985279 :: ############################################

  * 00000000002230640982 : 00000000003627970559 :: ##############################################

    00000000004265138489 : 00000000004534963199 :: ########

    00000000005808085788 : 00000000006484546432 :: ######################

    00000000007723149033 : 00000000009069926399 :: ############################################

    00000000006714224958 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1396792650)-------------------
    00000000000473593636 : 00000000001813985279 :: ############################################

  * 00000000002231177909 : 00000000003627970559 :: ##############################################

    00000000004288007504 : 00000000004534963199 :: ########

    00000000005808685988 : 00000000006484546432 :: ######################

    00000000007723568892 : 00000000009069926399 :: ############################################

    00000000006715095696 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1395935752)-------------------
    00000000000482394100 : 00000000001813985279 :: ############################################

  * 00000000002232034807 : 00000000003627970559 :: ##############################################

    00000000004316070839 : 00000000004534963199 :: #######

    00000000005809596030 : 00000000006484546432 :: ######################

    00000000007724307526 : 00000000009069926399 :: ############################################

    00000000006720463544 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1392150760)-------------------
    00000000000516476382 : 00000000001813985279 :: ##########################################

  * 00000000002235819799 : 00000000003627970559 :: ##############################################

    00000000004338358875 : 00000000004534963199 :: ######

    00000000005813424292 : 00000000006484546432 :: ######################

    00000000007727977579 : 00000000009069926399 :: ############################################

    00000000006721390348 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1391805526)-------------------
    00000000000517790689 : 00000000001813985279 :: ##########################################

  * 00000000002236165033 : 00000000003627970559 :: ##############################################

    00000000004395942553 : 00000000004534963199 :: ####

    00000000005813757247 : 00000000006484546432 :: ######################

    00000000007728194859 : 00000000009069926399 :: ############################################

    00000000006724072856 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1391168104)-------------------
    00000000000522412437 : 00000000001813985279 :: ##########################################

  * 00000000002236802455 : 00000000003627970559 :: ##############################################

    00000000004436091126 : 00000000004534963199 :: ###

    00000000005814373228 : 00000000006484546432 :: ######################

    00000000007728401365 : 00000000009069926399 :: ############################################

    00000000006725424590 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1390780003)-------------------
    00000000000523159867 : 00000000001813985279 :: ##########################################

  * 00000000002237190556 : 00000000003627970559 :: ##############################################

    00000000004445955527 : 00000000004534963199 :: ##

    00000000005814759174 : 00000000006484546432 :: ######################

    00000000007728580819 : 00000000009069926399 :: ############################################

    00000000006730503211 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1348511725)-------------------
    00000000000527697288 : 00000000001813985279 :: ##########################################

  * 00000000002279458834 : 00000000003627970559 :: ############################################

    00000000004468997871 : 00000000004534963199 :: ##

    00000000005817849097 : 00000000006484546432 :: ######################

    00000000007729078091 : 00000000009069926399 :: ############################################

    00000000006763856511 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1348250837)-------------------
    00000000000566587006 : 00000000001813985279 :: #########################################

  * 00000000002279719722 : 00000000003627970559 :: ############################################

    00000000004496894425 : 00000000004534963199 :: #

    00000000005819563805 : 00000000006484546432 :: #####################

    00000000007729301892 : 00000000009069926399 :: ############################################

    00000000006764460258 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1340411583)-------------------
    00000000000567907142 : 00000000001813985279 :: #########################################

    00000000002279986937 : 00000000002953929764 :: ######################

    00000000002985148837 : 00000000003627970559 :: #####################

    00000000005824416771 : 00000000006484546432 :: #####################

  * 00000000007729514816 : 00000000009069926399 :: ############################################

    00000000006765303818 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1336581412)-------------------
    00000000000569313220 : 00000000001813985279 :: #########################################

    00000000002280444048 : 00000000002953929764 :: ######################

    00000000002992000025 : 00000000003627970559 :: #####################

    00000000005857122765 : 00000000006484546432 :: ####################

  * 00000000007733344987 : 00000000009069926399 :: ############################################

    00000000006770643351 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1298209729)-------------------
    00000000000573447120 : 00000000001813985279 :: #########################################

    00000000002280629764 : 00000000002953929764 :: ######################

    00000000003035179238 : 00000000003627970559 :: ###################

    00000000005857953713 : 00000000006484546432 :: ####################

  * 00000000007771716670 : 00000000009069926399 :: ##########################################

    00000000006771346093 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1296975207)-------------------
    00000000000616735095 : 00000000001813985279 :: #######################################

    00000000002280771598 : 00000000002953929764 :: ######################

    00000000003036452705 : 00000000003627970559 :: ###################

    00000000005858447400 : 00000000006484546432 :: ####################

  * 00000000007772951192 : 00000000009069926399 :: ##########################################

    00000000006772211426 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1295964878)-------------------
    00000000000623902138 : 00000000001813985279 :: #######################################

    00000000002280966025 : 00000000002953929764 :: ######################

    00000000003041881810 : 00000000003627970559 :: ###################

    00000000005859069732 : 00000000006484546432 :: ####################

  * 00000000007773961521 : 00000000009069926399 :: ##########################################

    00000000006814782894 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1291390049)-------------------
    00000000000669292740 : 00000000001813985279 :: #####################################

    00000000002281174839 : 00000000002953929764 :: ######################

    00000000003043295427 : 00000000003627970559 :: ###################

    00000000005859943234 : 00000000006484546432 :: ####################

  * 00000000007778536350 : 00000000009069926399 :: ##########################################

    00000000006815663930 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1290832725)-------------------
    00000000000718030217 : 00000000001813985279 :: ####################################

    00000000002281332126 : 00000000002953929764 :: ######################

    00000000003048234954 : 00000000003627970559 :: ###################

    00000000005863747865 : 00000000006484546432 :: ####################

  * 00000000007779093674 : 00000000009069926399 :: ##########################################

    00000000006821003013 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1289987425)-------------------
    00000000000739792566 : 00000000001813985279 :: ###################################

    00000000002281523497 : 00000000002953929764 :: ######################

    00000000003077402845 : 00000000003627970559 :: ##################

    00000000005864057787 : 00000000006484546432 :: ####################

  * 00000000007779938974 : 00000000009069926399 :: ##########################################

    00000000006821679928 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1256570348)-------------------
    00000000000770077571 : 00000000001813985279 :: ##################################

    00000000002281750349 : 00000000002953929764 :: ######################

    00000000003086261820 : 00000000003627970559 :: #################

    00000000005864677157 : 00000000006484546432 :: ####################

  * 00000000007813356051 : 00000000009069926399 :: #########################################

    00000000006822587211 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1247260103)-------------------
    00000000000819734276 : 00000000001813985279 :: ################################

    00000000002282175721 : 00000000002953929764 :: ######################

    00000000003088450892 : 00000000003627970559 :: #################

    00000000005864991798 : 00000000006484546432 :: ####################

  * 00000000007822666296 : 00000000009069926399 :: #########################################

    00000000006827419749 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1245981400)-------------------
    00000000000868401523 : 00000000001813985279 :: ###############################

    00000000002282363274 : 00000000002953929764 :: ######################

    00000000003093362350 : 00000000003627970559 :: #################

    00000000005907409936 : 00000000006484546432 :: ###################

  * 00000000007823944999 : 00000000009069926399 :: #########################################

    00000000006864827956 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1244655178)-------------------
    00000000000875649979 : 00000000001813985279 :: ###############################

    00000000002282568270 : 00000000002953929764 :: ######################

    00000000003097348016 : 00000000003627970559 :: #################

    00000000005907900055 : 00000000006484546432 :: ###################

  * 00000000007825271221 : 00000000009069926399 :: #########################################

    00000000006865419542 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1240681544)-------------------
    00000000000920400098 : 00000000001813985279 :: #############################

    00000000002286056928 : 00000000002953929764 :: ######################

    00000000003127198341 : 00000000003627970559 :: ################

    00000000005908665907 : 00000000006484546432 :: ###################

  * 00000000007829244855 : 00000000009069926399 :: #########################################

    00000000006866254753 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1239826627)-------------------
    00000000000929353406 : 00000000001813985279 :: #############################

    00000000002286212046 : 00000000002953929764 :: ######################

    00000000003136682447 : 00000000003627970559 :: ################

    00000000005909216019 : 00000000006484546432 :: ###################

  * 00000000007830099772 : 00000000009069926399 :: #########################################

    00000000006871551400 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1197288951)-------------------
    00000000000935683617 : 00000000001813985279 :: #############################

    00000000002286321082 : 00000000002953929764 :: ######################

    00000000003138924489 : 00000000003627970559 :: ################

    00000000005910098350 : 00000000006484546432 :: ###################

  * 00000000007872637448 : 00000000009069926399 :: #######################################

    00000000006872147490 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1190790930)-------------------
    00000000000970342321 : 00000000001813985279 :: ###########################

    00000000002286461070 : 00000000002953929764 :: ######################

    00000000003143818324 : 00000000003627970559 :: ################

    00000000005913995413 : 00000000006484546432 :: ##################

  * 00000000007879135469 : 00000000009069926399 :: #######################################

    00000000006875190668 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1156987011)-------------------
    00000000000977214040 : 00000000001813985279 :: ###########################

    00000000002286552596 : 00000000002953929764 :: ######################

    00000000003186432666 : 00000000003627970559 :: ##############

    00000000005914322057 : 00000000006484546432 :: ##################

  * 00000000007912939388 : 00000000009069926399 :: ######################################

    00000000006882899215 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1145488262)-------------------
    00000000000982392964 : 00000000001813985279 :: ###########################

    00000000002286704684 : 00000000002953929764 :: ######################

    00000000003186782260 : 00000000003627970559 :: ##############

    00000000005914687310 : 00000000006484546432 :: ##################

  * 00000000007924438137 : 00000000009069926399 :: #####################################

    00000000006915582740 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1139707985)-------------------
    00000000001020839243 : 00000000001813985279 :: ##########################

    00000000002286797111 : 00000000002953929764 :: ######################

    00000000003187413376 : 00000000003627970559 :: ##############

    00000000005915285060 : 00000000006484546432 :: ##################

  * 00000000007930218414 : 00000000009069926399 :: #####################################

    00000000006916457470 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1096567471)-------------------
    00000000001069933269 : 00000000001813985279 :: ########################

    00000000002287176685 : 00000000002953929764 :: ######################

    00000000003187756624 : 00000000003627970559 :: ##############

    00000000005917329938 : 00000000006484546432 :: ##################

  * 00000000007973358928 : 00000000009069926399 :: ####################################

    00000000006921751629 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1093712617)-------------------
    00000000001072423930 : 00000000001813985279 :: ########################

    00000000002287394175 : 00000000002953929764 :: ######################

    00000000003189095463 : 00000000003627970559 :: ##############

    00000000005924352995 : 00000000006484546432 :: ##################

  * 00000000007976213782 : 00000000009069926399 :: ####################################

    00000000006922362762 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1073734689)-------------------
    00000000001081783678 : 00000000001813985279 :: ########################

    00000000002287564223 : 00000000002953929764 :: ######################

    00000000003193245363 : 00000000003627970559 :: ##############

    00000000005957915363 : 00000000006484546432 :: #################

  * 00000000007996191710 : 00000000009069926399 :: ###################################

    00000000006923296759 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 692867502)-------------------
  * 00000000001121117777 : 00000000001813985279 :: ######################

    00000000002289943985 : 00000000002953929764 :: #####################

    00000000003193750613 : 00000000003627970559 :: ##############

    00000000005958388183 : 00000000006484546432 :: #################

    00000000008024688395 : 00000000008546777790 :: #################

    00000000008578112079 : 00000000009069926399 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 685622997)-------------------
  * 00000000001128362282 : 00000000001813985279 :: ######################

    00000000002297156994 : 00000000002953929764 :: #####################

    00000000003194442597 : 00000000003627970559 :: ##############

    00000000005959137282 : 00000000006484546432 :: #################

    00000000008030276261 : 00000000008546777790 :: #################

    00000000008579292744 : 00000000009069926399 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 642734364)-------------------
  * 00000000001171250915 : 00000000001813985279 :: #####################

    00000000002322662178 : 00000000002953929764 :: ####################

    00000000003199247020 : 00000000003627970559 :: ##############

    00000000005959787024 : 00000000006484546432 :: #################

    00000000008030823435 : 00000000008546777790 :: #################

    00000000008584721266 : 00000000009069926399 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 636256274)-------------------
  * 00000000001177729005 : 00000000001813985279 :: #####################

    00000000002330018673 : 00000000002953929764 :: ####################

    00000000003236669092 : 00000000003627970559 :: ############

    00000000005960675953 : 00000000006484546432 :: #################

    00000000008031676033 : 00000000008546777790 :: #################

    00000000008585843219 : 00000000009069926399 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 623139751)-------------------
    00000000001222234057 : 00000000001813985279 :: ###################

  * 00000000002330790013 : 00000000002953929764 :: ####################

    00000000003237984724 : 00000000003627970559 :: ############

    00000000005964455042 : 00000000006484546432 :: #################

    00000000008074533484 : 00000000008546777790 :: ###############

    00000000008628376377 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 622637265)-------------------
    00000000001227926066 : 00000000001813985279 :: ###################

  * 00000000002331292499 : 00000000002953929764 :: ####################

    00000000003243401764 : 00000000003627970559 :: ############

    00000000005964834687 : 00000000006484546432 :: #################

    00000000008080836916 : 00000000008546777790 :: ###############

    00000000008628732963 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 622112371)-------------------
    00000000001229294309 : 00000000001813985279 :: ###################

  * 00000000002331817393 : 00000000002953929764 :: ####################

    00000000003244774358 : 00000000003627970559 :: ############

    00000000005965453151 : 00000000006484546432 :: #################

    00000000008114877589 : 00000000008546777790 :: ##############

    00000000008629358347 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 621304338)-------------------
    00000000001234257437 : 00000000001813985279 :: ###################

  * 00000000002332625426 : 00000000002953929764 :: ####################

    00000000003277290760 : 00000000003627970559 :: ###########

    00000000005965782932 : 00000000006484546432 :: #################

    00000000008126049147 : 00000000008546777790 :: #############

    00000000008629671478 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 617385266)-------------------
    00000000001271831680 : 00000000001813985279 :: #################

  * 00000000002336544498 : 00000000002953929764 :: ####################

    00000000003287609356 : 00000000003627970559 :: ###########

    00000000005969367607 : 00000000006484546432 :: #################

    00000000008131834470 : 00000000008546777790 :: #############

    00000000008631092543 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 616942374)-------------------
    00000000001273768349 : 00000000001813985279 :: #################

  * 00000000002336987390 : 00000000002953929764 :: ####################

    00000000003289384116 : 00000000003627970559 :: ###########

    00000000006008231729 : 00000000006484546432 :: ###############

    00000000008176006690 : 00000000008546777790 :: ############

    00000000008635191961 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 616327985)-------------------
    00000000001279024520 : 00000000001813985279 :: #################

  * 00000000002337601779 : 00000000002953929764 :: ####################

    00000000003294491378 : 00000000003627970559 :: ###########

    00000000006008737880 : 00000000006484546432 :: ###############

    00000000008182068798 : 00000000008546777790 :: ############

    00000000008635555539 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 530718824)-------------------
  * 00000000001283266455 : 00000000001813985279 :: #################

    00000000002337996851 : 00000000002645877024 :: ##########

    00000000002673688914 : 00000000002953929764 :: #########

    00000000006009478150 : 00000000006484546432 :: ###############

    00000000008185313472 : 00000000008546777790 :: ###########

    00000000008636232624 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 491928006)-------------------
  * 00000000001322057273 : 00000000001813985279 :: ################

    00000000002370189486 : 00000000002645877024 :: #########

    00000000002685375923 : 00000000002953929764 :: ########

    00000000006010023758 : 00000000006484546432 :: ###############

    00000000008187865724 : 00000000008546777790 :: ###########

    00000000008638504522 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 490217594)-------------------
  * 00000000001323767685 : 00000000001813985279 :: ################

    00000000002380111720 : 00000000002645877024 :: ########

    00000000002734129434 : 00000000002953929764 :: #######

    00000000006010979021 : 00000000006484546432 :: ###############

    00000000008225846268 : 00000000008546777790 :: ##########

    00000000008646420588 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 484806353)-------------------
  * 00000000001329178926 : 00000000001813985279 :: ################

    00000000002380580583 : 00000000002645877024 :: ########

    00000000002740981917 : 00000000002953929764 :: #######

    00000000006014808163 : 00000000006484546432 :: ###############

    00000000008232299641 : 00000000008546777790 :: ##########

    00000000008679137850 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 469365871)-------------------
    00000000001372297826 : 00000000001813985279 :: ##############

    00000000002381355639 : 00000000002645877024 :: ########

    00000000002744315244 : 00000000002953929764 :: ######

  * 00000000006015180561 : 00000000006484546432 :: ###############

    00000000008235527573 : 00000000008546777790 :: ##########

    00000000008680493687 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 469014808)-------------------
    00000000001372818154 : 00000000001813985279 :: ##############

    00000000002381801448 : 00000000002645877024 :: ########

    00000000002783356881 : 00000000002953929764 :: #####

  * 00000000006015531624 : 00000000006484546432 :: ###############

    00000000008237663257 : 00000000008546777790 :: ##########

    00000000008685630860 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 468409816)-------------------
    00000000001373594111 : 00000000001813985279 :: ##############

    00000000002382314744 : 00000000002645877024 :: ########

    00000000002790134595 : 00000000002953929764 :: #####

  * 00000000006016136616 : 00000000006484546432 :: ###############

    00000000008276216679 : 00000000008546777790 :: ########

    00000000008686746507 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 439300126)-------------------
  * 00000000001374685153 : 00000000001813985279 :: ##############

    00000000002383153620 : 00000000002645877024 :: ########

    00000000002794449583 : 00000000002953929764 :: #####

    00000000006059209516 : 00000000006484546432 :: ##############

    00000000008282704836 : 00000000008546777790 :: ########

    00000000008699204070 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 434552870)-------------------
  * 00000000001379432409 : 00000000001813985279 :: ##############

    00000000002387129091 : 00000000002645877024 :: ########

    00000000002833565003 : 00000000002953929764 :: ###

    00000000006108863165 : 00000000006484546432 :: ############

    00000000008326552539 : 00000000008546777790 :: #######

    00000000008729444215 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 433800071)-------------------
  * 00000000001380185208 : 00000000001813985279 :: ##############

    00000000002387967932 : 00000000002645877024 :: ########

    00000000002840265778 : 00000000002953929764 :: ###

    00000000006116129847 : 00000000006484546432 :: ############

    00000000008332993603 : 00000000008546777790 :: #######

    00000000008730685108 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 430974849)-------------------
  * 00000000001383010430 : 00000000001813985279 :: ##############

    00000000002421136516 : 00000000002645877024 :: #######

    00000000002885267737 : 00000000002953929764 :: ##

    00000000006161983744 : 00000000006484546432 :: ##########

    00000000008336696500 : 00000000008546777790 :: ######

    00000000008735905543 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 391083691)-------------------
  * 00000000001422901588 : 00000000001813985279 :: ############

    00000000002432142653 : 00000000002645877024 :: #######

    00000000002892144398 : 00000000002953929764 :: ##

    00000000006210792211 : 00000000006484546432 :: #########

    00000000008376631203 : 00000000008546777790 :: #####

    00000000008737009632 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 194190732)-------------------
  * 00000000001424520806 : 00000000001618711538 :: ######

    00000000002471287339 : 00000000002645877024 :: #####

    00000000002902066252 : 00000000002953929764 :: #

    00000000006260020523 : 00000000006350411438 :: ##

    00000000008383192882 : 00000000008546777790 :: #####

    00000000006362889646 : 00000000006484546432 :: ####



[H[2J
-----------------printing current job allocations (largest_remaining: 188663760)-------------------
  * 00000000001430047778 : 00000000001618711538 :: ######

    00000000002482470935 : 00000000002645877024 :: #####

    00000000002937572334 : 00000000002953929764 :: 

    00000000006267441274 : 00000000006350411438 :: ##

    00000000008386989252 : 00000000008546777790 :: #####

    00000000006371033952 : 00000000006484546432 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 183135825)-------------------
  * 00000000001435575713 : 00000000001618711538 :: ######

    00000000002521475300 : 00000000002645877024 :: ####

    00000000002947650456 : 00000000002953929764 :: 

    00000000006313371117 : 00000000006350411438 :: #

    00000000008427280047 : 00000000008546777790 :: ###

    00000000006372171508 : 00000000006484546432 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 112023032)-------------------
    00000000001473773723 : 00000000001529477530 :: #

    00000000002533051686 : 00000000002584200457 :: #

    00000000002588949317 : 00000000002645877024 :: #

    00000000008488869999 : 00000000008546777790 :: #

    00000000008433715972 : 00000000008487834381 :: #

  * 00000000006372523400 : 00000000006484546432 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 110737020)-------------------
    00000000001479751579 : 00000000001529477530 :: #

    00000000002581683989 : 00000000002584200457 :: 

    00000000002623828469 : 00000000002645877024 :: 

    00000000008518727117 : 00000000008546777790 :: 

    00000000008468424215 : 00000000008487834381 :: 

  * 00000000006373809412 : 00000000006484546432 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 106813562)-------------------
    00000000001481110057 : 00000000001529477530 :: #

    00000000002582917098 : 00000000002584200457 :: 

    00000000002634799058 : 00000000002645877024 :: 

    00000000008528101147 : 00000000008546777790 :: 

    00000000008477712159 : 00000000008487834381 :: 

  * 00000000006377732870 : 00000000006484546432 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 17410592)-------------------
    00000000006468467057 : 00000000006474259847 :: 

    00000000006422327573 : 00000000006431310140 :: 

    00000000006413067523 : 00000000006421829439 :: 

  * 00000000008529367198 : 00000000008546777790 :: 

    00000000008479047727 : 00000000008487834381 :: 

    00000000006378851389 : 00000000006391761422 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 4015366)-------------------
    00000000008544296233 : 00000000008546777790 :: 

    00000000006423646882 : 00000000006427219721 :: 

    00000000006421810607 : 00000000006421829439 :: 

  * 00000000008534488550 : 00000000008538503916 :: 

    00000000008484211619 : 00000000008487834381 :: 

    00000000006428230873 : 00000000006431310140 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=100
	range_update_frequency=500
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      33.00s [1202406086.190237:1202406086.190310],
	at 329815505.45 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531623		
pm_fea: 0       		pm_ns0: 856     		
pm_pco: 1683    		pm_zr5: 428796  		
pm_zr6: 224808  		pm_ndi: 35122   		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 38654   		pm_f1e: 233     		
pm_erc: 1071660 		pm_rmv: 13168   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 6306406 		
pm_snl: 1431683 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 49327   		pmf_fea: 5947301 		
pmf_ns0: 4873579 		pmf_pco: 11040734		
pmf_zr5: 56689000		pmf_zr6: 38720657		
pmf_ndi: 15498679		
[done]
