SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------

	0.0010810348%

    00000000000011765881 : 00000000001813985279 :: ###########################################################
  * 00000000001813985280 : 00000000003627970559 :: ###########################################################
    00000000003627970560 : 00000000005441955839 :: ###########################################################
    00000000005441955840 : 00000000007255941119 :: ###########################################################
    00000000007255941120 : 00000000009069926399 :: ###########################################################
    00000000009069926400 : 00000000010883911679 :: ###########################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 1751236462)-------------------

	0.2467044357%

    00000000000214847017 : 00000000001813985279 :: ####################################################
  * 00000000001876734097 : 00000000003627970559 :: #########################################################
    00000000003730703353 : 00000000004535807102 :: ##########################
    00000000005556540770 : 00000000007255941119 :: ########################################################
    00000000007361452076 : 00000000009069926399 :: ########################################################
    00000000004806506593 : 00000000005441955839 :: #####################

[H[2J
-----------------printing current job allocations (largest_remaining: 1699221042)-------------------

	0.3201860825%

    00000000000317249171 : 00000000001813985279 :: #################################################
  * 00000000001928749517 : 00000000003627970559 :: ########################################################
    00000000003932490808 : 00000000004535807102 :: ###################
    00000000005756146523 : 00000000007255941119 :: #################################################
    00000000007511068174 : 00000000009069926399 :: ###################################################
    00000000004900847467 : 00000000005441955839 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1617727936)-------------------

	0.3478021162%

    00000000000365266361 : 00000000001813985279 :: ###############################################
  * 00000000002010242623 : 00000000003627970559 :: #####################################################
    00000000003983789041 : 00000000004535807102 :: ##################
    00000000005757837911 : 00000000007255941119 :: #################################################
    00000000007572836591 : 00000000009069926399 :: #################################################
    00000000004957149605 : 00000000005441955839 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1499791002)-------------------

	0.3727729799%

    00000000000372816601 : 00000000001813985279 :: ###############################################
  * 00000000002128179557 : 00000000003627970559 :: #################################################
    00000000004035781983 : 00000000004535807102 :: ################
    00000000005763152983 : 00000000007255941119 :: #################################################
    00000000007611827342 : 00000000009069926399 :: ################################################
    00000000005007144341 : 00000000005441955839 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1496983861)-------------------

	0.3887256116%

    00000000000421696505 : 00000000001813985279 :: ##############################################
  * 00000000002130986698 : 00000000003627970559 :: #################################################
    00000000004093350209 : 00000000004535807102 :: ##############
    00000000005768285645 : 00000000007255941119 :: #################################################
    00000000007627273559 : 00000000009069926399 :: ###############################################
    00000000005050937225 : 00000000005441955839 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 1488228454)-------------------

	0.4067104179%

    00000000000465810043 : 00000000001813985279 :: ############################################
  * 00000000002139742105 : 00000000003627970559 :: #################################################
    00000000004095099932 : 00000000004535807102 :: ##############
    00000000005808022807 : 00000000007255941119 :: ###############################################
    00000000007671603487 : 00000000009069926399 :: ##############################################
    00000000005107996511 : 00000000005441955839 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 1442559250)-------------------

	0.4511028581%

    00000000000467158715 : 00000000001813985279 :: ############################################
    00000000002180192503 : 00000000002903261524 :: #######################
    00000000004100361653 : 00000000004535807102 :: ##############
  * 00000000005813381869 : 00000000007255941119 :: ###############################################
    00000000007678758517 : 00000000009069926399 :: ##############################################
    00000000002992890711 : 00000000003627970559 :: #####################

[H[2J
-----------------printing current job allocations (largest_remaining: 1437742688)-------------------

	0.4652284014%

    00000000000471984185 : 00000000001813985279 :: ############################################
    00000000002186410244 : 00000000002903261524 :: #######################
    00000000004144846603 : 00000000004535807102 :: ############
  * 00000000005818198431 : 00000000007255941119 :: ###############################################
    00000000007721886991 : 00000000009069926399 :: ############################################
    00000000003043158680 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1397521950)-------------------

	0.4823333684%

    00000000000473228017 : 00000000001813985279 :: ############################################
    00000000002230078957 : 00000000002903261524 :: ######################
    00000000004195410047 : 00000000004535807102 :: ###########
  * 00000000005858419169 : 00000000007255941119 :: ##############################################
    00000000007723118015 : 00000000009069926399 :: ############################################
    00000000003092399879 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1392168240)-------------------

	0.5018043182%

    00000000000517294669 : 00000000001813985279 :: ##########################################
    00000000002236056325 : 00000000002903261524 :: ######################
    00000000004302888061 : 00000000004535807102 :: #######
  * 00000000005863772879 : 00000000007255941119 :: ##############################################
    00000000007727933879 : 00000000009069926399 :: ############################################
    00000000003136628369 : 00000000003627970559 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1340871588)-------------------

	0.5416132048%

    00000000000566260369 : 00000000001813985279 :: #########################################
    00000000002279579684 : 00000000002903261524 :: ####################
    00000000006573733225 : 00000000007255941119 :: ######################
    00000000005907347237 : 00000000006560483647 :: #####################
  * 00000000007729054811 : 00000000009069926399 :: ############################################
    00000000003186551807 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1298014340)-------------------

	0.5559233618%

    00000000000573518807 : 00000000001813985279 :: #########################################
    00000000002280577643 : 00000000002903261524 :: ####################
    00000000006669988837 : 00000000007255941119 :: ###################
    00000000005909098139 : 00000000006560483647 :: #####################
  * 00000000007771912059 : 00000000009069926399 :: ##########################################
    00000000003193182133 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1291117186)-------------------

	0.5850016634%

    00000000000871682574 : 00000000001813985279 :: ###############################
    00000000002281294294 : 00000000002903261524 :: ####################
    00000000006674234317 : 00000000007255941119 :: ###################
    00000000005914337503 : 00000000006560483647 :: #####################
  * 00000000007778809213 : 00000000009069926399 :: ##########################################
    00000000003194405383 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1246518792)-------------------

	0.6162923153%

    00000000001027901595 : 00000000001813985279 :: ##########################
    00000000002282433763 : 00000000002903261524 :: ####################
    00000000006720377309 : 00000000007255941119 :: #################
    00000000005957677259 : 00000000006560483647 :: ###################
  * 00000000007823407607 : 00000000009069926399 :: #########################################
    00000000003243530443 : 00000000003627970559 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 1239726466)-------------------

	0.6404529022%

    00000000001227881051 : 00000000001813985279 :: ###################
    00000000002286516347 : 00000000002903261524 :: ####################
    00000000006726672589 : 00000000007255941119 :: #################
    00000000005959355539 : 00000000006560483647 :: ###################
  * 00000000007830199933 : 00000000009069926399 :: #########################################
    00000000003287664211 : 00000000003627970559 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 615816413)-------------------

	0.6992354652%

    00000000001278658607 : 00000000001813985279 :: #################
  * 00000000002287445111 : 00000000002903261524 :: ####################
    00000000006771047003 : 00000000007255941119 :: ################
    00000000005964678391 : 00000000006560483647 :: ###################
    00000000008024931601 : 00000000008525220097 :: ################
    00000000008528562719 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 572820285)-------------------

	0.7317559451%

    00000000001330026497 : 00000000001813985279 :: ################
  * 00000000002330441239 : 00000000002903261524 :: ##################
    00000000006815360839 : 00000000007255941119 :: ##############
    00000000006008083841 : 00000000006560483647 :: ##################
    00000000008185380685 : 00000000008525220097 :: ###########
    00000000008539980362 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 566591780)-------------------

	0.7547817653%

    00000000001379377291 : 00000000001813985279 :: ##############
  * 00000000002336669744 : 00000000002903261524 :: ##################
    00000000006822249389 : 00000000007255941119 :: ##############
    00000000006009772535 : 00000000006560483647 :: ##################
    00000000008326127402 : 00000000008525220097 :: ######
    00000000008585688095 : 00000000009069926399 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 545398772)-------------------

	0.7808297545%

    00000000001424100559 : 00000000001813985279 :: ############
    00000000002380315498 : 00000000002903261524 :: #################
    00000000006866209321 : 00000000007255941119 :: ############
  * 00000000006015084875 : 00000000006560483647 :: ##################
    00000000008428169992 : 00000000008525220097 :: ###
    00000000008629508225 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 520117184)-------------------

	0.8013542471%

    00000000001480341911 : 00000000001813985279 :: ###########
  * 00000000002383144340 : 00000000002903261524 :: #################
    00000000006872834837 : 00000000007255941119 :: ############
    00000000006110121733 : 00000000006560483647 :: ##############
    00000000008484864173 : 00000000008525220097 :: #
    00000000008635468241 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 216545401)-------------------

	0.9153742239%

    00000000002744061335 : 00000000002903261524 :: #####
    00000000002430911865 : 00000000002516643424 :: ##
    00000000006921900077 : 00000000007086116081 :: #####
    00000000006371153521 : 00000000006560483647 :: ######
    00000000002539119271 : 00000000002645155465 :: ###
  * 00000000008636554471 : 00000000008853099872 :: #######

[H[2J
-----------------printing current job allocations (largest_remaining: 4617620)-------------------

	0.9979294034%

    00000000002900764244 : 00000000002903261524 :: 
    00000000008735746487 : 00000000008739337881 :: 
    00000000002895608833 : 00000000002899428698 :: 
    00000000002885383321 : 00000000002889538946 :: 
    00000000008731062066 : 00000000008734916472 :: 
  * 00000000008685908555 : 00000000008690526175 :: 

[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------

	1.0000000000%

  * 00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 

using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=6
	range_update_frequency=0
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      23.00s [1202406296.035446:1202406296.035509],
	at 473213551.30 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531908		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 722340  		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1780944 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462128		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031097		
[done]
