SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------

	0.0000000006%

  * 00000000000000000000 : 00000000001813985279 :: ###########################################################
    00000000001813985280 : 00000000003627970559 :: ###########################################################
    00000000003627970560 : 00000000005441955839 :: ###########################################################
    00000000005441955840 : 00000000007255941119 :: ###########################################################
    00000000007255941120 : 00000000009069926399 :: ###########################################################
    00000000009069926400 : 00000000010883911679 :: ###########################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 1810947103)-------------------

	0.1714426561%

    00000000000014065366 : 00000000000906992639 :: #############################
  * 00000000001817023456 : 00000000003627970559 :: ###########################################################
    00000000003632026496 : 00000000005441955839 :: ###########################################################
    00000000005455316700 : 00000000007255941119 :: ###########################################################
    00000000007260046924 : 00000000009069926399 :: ###########################################################
    00000000000920347939 : 00000000001813985279 :: #############################

