
-----------------current jobs (jcpc=200)-------------------

        0.4975000000%

    00000000000000000199 :: ###################################################################################################
    00000000000000000199 :: ###################################################################################################
    00000000000000000199 :: ###################################################################################################
    00000000000000000199 :: ###################################################################################################
    00000000000000000199 :: ###################################################################################################
    00000000000000000199 :: ###################################################################################################
    00000000000000000199 :: ###################################################################################################
    00000000000000000199 :: ###################################################################################################
    00000000000000000199 :: ###################################################################################################
    00000000000000000199 :: ###################################################################################################

su: D = 2 space:
         chunk_count = 2
         total_job_count = 4000
         machine_index = 0
         machine0_counter_max = 1
         machine1_counter_max = 1
         machine0_thread_count = 10
         machine1_thread_count = 64
         display_rate = 3
         update_rate = 1
         execution_limit = 500000000
         array_size = 1000000
         in  217808.00s [1202501271.004039:1202501293.131047]


pm counts:
z_is_good: 5301                 pm_zr5: 60232015568
pm_zr6: 44833638333             pm_ndi: 31431532693
pm_pco: 29216555618             pm_per: 11404253057
pm_ns0: 94273469597             pm_oer: 15059336
pm_rsi: 1697634504               pm_h0: 44479662532
 pm_h1: 9172452                 pm_erw: 71939947
pm_rmv: 160773026               pm_imv: 49269
pm_csm: 1321342                 pm_ga_sdol: 1382
pm_ga_6g: 54                    pm_ga_ns0: 3288
pm_ga_zr5: 248884               pm_ga_pco: 180089505240
pm_ga_ndi: 49141676             pm_ga_sndi: 2913226460
pm_ga_snco: 2148660569          pm_ga_sn1: 2456
pm_ga_zr6: 2268                 pm_ga_rdo: 4635719014
pm_ga_uo: 502392668689          [done]
2sp_pdgsu:  


