



-----------------current jobs (jcpc=31)-------------------

        0.4840000000%

    00000000000000000030 :: ##############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000031 :: ###############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################
    00000000000000000030 :: ##############################

su: D = 2 space:
         chunk_count = 2
         total_job_count = 4000
         machine_index = 1
         machine0_counter_max = 1
         machine1_counter_max = 1
         machine0_thread_count = 10
         machine1_thread_count = 64
         display_rate = 3
         update_rate = 1
         execution_limit = 500000000
         array_size = 1000000
         in   54573.00s [1202501271.005257:1202501271.160230]


pm counts:
z_is_good: 6634                 pm_zr5: 60322140335
pm_zr6: 44175427193             pm_ndi: 28498027504
pm_pco: 26755600109             pm_per: 10961331404
pm_ns0: 87518349809             pm_oer: 16255157
pm_rsi: 1586292388               pm_h0: 42484192447
 pm_h1: 10458441                pm_erw: 67385201
pm_rmv: 147732152               pm_imv: 11954
pm_csm: 1299824                 pm_ga_sdol: 1381
pm_ga_6g: 53                    pm_ga_ns0: 3202
pm_ga_zr5: 238628               pm_ga_pco: 168595656667
pm_ga_ndi: 46590148             pm_ga_sndi: 2719228993
pm_ga_snco: 2017768769          pm_ga_sn1: 2346
pm_ga_zr6: 2188                 pm_ga_rdo: 4419808771
pm_ga_uo: 459774478734          [done]
2sp_pdgsu: 

