SU: searching [D=3] space....
su: D = 3 space:
	 thread_count = 1
	 machine_index = 0
	 machine0_throughput = 1
	 machine1_throughput = 1
	 display_rate = 2
	 execution_limit = 100000000
	 array_size = 1000000
	 in      41.00s [1202510293.010358:1202510293.010439]


pm counts:
z_is_good: 0       		pm_zr5: 49056   		
pm_zr6: 409493  		pm_ndi: 7302    		
pm_sndi: 0       		pm_pco: 557748  		
pm_per: 158864  		pm_ns0: 1943054 		
pm_oer: 90      		pm_rsi: 4757    		
 pm_h0: 93113   		pm_h0s: 0       		
 pm_h1: 0       		 pm_h2: 0       		
pm_rmv: 493     		pm_ormv: 0       		
pm_imv: 0       		pm_csm: 10      		
pm_lmv: 227     		pm_fse: 0       		
pm_pair: 10219   		pm_ls0: 0       		
pm_bdl1: 57      		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 46      		pm_ga_6g: 0       		
pm_ga_ns0: 5       		pm_ga_zr5: 200091  		
pm_ga_pco: 0       		pm_ga_ndi: 268429  		
pm_ga_snco: 1522035 		pm_ga_zr6: 1       		
pm_ga_rdo: 218022  		pm_ga_uo: 300282432		
pm_ga_il: 0       		pm_ga_5u1: 54      		
pm_ga_6u2: 0       		pm_ga_3u5: 154     		
pm_ga_3u1: 672     		pm_ga_sndi: 0       		
pm_ga_h: 0       		pm_ga_sci: 4047941 		
pm_ga_6e: 6       		[done]
