SU: searching [D=3] space....
su: D = 3 space:
	 thread_count = 1
	 machine_index = 0
	 machine0_throughput = 1
	 machine1_throughput = 1
	 display_rate = 2
	 execution_limit = 100000000
	 array_size = 1000000
	 in       1.00s [1202510293.010249:1202510293.010250]


pm counts:
z_is_good: 0       		pm_zr5: 0       		
pm_zr6: 1       		pm_ndi: 0       		
pm_sndi: 0       		pm_pco: 0       		
pm_per: 0       		pm_ns0: 0       		
pm_oer: 0       		pm_rsi: 0       		
 pm_h0: 0       		pm_h0s: 0       		
 pm_h1: 0       		 pm_h2: 0       		
pm_rmv: 0       		pm_ormv: 0       		
pm_imv: 0       		pm_csm: 0       		
pm_lmv: 0       		pm_fse: 0       		
pm_pair: 0       		pm_ls0: 0       		
pm_bdl1: 0       		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 41      		pm_ga_6g: 0       		
pm_ga_ns0: 2       		pm_ga_zr5: 0       		
pm_ga_pco: 0       		pm_ga_ndi: 186     		
pm_ga_snco: 843     		pm_ga_zr6: 0       		
pm_ga_rdo: 130     		pm_ga_uo: 172800  		
pm_ga_il: 0       		pm_ga_5u1: 3       		
pm_ga_6u2: 0       		pm_ga_3u5: 0       		
pm_ga_3u1: 0       		pm_ga_sndi: 0       		
pm_ga_h: 0       		pm_ga_sci: 2226    		
pm_ga_6e: 2       		[done]
