SRNFGPR: searching [D=0, R=1] space....
7400000 .. 3.788800%
info: [all jobs allocated to threads. waiting for them to finish.]
using [D=0, R=1]:
	threadcount=64
	jobsize=100000
	spacesize=1953125
	display_rate=2
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


[D=0:R=1]:
	searched 1953125 zvs
	using 64 threads
	in 1.0000000000s[1202405116.172909:1202405116.172910],
	at 1953125.000000 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 1888025 		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 0       		pm_zr5: 5       		
pm_zr6: 0       		pm_ndi: 2       		
pm_oer: 0       		pm_r0i: 48      		
 pm_h0: 69      		pm_f1e: 0       		
pm_erc: 0       		pm_rmv: 4       		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 7160    		
pm_snl: 2294    		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 56      		pmf_fea: 6881    		
pmf_ns0: 4588    		pmf_pco: 13662   		
pmf_zr5: 2091    		pmf_zr6: 21700   		
pmf_ndi: 6540    		
[done]
