SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 200
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 4
	 machine1_thread_count = 0
	 display_rate = 0
	 execution_limit = 250000000
	 array_size = 1000000
	 in      58.00s [1202504281.222319:1202504281.222417]


pm counts:
z_is_good: 0       		pm_zr5: 100327  		
pm_zr6: 73539   		pm_ndi: 35888   		
pm_pco: 109413  		pm_per: 11517   		
pm_ns0: 129179  		pm_oer: 0       		
pm_rsi: 485     		 pm_h0: 78052   		
pm_h0s: 0       		 pm_h1: 0       		
 pm_h2: 0       		pm_rmv: 289     		
pm_ormv: 0       		pm_imv: 1       		
pm_csm: 0       		pm_fse: 0       		
pm_pair: 3405    		pm_ls0: 0       		
pm_bdl1: 71      		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 0       		pm_ga_6g: 0       		
pm_ga_ns0: 0       		pm_ga_zr5: 126     		
pm_ga_pco: 159150  		pm_ga_ndi: 3358    		
pm_ga_sndi: 40544   		pm_ga_snco: 40543   		
pm_ga_sn1: 42      		pm_ga_zr6: 40      		
pm_ga_rdo: 0       		pm_ga_uo: 297662  		[done]
