1202508273.014852


terminating...
total_count = 120
LEGEND:

   .  : pointer modifying
   /  : redundant

   -  :   z_is_good
   i  :   pm_infinite_loop

   5  :   pm_zr5
   6  :   pm_zr6

   n  :   pm_ndi
   s  :   pm_sndi

   p  :   pm_pco


TABLE:

     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | / | / | / | / |    | . | . | . | . | . |    | . | . | . | . | . |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | s | / | / | / |    | . | - | - | p | 6 |    | . | - | n | p | i |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | n | n | / | / |    | . | - | n | p | n |    | . | - | n | p | n |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | p | p | p | / |    | . | p | p | p | p |    | . | p | p | p | p |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | 6 | 6 | 6 | 6 |    | . | 6 | 6 | 6 | 6 |    | . | 6 | 6 | 6 | 6 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    


     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | / | / | / | / |    | . | . | . | . | . |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | s | / | / | / |    | . | - | - | p | 6 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | n | n | / | / |    | . | n | n | 5 | 6 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | p | p | p | / |    | . | p | p | p | p |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | 6 | 6 | 6 | 6 |    | . | 6 | 6 | 6 | 6 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    


     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | / | / | / | / |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | - | / | / | / |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | - | n | / | / |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | p | p | p | / |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | 6 | 6 | 6 | 6 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    



























