1202508273.021437
TABLE:

     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | . | . | P | . |    | . | . | . | P | . |    | . | . | . | P | . |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | s | n | p | S |    | . | - | - | p | S |    | . | - | n | p | S |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | n | n | 5 | 6 |    | . | - | n | p | n |    | . | - | n | p | n |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | P | p | p | p | p |    | P | p | p | p | p |    | P | p | p | p | p |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | S | 6 | 6 | 6 |    | g | S | g | g | 6 |    | 0 | S | 6 | 0 | 6 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    


     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | . | . | P | g |    | . | . | . | P | g |    | . | . | . | P | g |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | - | - | p | S |    | . | s | n | p | S |    | . | - | - | p | S |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | - | n | p | g |    | . | n | n | 5 | g |    | . | n | n | 5 | g |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | P | p | p | p | g |    | P | p | p | p | g |    | P | p | p | p | g |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | S | 6 | 6 | 6 |    | g | S | g | g | 6 |    | 0 | S | 6 | 0 | 6 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    


     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | . | . | P | 0 |    | . | . | . | P | 0 |    | . | . | . | P | 0 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | - | - | p | S |    | . | - | n | p | S |    | . | - | - | p | S |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | n | n | 5 | 6 |    | . | - | n | p | 6 |    | . | - | n | p | 6 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | P | p | p | p | 0 |    | P | p | p | p | 0 |    | P | p | p | p | 0 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | S | 6 | 6 | 6 |    | g | S | g | g | 6 |    | 0 | S | 6 | 0 | 6 |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
terminating...
total_count = 225
LEGEND:
   -  :   z_is_good
   i  :   pm_infinite_loop
   5  :   pm_zr5
   6  :   pm_zr6
   n  :   pm_ndi
   s  :   pm_sndi
   p  :   pm_pco
   e  :   pm_per
   0  :   pm_ns0
   o  :   pm_oer
   r  :   pm_rsi
   h  :   pm_h0
   k  :   pm_h0s
   1  :   pm_h1
   2  :   pm_h2
   a  :   pm_pair





