NEW GENERATED 9-25-TABLE GENERATED VIA THIS PROGRAM!!!
1202508273.013458




LEGEND:
------------------------------------

	. = pointer modifying
	- = good
	
	X = BAD
	/ = redundant
	
------------------------------------








       1   2   3   5   6        1   2   3   5   6        1   2   3   5   6
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | / | / | / | / |    | . | . | . | . | . |    | . | . | . | . | . |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | X | / | / | / |    | . | - | - | X | X |    | . | - | X | X | X |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | X | X | / | / |    | . | - | X | X | X |    | . | - | X | X | X |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | X | X | X | / |    | . | X | X | X | X |    | . | X | X | X | X |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | . | X | X | X | X |    | . | X | X | X | X |    | . | X | X | X | X |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    


     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | / | / | / | / |    | . | . | . | . | . |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | X | / | / | / |    | . | - | - | X | X |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | X | X | / | / |    | . | X | X | X | X |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | X | X | X | / |    | . | X | X | X | X |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | . | X | X | X | X |    | . | X | X | X | X |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    


     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | / | / | / | / |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | - | / | / | / |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | - | X | / | / |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | X | X | X | / |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    
     | / | / | / | / | / |    | / | / | / | / | / |    | . | X | X | X | X |    
     +---+---+---+---+---+    +---+---+---+---+---+    +---+---+---+---+---+    















