GA CHECKS:

LEGEND:
------------------------------------

	. = pointer modifying
	- = good
	
	X = BAD
	/ = redundant
	
------------------------------------

















    B 1   2   3   5   6             1   2   3   5   6             1   2   3   5   6 

A   +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
1   | . | / | / |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
2   | . | X | / |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
3   | . | X | X |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
5   | . | X |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
6   | . | X |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
 
 
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
1   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
2   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
3   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
5   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
6   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
 
 
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
1   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
2   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
3   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
5   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      
6   |   |   |   |   |   |         |   |   |   |   |   |         |   |   |   |   |   |    
    +---+---+---+---+---+         +---+---+---+---+---+         +---+---+---+---+---+      








































