SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
    00000000000011780081 : 00000000001813985279 :: ###########################################################

    00000000001815677668 : 00000000003627970559 :: ###########################################################

  * 00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1792012066)-------------------
    00000000000062554232 : 00000000001813985279 :: #########################################################

  * 00000000001835958493 : 00000000003627970559 :: ###########################################################

    00000000003690387347 : 00000000005441955839 :: #########################################################

    00000000005464600220 : 00000000006348948479 :: #############################

    00000000007279086588 : 00000000009069926399 :: ###########################################################

    00000000006371388383 : 00000000007255941119 :: #############################



[H[2J
-----------------printing current job allocations (largest_remaining: 1769786359)-------------------
    00000000000163293433 : 00000000001813985279 :: ######################################################

  * 00000000001858184200 : 00000000003627970559 :: ##########################################################

    00000000003722422167 : 00000000005441955839 :: ########################################################

    00000000005505595421 : 00000000006348948479 :: ###########################

    00000000007319972988 : 00000000009069926399 :: #########################################################

    00000000006411481904 : 00000000007255941119 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1749025963)-------------------
    00000000000214711023 : 00000000001813985279 :: ####################################################

  * 00000000001878944596 : 00000000003627970559 :: #########################################################

    00000000003770975253 : 00000000005441955839 :: #######################################################

    00000000005555007420 : 00000000006348948479 :: ##########################

    00000000007369689456 : 00000000009069926399 :: ########################################################

    00000000006429426557 : 00000000007255941119 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1720422740)-------------------
    00000000000314380906 : 00000000001813985279 :: #################################################

  * 00000000001907547819 : 00000000003627970559 :: ########################################################

    00000000003821932715 : 00000000005441955839 :: #####################################################

    00000000005615489325 : 00000000006348948479 :: ########################

    00000000007420393030 : 00000000009069926399 :: ######################################################

    00000000006513969822 : 00000000007255941119 :: ########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1711327695)-------------------
    00000000000315625137 : 00000000001813985279 :: #################################################

  * 00000000001916642864 : 00000000003627970559 :: ########################################################

    00000000003892253461 : 00000000005441955839 :: ###################################################

    00000000005662794912 : 00000000006348948479 :: ######################

    00000000007469344500 : 00000000009069926399 :: ####################################################

    00000000006562765535 : 00000000007255941119 :: ######################



[H[2J
-----------------printing current job allocations (largest_remaining: 1670061748)-------------------
    00000000000317153369 : 00000000001813985279 :: #################################################

  * 00000000001957908811 : 00000000003627970559 :: #######################################################

    00000000003943245022 : 00000000005441955839 :: #################################################

    00000000005713874677 : 00000000006348948479 :: #####################

    00000000007512011265 : 00000000009069926399 :: ###################################################

    00000000006580697346 : 00000000007255941119 :: ######################



[H[2J
-----------------printing current job allocations (largest_remaining: 1648590380)-------------------
    00000000000321360176 : 00000000001813985279 :: #################################################

  * 00000000001979380179 : 00000000003627970559 :: ######################################################

    00000000003945344536 : 00000000005441955839 :: #################################################

    00000000005756448521 : 00000000006348948479 :: ###################

    00000000007570324936 : 00000000009069926399 :: #################################################

    00000000006663307565 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1619396975)-------------------
    00000000000324486130 : 00000000001813985279 :: #################################################

  * 00000000002008573584 : 00000000003627970559 :: #####################################################

    00000000003950189986 : 00000000005441955839 :: #################################################

    00000000005757222300 : 00000000006348948479 :: ###################

    00000000007571518627 : 00000000009069926399 :: #################################################

    00000000006664207350 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1609098240)-------------------
    00000000000364843579 : 00000000001813985279 :: ###############################################

  * 00000000002018872319 : 00000000003627970559 :: #####################################################

    00000000003993073371 : 00000000005441955839 :: ###############################################

    00000000005757673351 : 00000000006348948479 :: ###################

    00000000007572866171 : 00000000009069926399 :: #################################################

    00000000006669769787 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1559152808)-------------------
    00000000000366130365 : 00000000001813985279 :: ###############################################

  * 00000000002068817751 : 00000000003627970559 :: ###################################################

    00000000003995281972 : 00000000005441955839 :: ###############################################

    00000000005758257705 : 00000000006348948479 :: ###################

    00000000007577110580 : 00000000009069926399 :: #################################################

    00000000006670228549 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1508524137)-------------------
    00000000000367662196 : 00000000001813985279 :: ###############################################

  * 00000000002119446422 : 00000000003627970559 :: #################################################

    00000000003999971948 : 00000000005441955839 :: ###############################################

    00000000005759179230 : 00000000006348948479 :: ###################

    00000000007578133121 : 00000000009069926399 :: #################################################

    00000000006670928174 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1499313973)-------------------
    00000000000371953726 : 00000000001813985279 :: ###############################################

  * 00000000002128656586 : 00000000003627970559 :: #################################################

    00000000004043166295 : 00000000005441955839 :: ##############################################

    00000000005762999870 : 00000000006348948479 :: ###################

    00000000007582055945 : 00000000009069926399 :: #################################################

    00000000006671386949 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1498303087)-------------------
    00000000000376557450 : 00000000001813985279 :: ###############################################

  * 00000000002129667472 : 00000000003627970559 :: #################################################

    00000000004045141723 : 00000000005441955839 :: ##############################################

    00000000005763319881 : 00000000006348948479 :: ###################

    00000000007620837619 : 00000000009069926399 :: ###############################################

    00000000006675210036 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1497548814)-------------------
    00000000000416043386 : 00000000001813985279 :: ##############################################

  * 00000000002130421745 : 00000000003627970559 :: #################################################

    00000000004050195901 : 00000000005441955839 :: ##############################################

    00000000005763935623 : 00000000006348948479 :: ###################

    00000000007621919993 : 00000000009069926399 :: ###############################################

    00000000006713841371 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1493040029)-------------------
    00000000000417208244 : 00000000001813985279 :: ##############################################

  * 00000000002134930530 : 00000000003627970559 :: #################################################

    00000000004093414735 : 00000000005441955839 :: ############################################

    00000000005764251737 : 00000000006348948479 :: ###################

    00000000007623502265 : 00000000009069926399 :: ###############################################

    00000000006714678406 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1492482538)-------------------
    00000000000421930028 : 00000000001813985279 :: ##############################################

  * 00000000002135488021 : 00000000003627970559 :: #################################################

    00000000004093836328 : 00000000005441955839 :: ############################################

    00000000005767473229 : 00000000006348948479 :: ###################

    00000000007627615908 : 00000000009069926399 :: ###############################################

    00000000006720203323 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1491652012)-------------------
    00000000000423081678 : 00000000001813985279 :: ##############################################

  * 00000000002136318547 : 00000000003627970559 :: #################################################

    00000000004094636864 : 00000000005441955839 :: ############################################

    00000000005806673995 : 00000000006348948479 :: #################

    00000000007628548027 : 00000000009069926399 :: ###############################################

    00000000006720671221 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1459215727)-------------------
    00000000000465532520 : 00000000001813985279 :: ############################################

  * 00000000002168754832 : 00000000003627970559 :: ################################################

    00000000004095193066 : 00000000005441955839 :: ############################################

    00000000005807089725 : 00000000006348948479 :: #################

    00000000007670815269 : 00000000009069926399 :: ##############################################

    00000000006721393123 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1449115741)-------------------
    00000000000465812456 : 00000000001813985279 :: ############################################

  * 00000000002178854818 : 00000000003627970559 :: ###############################################

    00000000004096079702 : 00000000005441955839 :: ############################################

    00000000005807868508 : 00000000006348948479 :: #################

    00000000007672008091 : 00000000009069926399 :: ##############################################

    00000000006724075274 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1448088230)-------------------
    00000000000466434393 : 00000000001813985279 :: ############################################

  * 00000000002179882329 : 00000000003627970559 :: ###############################################

    00000000004099998768 : 00000000005441955839 :: ############################################

    00000000005808431156 : 00000000006348948479 :: #################

    00000000007673011197 : 00000000009069926399 :: ##############################################

    00000000006764115629 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1447279346)-------------------
    00000000000466759543 : 00000000001813985279 :: ############################################

  * 00000000002180691213 : 00000000003627970559 :: ###############################################

    00000000004100337067 : 00000000005441955839 :: ############################################

    00000000005809318877 : 00000000006348948479 :: #################

    00000000007677731913 : 00000000009069926399 :: ##############################################

    00000000006764991794 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1442777298)-------------------
    00000000000467179875 : 00000000001813985279 :: ############################################

  * 00000000002185193261 : 00000000003627970559 :: ###############################################

    00000000004100729433 : 00000000005441955839 :: ############################################

    00000000005813213362 : 00000000006348948479 :: #################

    00000000007678360757 : 00000000009069926399 :: ##############################################

    00000000006770551571 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1442210414)-------------------
    00000000000467534512 : 00000000001813985279 :: ############################################

  * 00000000002185760145 : 00000000003627970559 :: ###############################################

    00000000004101346395 : 00000000005441955839 :: ############################################

    00000000005813555749 : 00000000006348948479 :: #################

    00000000007692748213 : 00000000009069926399 :: #############################################

    00000000006771004261 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1441370847)-------------------
    00000000000468276114 : 00000000001813985279 :: ############################################

  * 00000000002186599712 : 00000000003627970559 :: ###############################################

    00000000004143672429 : 00000000005441955839 :: ##########################################

    00000000005813957473 : 00000000006348948479 :: #################

    00000000007721482344 : 00000000009069926399 :: ############################################

    00000000006771707999 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1408558978)-------------------
    00000000000472004739 : 00000000001813985279 :: ############################################

  * 00000000002219411581 : 00000000003627970559 :: ##############################################

    00000000004145801792 : 00000000005441955839 :: ##########################################

    00000000005814597336 : 00000000006348948479 :: #################

    00000000007721775785 : 00000000009069926399 :: ############################################

    00000000006772197584 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1398610700)-------------------
    00000000000472288747 : 00000000001813985279 :: ############################################

  * 00000000002229359859 : 00000000003627970559 :: ##############################################

    00000000004150895317 : 00000000005441955839 :: ##########################################

    00000000005818131671 : 00000000006348948479 :: #################

    00000000007722347070 : 00000000009069926399 :: ############################################

    00000000006814719419 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1397700794)-------------------
    00000000000472546610 : 00000000001813985279 :: ############################################

  * 00000000002230269765 : 00000000003627970559 :: ##############################################

    00000000004186419550 : 00000000005441955839 :: #########################################

    00000000005857200748 : 00000000006348948479 :: ################

    00000000007722606304 : 00000000009069926399 :: ############################################

    00000000006815549081 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1396906563)-------------------
    00000000000473106515 : 00000000001813985279 :: ############################################

  * 00000000002231063996 : 00000000003627970559 :: ##############################################

    00000000004195677087 : 00000000005441955839 :: #########################################

    00000000005857986117 : 00000000006348948479 :: ################

    00000000007722848656 : 00000000009069926399 :: ############################################

    00000000006821030866 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1392357674)-------------------
    00000000000473371873 : 00000000001813985279 :: ############################################

  * 00000000002235612885 : 00000000003627970559 :: ##############################################

    00000000004201050477 : 00000000005441955839 :: #########################################

    00000000005858427118 : 00000000006348948479 :: ################

    00000000007723221393 : 00000000009069926399 :: ############################################

    00000000006821495643 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1391820919)-------------------
    00000000000473641472 : 00000000001813985279 :: ############################################

  * 00000000002236149640 : 00000000003627970559 :: ##############################################

    00000000004234910820 : 00000000005441955839 :: #######################################

    00000000005859012667 : 00000000006348948479 :: ################

    00000000007723658443 : 00000000009069926399 :: ############################################

    00000000006822231015 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1390982157)-------------------
    00000000000516160505 : 00000000001813985279 :: ##########################################

  * 00000000002236988402 : 00000000003627970559 :: ##############################################

    00000000004335734433 : 00000000005441955839 :: ####################################

    00000000005859935528 : 00000000006348948479 :: ################

    00000000007724310154 : 00000000009069926399 :: ############################################

    00000000006825084982 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1348641111)-------------------
    00000000000517622395 : 00000000001813985279 :: ##########################################

  * 00000000002279329448 : 00000000003627970559 :: ############################################

    00000000004437504131 : 00000000005441955839 :: #################################

    00000000005863762538 : 00000000006348948479 :: ################

    00000000007727976970 : 00000000009069926399 :: ############################################

    00000000006864918905 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1348412619)-------------------
    00000000000522590386 : 00000000001813985279 :: ##########################################

  * 00000000002279557940 : 00000000003627970559 :: ############################################

    00000000004547927468 : 00000000005441955839 :: #############################

    00000000005864072534 : 00000000006348948479 :: ################

    00000000007728224355 : 00000000009069926399 :: ############################################

    00000000006865749243 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1348186910)-------------------
    00000000000523717624 : 00000000001813985279 :: ##########################################

  * 00000000002279783649 : 00000000003627970559 :: ############################################

    00000000004649466230 : 00000000005441955839 :: ##########################

    00000000005864667363 : 00000000006348948479 :: ################

    00000000007728434192 : 00000000009069926399 :: ############################################

    00000000006866244681 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1347945160)-------------------
    00000000000566362329 : 00000000001813985279 :: #########################################

  * 00000000002280025399 : 00000000003627970559 :: ############################################

    00000000004756343305 : 00000000005441955839 :: ######################

    00000000005865000476 : 00000000006348948479 :: ################

    00000000007728607750 : 00000000009069926399 :: ############################################

    00000000006871721320 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1347483172)-------------------
    00000000000567707412 : 00000000001813985279 :: #########################################

  * 00000000002280487387 : 00000000003627970559 :: ############################################

    00000000004849576481 : 00000000005441955839 :: ###################

    00000000005907410742 : 00000000006348948479 :: ##############

    00000000007729110822 : 00000000009069926399 :: ############################################

    00000000006872448339 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1347272466)-------------------
    00000000000569330127 : 00000000001813985279 :: #########################################

  * 00000000002280698093 : 00000000003627970559 :: ############################################

    00000000004856155147 : 00000000005441955839 :: ###################

    00000000005907863041 : 00000000006348948479 :: ##############

    00000000007729331031 : 00000000009069926399 :: ############################################

    00000000006872935568 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1347016938)-------------------
    00000000000573577586 : 00000000001813985279 :: #########################################

  * 00000000002280953621 : 00000000003627970559 :: ############################################

    00000000004889739514 : 00000000005441955839 :: ##################

    00000000005908657312 : 00000000006348948479 :: ##############

    00000000007729558234 : 00000000009069926399 :: ############################################

    00000000006915247365 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1346722920)-------------------
    00000000000619637998 : 00000000001813985279 :: #######################################

  * 00000000002281247639 : 00000000003627970559 :: ############################################

    00000000004901094937 : 00000000005441955839 :: #################

    00000000005909200301 : 00000000006348948479 :: ##############

    00000000007771820612 : 00000000009069926399 :: ##########################################

    00000000006915760663 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1346431329)-------------------
    00000000000768984394 : 00000000001813985279 :: ##################################

  * 00000000002281539230 : 00000000003627970559 :: ############################################

    00000000004907361186 : 00000000005441955839 :: #################

    00000000005910062391 : 00000000006348948479 :: ##############

    00000000007772982832 : 00000000009069926399 :: ##########################################

    00000000006916491924 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1345848091)-------------------
    00000000000919285364 : 00000000001813985279 :: #############################

  * 00000000002282122468 : 00000000003627970559 :: ############################################

    00000000004950361180 : 00000000005441955839 :: ################

    00000000005913943517 : 00000000006348948479 :: ##############

    00000000007774021433 : 00000000009069926399 :: ##########################################

    00000000006921978888 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1345558868)-------------------
    00000000000930333153 : 00000000001813985279 :: #############################

  * 00000000002282411691 : 00000000003627970559 :: ############################################

    00000000004956962864 : 00000000005441955839 :: ################

    00000000005914276945 : 00000000006348948479 :: ##############

    00000000007778571396 : 00000000009069926399 :: ##########################################

    00000000006922396169 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1341946950)-------------------
    00000000000980589405 : 00000000001813985279 :: ###########################

  * 00000000002286023609 : 00000000003627970559 :: ############################################

    00000000005000270394 : 00000000005441955839 :: ##############

    00000000005914613900 : 00000000006348948479 :: ##############

    00000000007779529141 : 00000000009069926399 :: ##########################################

    00000000006923135182 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1257670596)-------------------
    00000000001071350444 : 00000000001813985279 :: ########################

    00000000002286234670 : 00000000002957064420 :: ######################

    00000000005000788394 : 00000000005441955839 :: ##############

    00000000005915284984 : 00000000006348948479 :: ##############

  * 00000000007812255803 : 00000000009069926399 :: #########################################

    00000000002986006412 : 00000000003627970559 :: #####################



[H[2J
-----------------printing current job allocations (largest_remaining: 1247297517)-------------------
    00000000001123628858 : 00000000001813985279 :: ######################

    00000000002286430548 : 00000000002957064420 :: ######################

    00000000005001659315 : 00000000005441955839 :: ##############

    00000000005915593503 : 00000000006348948479 :: ##############

  * 00000000007822628882 : 00000000009069926399 :: #########################################

    00000000003035125726 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1246037694)-------------------
    00000000001221279326 : 00000000001813985279 :: ###################

    00000000002286565117 : 00000000002957064420 :: ######################

    00000000005007174140 : 00000000005441955839 :: ##############

    00000000005957708502 : 00000000006348948479 :: ############

  * 00000000007823888705 : 00000000009069926399 :: #########################################

    00000000003036292012 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1244643272)-------------------
    00000000001228018455 : 00000000001813985279 :: ###################

    00000000002286760708 : 00000000002957064420 :: ######################

    00000000005007584754 : 00000000005441955839 :: ##############

    00000000005958189139 : 00000000006348948479 :: ############

  * 00000000007825283127 : 00000000009069926399 :: #########################################

    00000000003042108525 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1240619410)-------------------
    00000000001229444045 : 00000000001813985279 :: ###################

    00000000002287191593 : 00000000002957064420 :: ######################

    00000000005008331291 : 00000000005441955839 :: ##############

    00000000005958917418 : 00000000006348948479 :: ############

  * 00000000007829306989 : 00000000009069926399 :: #########################################

    00000000003043205774 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1239700335)-------------------
    00000000001271955482 : 00000000001813985279 :: #################

    00000000002287392148 : 00000000002957064420 :: ######################

    00000000005050842691 : 00000000005441955839 :: ############

    00000000005959333725 : 00000000006348948479 :: ############

  * 00000000007830226064 : 00000000009069926399 :: #########################################

    00000000003053399063 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1154916396)-------------------
    00000000001278554681 : 00000000001813985279 :: #################

    00000000002287589140 : 00000000002957064420 :: ######################

    00000000005057561077 : 00000000005441955839 :: ############

    00000000005959827499 : 00000000006348948479 :: ############

  * 00000000007915010003 : 00000000009069926399 :: ######################################

    00000000003085832123 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1095306638)-------------------
    00000000001282336440 : 00000000001813985279 :: #################

    00000000002320145773 : 00000000002957064420 :: #####################

    00000000005058918020 : 00000000005441955839 :: ############

    00000000005960661839 : 00000000006348948479 :: ############

  * 00000000007974619761 : 00000000009069926399 :: ####################################

    00000000003086959384 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1044861130)-------------------
    00000000001323203174 : 00000000001813985279 :: ################

    00000000002330106838 : 00000000002957064420 :: ####################

    00000000005102304190 : 00000000005441955839 :: ###########

    00000000005964417601 : 00000000006348948479 :: ############

  * 00000000008025065269 : 00000000009069926399 :: ##################################

    00000000003092730257 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 954475805)-------------------
    00000000001329334833 : 00000000001813985279 :: ################

    00000000002331094274 : 00000000002957064420 :: ####################

    00000000005108361637 : 00000000005441955839 :: ###########

    00000000005964734153 : 00000000006348948479 :: ############

  * 00000000008115450594 : 00000000009069926399 :: ###############################

    00000000003093682991 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 625183364)-------------------
    00000000001372436989 : 00000000001813985279 :: ##############

  * 00000000002331881056 : 00000000002957064420 :: ####################

    00000000008628273130 : 00000000009069926399 :: ##############

    00000000005965126555 : 00000000006348948479 :: ############

    00000000008175504041 : 00000000008622330671 :: ##############

    00000000003126967942 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 620701797)-------------------
    00000000001372938544 : 00000000001813985279 :: ##############

  * 00000000002336362623 : 00000000002957064420 :: ####################

    00000000008628568513 : 00000000009069926399 :: ##############

    00000000005965747413 : 00000000006348948479 :: ############

    00000000008186142729 : 00000000008622330671 :: ##############

    00000000003136422810 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 620184695)-------------------
    00000000001373753548 : 00000000001813985279 :: ##############

  * 00000000002336879725 : 00000000002957064420 :: ####################

    00000000008628878326 : 00000000009069926399 :: ##############

    00000000005969466207 : 00000000006348948479 :: ############

    00000000008226440229 : 00000000008622330671 :: #############

    00000000003142574306 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 619391509)-------------------
    00000000001379237053 : 00000000001813985279 :: ##############

  * 00000000002337672911 : 00000000002957064420 :: ####################

    00000000008629446918 : 00000000009069926399 :: ##############

    00000000006008371773 : 00000000006348948479 :: ###########

    00000000008275978753 : 00000000008622330671 :: ###########

    00000000003143323323 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 604451048)-------------------
    00000000001379720701 : 00000000001813985279 :: ##############

  * 00000000002352613372 : 00000000002957064420 :: ###################

    00000000008629795542 : 00000000009069926399 :: ##############

    00000000006009149331 : 00000000006348948479 :: ###########

    00000000008327230597 : 00000000008622330671 :: #########

    00000000003158458253 : 00000000003627970559 :: ###############



[H[2J
-----------------printing current job allocations (largest_remaining: 576781652)-------------------
    00000000001380403468 : 00000000001813985279 :: ##############

  * 00000000002380282768 : 00000000002957064420 :: ###################

    00000000008635038446 : 00000000009069926399 :: ##############

    00000000006009609441 : 00000000006348948479 :: ###########

    00000000008376802242 : 00000000008622330671 :: ########

    00000000003186516806 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 575814801)-------------------
    00000000001422767077 : 00000000001813985279 :: ############

  * 00000000002381249619 : 00000000002957064420 :: ###################

    00000000008635271493 : 00000000009069926399 :: ##############

    00000000006010175805 : 00000000006348948479 :: ###########

    00000000008426877104 : 00000000008622330671 :: ######

    00000000003186776010 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 575042416)-------------------
    00000000001429489430 : 00000000001813985279 :: ############

  * 00000000002382022004 : 00000000002957064420 :: ###################

    00000000008635535633 : 00000000009069926399 :: ##############

    00000000006011024431 : 00000000006348948479 :: ###########

    00000000008477115180 : 00000000008622330671 :: ####

    00000000003187358199 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 573884874)-------------------
    00000000001430860601 : 00000000001813985279 :: ############

  * 00000000002383179546 : 00000000002957064420 :: ##################

    00000000008636072210 : 00000000009069926399 :: ##############

    00000000006014893243 : 00000000006348948479 :: ###########

    00000000008478271182 : 00000000008622330671 :: ####

    00000000003187671618 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 569933584)-------------------
    00000000001474194956 : 00000000001813985279 :: ###########

  * 00000000002387130836 : 00000000002957064420 :: ##################

    00000000008636311966 : 00000000009069926399 :: ##############

    00000000006015215908 : 00000000006348948479 :: ###########

    00000000008484033195 : 00000000008622330671 :: ####

    00000000003192972150 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 569143134)-------------------
    00000000001480380766 : 00000000001813985279 :: ###########

  * 00000000002387921286 : 00000000002957064420 :: ##################

    00000000008636574985 : 00000000009069926399 :: ##############

    00000000006015840225 : 00000000006348948479 :: ###########

    00000000008484915783 : 00000000008622330671 :: ####

    00000000003193278108 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 434382812)-------------------
    00000000002673940814 : 00000000002957064420 :: #########

    00000000002420627208 : 00000000002672694665 :: ########

    00000000008678805467 : 00000000009069926399 :: ############

    00000000006016155324 : 00000000006348948479 :: ###########

    00000000008487516511 : 00000000008622330671 :: ####

  * 00000000003193587747 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 433794113)-------------------
    00000000002734193253 : 00000000002957064420 :: #######

    00000000002470727972 : 00000000002672694665 :: ######

    00000000008679996242 : 00000000009069926399 :: ############

    00000000006059138458 : 00000000006348948479 :: #########

    00000000008527523214 : 00000000008622330671 :: ###

  * 00000000003194176446 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 433483097)-------------------
    00000000002744446196 : 00000000002957064420 :: #######

    00000000002501312203 : 00000000002672694665 :: #####

    00000000008685625913 : 00000000009069926399 :: ############

    00000000006160476267 : 00000000006348948479 :: ######

    00000000008528738751 : 00000000008622330671 :: ###

  * 00000000003194487462 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 401127743)-------------------
    00000000002784799643 : 00000000002957064420 :: #####

    00000000002538126964 : 00000000002672694665 :: ####

    00000000008686503508 : 00000000009069926399 :: ############

    00000000006261163701 : 00000000006348948479 :: ##

    00000000008534406158 : 00000000008622330671 :: ##

  * 00000000003226842816 : 00000000003627970559 :: #############



[H[2J
-----------------printing current job allocations (largest_remaining: 97581847)-------------------
    00000000002834326173 : 00000000002895497709 :: ##

    00000000002589506474 : 00000000002672694665 :: ##

    00000000008691921761 : 00000000008784814647 :: ###

    00000000002901390514 : 00000000002957064420 :: #

    00000000008534941617 : 00000000008622330671 :: ##

  * 00000000003237126691 : 00000000003334708538 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 96423232)-------------------
    00000000002885276976 : 00000000002895497709 :: 

    00000000002639058616 : 00000000002672694665 :: #

    00000000008729482674 : 00000000008784814647 :: #

    00000000002945740702 : 00000000002957064420 :: 

    00000000008535798165 : 00000000008622330671 :: ##

  * 00000000003238285306 : 00000000003334708538 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 40478589)-------------------
    00000000003278444353 : 00000000003289071027 :: 

    00000000008584894676 : 00000000008622330671 :: #

    00000000008730632691 : 00000000008757517626 :: 

  * 00000000003294229949 : 00000000003334708538 :: #

    00000000008578021751 : 00000000008580743457 :: 

    00000000003243952936 : 00000000003266362288 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 39383206)-------------------
    00000000003287819728 : 00000000003289071027 :: 

    00000000008585748377 : 00000000008622330671 :: #

    00000000008736200308 : 00000000008757517626 :: 

  * 00000000003295325332 : 00000000003334708538 :: #

    00000000008579183178 : 00000000008580743457 :: 

    00000000003247953576 : 00000000003266362288 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=10
	range_update_frequency=5
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      24.00s [1202406086.191955:1202406086.192019],
	at 453496320.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531905		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 1071660 		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1431624 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462129		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031099		
[done]
