SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
    00000000000011766732 : 00000000001813985279 :: ###########################################################

  * 00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1651021148)-------------------
    00000000000320844371 : 00000000001813985279 :: #################################################

  * 00000000001976949411 : 00000000003627970559 :: ######################################################

    00000000003944154806 : 00000000005441955839 :: #################################################

    00000000005756084379 : 00000000007255941119 :: #################################################

    00000000007560467317 : 00000000008162933759 :: ###################

    00000000008426678992 : 00000000009069926399 :: #####################



[H[2J
-----------------printing current job allocations (largest_remaining: 1498671086)-------------------
    00000000000372793241 : 00000000001813985279 :: ###############################################

  * 00000000002129299473 : 00000000003627970559 :: #################################################

    00000000004044858902 : 00000000005441955839 :: ##############################################

    00000000005763042528 : 00000000007255941119 :: #################################################

    00000000007611513106 : 00000000008162933759 :: ##################

    00000000008527897654 : 00000000009069926399 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1449495658)-------------------
    00000000000465760613 : 00000000001813985279 :: ############################################

  * 00000000002178474901 : 00000000003627970559 :: ###############################################

    00000000004095665955 : 00000000005441955839 :: ############################################

    00000000005807200164 : 00000000007255941119 :: ###############################################

    00000000007671191353 : 00000000008162933759 :: ################

    00000000008584856913 : 00000000009069926399 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1441658601)-------------------
    00000000000468602310 : 00000000001813985279 :: ############################################

    00000000002186833911 : 00000000003627970559 :: ###############################################

    00000000004145117357 : 00000000005441955839 :: ##########################################

  * 00000000005814282518 : 00000000007255941119 :: ###############################################

    00000000007721693924 : 00000000008162933759 :: ##############

    00000000008629824408 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1396866209)-------------------
    00000000000516112984 : 00000000001813985279 :: ##########################################

    00000000002236739313 : 00000000003627970559 :: ##############################################

    00000000004296212805 : 00000000005441955839 :: #####################################

  * 00000000005859074910 : 00000000007255941119 :: ##############################################

    00000000007724270579 : 00000000008162933759 :: ##############

    00000000008678680875 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1348403328)-------------------
    00000000000569217592 : 00000000001813985279 :: #########################################

    00000000002280705797 : 00000000003627970559 :: ############################################

    00000000004856039555 : 00000000005441955839 :: ###################

  * 00000000005907537791 : 00000000007255941119 :: ############################################

    00000000007729321927 : 00000000008162933759 :: ##############

    00000000008735877323 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1341958938)-------------------
    00000000001019904251 : 00000000001813985279 :: ##########################

  * 00000000002286011621 : 00000000003627970559 :: ############################################

    00000000005000302787 : 00000000005441955839 :: ##############

    00000000005914458201 : 00000000006582337411 :: ######################

    00000000007779526588 : 00000000008162933759 :: ############

    00000000006670306321 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1340553502)-------------------
    00000000001278302202 : 00000000001813985279 :: #################

  * 00000000002287417057 : 00000000003627970559 :: ############################################

    00000000005051977806 : 00000000005441955839 :: ############

    00000000005959291926 : 00000000006582337411 :: ####################

    00000000007862801028 : 00000000008162933759 :: #########

    00000000006720443140 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 616582333)-------------------
    00000000001373923464 : 00000000001813985279 :: ##############

    00000000002336623190 : 00000000002655517285 :: ##########

    00000000003036298776 : 00000000003627970559 :: ###################

  * 00000000005965755078 : 00000000006582337411 :: ####################

    00000000002743607109 : 00000000002979613554 :: #######

    00000000006770905745 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 534631187)-------------------
    00000000001473591007 : 00000000001813985279 :: ###########

    00000000002383177240 : 00000000002655517285 :: #########

  * 00000000003093339372 : 00000000003627970559 :: #################

    00000000006010836765 : 00000000006296101731 :: #########

    00000000006371989837 : 00000000006582337411 :: ######

    00000000006821682753 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 21692661)-------------------
  * 00000000003294475986 : 00000000003316168647 :: 

    00000000003227798178 : 00000000003244635563 :: 

    00000000003186699298 : 00000000003205529862 :: 

    00000000003244804698 : 00000000003262381477 :: 

    00000000006915281471 : 00000000006935767389 :: 

    00000000006871953241 : 00000000006892947796 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=10
	range_update_frequency=10
	display_rate=1
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      24.00s [1202406086.192536:1202406086.192600],
	at 453496320.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531898		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 1071660 		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1431626 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115891		pmf_zr6: 37462130		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031098		
[done]
