SRNFGPR: searching [D=1, R=1] space....

	0.0000000006%


	0.4670162593%


	0.7793161830%


	0.8947351844%


	0.9089212425%


	0.9375160287%


	0.9644998868%


	0.9996789373%


	1.0000000000%

using [D=1, R=1]:
	space_size=10883911680
	thread_count=6
	cache_line_size=100
	minimum_split_size=6
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in       8.00s [1202407184.190511:1202407184.190519],
	at 1360488960.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10817125368		
pm_fea: 0       		pm_ns0: 7098282 		
pm_pco: 9566443 		pm_zr5: 6985124 		
pm_zr6: 18479970		pm_ndi: 5149376 		
pm_oer: 0       		pm_r0i: 30606   		
 pm_h0: 31407   		pm_f1e: 2868    		
pm_erc: 1050912 		pm_rmv: 380     		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 10      		
pm_erw: 0       		pm_mcal: 18360851		
pm_snl: 0       		 pm_h1: 0       		
 pm_h2: 25      		 pm_h3: 0       		
pm_per: 29401   		pm_snco: 0       		
pmf_fea: 0       		pmf_ns0: 0       		
pmf_pco: 0       		pmf_zr5: 0       		
pmf_zr6: 0       		pmf_ndi: 0       		
pmf_per: 0       		pmf_mcal: 0       		
pmf_snco: 0       		pm_r1i: 657     		
[done_pm]
