SRNFGPR: searching [D=2, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 19781506291429)-------------------

	1.0000000000%

    00000000000000000000 : 00000019781506291428 :: ############################################################

    00000019781506291429 : 00000039563012582857 :: ############################################################

    00000039563012582858 : 00000059344518874286 :: ############################################################

    00000059344518874287 : 00000079126025165715 :: ############################################################

    00000079126025165716 : 00000098907531457144 :: ############################################################

  * 00000098907531457145 : 00000118689037748574 :: ############################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 19596878860475)-------------------

	0.8089374850%

    00000000484515834901 : 00000019781506291428 :: ##########################################################

    00000019793097327745 : 00000029678050594888 :: #############################

    00000040693478733963 : 00000059344518874286 :: ########################################################

    00000059932825296086 : 00000079126025165715 :: ##########################################################

  * 00000079310652596669 : 00000098907531457144 :: ###########################################################

    00000030174063477939 : 00000039563012582857 :: ############################



