SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
  * 00000000000000000000 : 00000000001813985279 :: ###########################################################

    00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1791854400)-------------------
    00000000000063681713 : 00000000001813985279 :: #########################################################

  * 00000000001836116159 : 00000000003627970559 :: ###########################################################

    00000000003691644503 : 00000000005441955839 :: #########################################################

    00000000005465164624 : 00000000007255941119 :: ###########################################################

    00000000007279382004 : 00000000008162933759 :: #############################

    00000000008185181637 : 00000000009069926399 :: #############################



[H[2J
-----------------printing current job allocations (largest_remaining: 1769148732)-------------------
    00000000000163241584 : 00000000001813985279 :: ######################################################

  * 00000000001858821827 : 00000000003627970559 :: ##########################################################

    00000000003723162173 : 00000000005441955839 :: ########################################################

    00000000005514424475 : 00000000007255941119 :: #########################################################

    00000000007329689517 : 00000000008162933759 :: ###########################

    00000000008225096344 : 00000000009069926399 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1740971660)-------------------
    00000000000213541404 : 00000000001813985279 :: ####################################################

  * 00000000001886998899 : 00000000003627970559 :: #########################################################

    00000000003791133092 : 00000000005441955839 :: ######################################################

    00000000005562838080 : 00000000007255941119 :: ########################################################

    00000000007419204636 : 00000000008162933759 :: ########################

    00000000008235573289 : 00000000009069926399 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1719862864)-------------------
    00000000000314147942 : 00000000001813985279 :: #################################################

  * 00000000001908107695 : 00000000003627970559 :: ########################################################

    00000000003841332481 : 00000000005441955839 :: ####################################################

    00000000005622300753 : 00000000007255941119 :: ######################################################

    00000000007436978137 : 00000000008162933759 :: ########################

    00000000008276665552 : 00000000009069926399 :: ##########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1710030395)-------------------
    00000000000315519110 : 00000000001813985279 :: #################################################

  * 00000000001917940164 : 00000000003627970559 :: ########################################################

    00000000003942405206 : 00000000005441955839 :: #################################################

    00000000005673690101 : 00000000007255941119 :: ####################################################

    00000000007511753609 : 00000000008162933759 :: #####################

    00000000008328149134 : 00000000009069926399 :: ########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1650829376)-------------------
    00000000000316907199 : 00000000001813985279 :: #################################################

  * 00000000001977141183 : 00000000003627970559 :: ######################################################

    00000000003944341433 : 00000000005441955839 :: #################################################

    00000000005756299755 : 00000000007255941119 :: #################################################

    00000000007570393617 : 00000000008162933759 :: ###################

    00000000008377417861 : 00000000009069926399 :: ######################



[H[2J
-----------------printing current job allocations (largest_remaining: 1638725883)-------------------
    00000000000321187816 : 00000000001813985279 :: #################################################

  * 00000000001989244676 : 00000000003627970559 :: ######################################################

    00000000003949442087 : 00000000005441955839 :: #################################################

    00000000005756804878 : 00000000007255941119 :: #################################################

    00000000007571541950 : 00000000008162933759 :: ###################

    00000000008427181775 : 00000000009069926399 :: #####################



[H[2J
-----------------printing current job allocations (largest_remaining: 1618008953)-------------------
    00000000000322291790 : 00000000001813985279 :: #################################################

  * 00000000002009961606 : 00000000003627970559 :: #####################################################

    00000000003992552378 : 00000000005441955839 :: ###############################################

    00000000005757506347 : 00000000007255941119 :: #################################################

    00000000007573077640 : 00000000008162933759 :: ###################

    00000000008477307065 : 00000000009069926399 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1590392046)-------------------
    00000000000364713971 : 00000000001813985279 :: ###############################################

  * 00000000002037578513 : 00000000003627970559 :: ####################################################

    00000000003994485976 : 00000000005441955839 :: ###############################################

    00000000005758011459 : 00000000007255941119 :: #################################################

    00000000007577271276 : 00000000008162933759 :: ###################

    00000000008478483766 : 00000000009069926399 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1548048978)-------------------
    00000000000366068041 : 00000000001813985279 :: ###############################################

  * 00000000002079921581 : 00000000003627970559 :: ###################################################

    00000000003999789197 : 00000000005441955839 :: ###############################################

    00000000005758905771 : 00000000007255941119 :: #################################################

    00000000007578284826 : 00000000008162933759 :: ###################

    00000000008484219860 : 00000000009069926399 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1499604197)-------------------
    00000000000367669938 : 00000000001813985279 :: ###############################################

  * 00000000002128366362 : 00000000003627970559 :: #################################################

    00000000004042847405 : 00000000005441955839 :: ##############################################

    00000000005762868897 : 00000000007255941119 :: #################################################

    00000000007612572914 : 00000000008162933759 :: ##################

    00000000008485152933 : 00000000009069926399 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1498647826)-------------------
    00000000000371962501 : 00000000001813985279 :: ###############################################

  * 00000000002129322733 : 00000000003627970559 :: #################################################

    00000000004044838206 : 00000000005441955839 :: ##############################################

    00000000005763175042 : 00000000007255941119 :: #################################################

    00000000007621589295 : 00000000008162933759 :: #################

    00000000008493931862 : 00000000009069926399 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1497847717)-------------------
    00000000000376288451 : 00000000001813985279 :: ###############################################

  * 00000000002130122842 : 00000000003627970559 :: #################################################

    00000000004050106402 : 00000000005441955839 :: ##############################################

    00000000005763544007 : 00000000007255941119 :: #################################################

    00000000007622643163 : 00000000008162933759 :: #################

    00000000008528028796 : 00000000009069926399 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1496704944)-------------------
    00000000000416051027 : 00000000001813985279 :: ##############################################

  * 00000000002131265615 : 00000000003627970559 :: #################################################

    00000000004093307270 : 00000000005441955839 :: ############################################

    00000000005764159975 : 00000000007255941119 :: #################################################

    00000000007627369673 : 00000000008162933759 :: #################

    00000000008534164970 : 00000000009069926399 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1492692522)-------------------
    00000000000417208234 : 00000000001813985279 :: ##############################################

  * 00000000002135278037 : 00000000003627970559 :: #################################################

    00000000004093790795 : 00000000005441955839 :: ############################################

    00000000005766414390 : 00000000007255941119 :: #################################################

    00000000007628314747 : 00000000008162933759 :: #################

    00000000008534768202 : 00000000009069926399 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1491928061)-------------------
    00000000000421952999 : 00000000001813985279 :: ##############################################

  * 00000000002136042498 : 00000000003627970559 :: #################################################

    00000000004094578938 : 00000000005441955839 :: ############################################

    00000000005806516851 : 00000000007255941119 :: ###############################################

    00000000007633683955 : 00000000008162933759 :: #################

    00000000008535633715 : 00000000009069926399 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1489130366)-------------------
    00000000000423065111 : 00000000001813985279 :: ##############################################

  * 00000000002138840193 : 00000000003627970559 :: #################################################

    00000000004095028641 : 00000000005441955839 :: ############################################

    00000000005806992552 : 00000000007255941119 :: ###############################################

    00000000007671386761 : 00000000008162933759 :: ################

    00000000008577901429 : 00000000009069926399 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1457637119)-------------------
    00000000000465504176 : 00000000001813985279 :: ############################################

  * 00000000002170333440 : 00000000003627970559 :: ################################################

    00000000004095719160 : 00000000005441955839 :: ############################################

    00000000005807745393 : 00000000007255941119 :: ###############################################

    00000000007672751702 : 00000000008162933759 :: ################

    00000000008579198509 : 00000000009069926399 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1448912522)-------------------
    00000000000465817415 : 00000000001813985279 :: ############################################

  * 00000000002179058037 : 00000000003627970559 :: ###############################################

    00000000004099974185 : 00000000005441955839 :: ############################################

    00000000005808211047 : 00000000007255941119 :: ###############################################

    00000000007677567597 : 00000000008162933759 :: ################

    00000000008584928119 : 00000000009069926399 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1447902838)-------------------
    00000000000466424339 : 00000000001813985279 :: ############################################

  * 00000000002180067721 : 00000000003627970559 :: ###############################################

    00000000004100300494 : 00000000005441955839 :: ############################################

    00000000005808859045 : 00000000007255941119 :: ###############################################

    00000000007678184539 : 00000000008162933759 :: ################

    00000000008585884785 : 00000000009069926399 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1447015116)-------------------
    00000000000466759757 : 00000000001813985279 :: ############################################

  * 00000000002180955443 : 00000000003627970559 :: ###############################################

    00000000004100628267 : 00000000005441955839 :: ############################################

    00000000005809699965 : 00000000007255941119 :: ###############################################

    00000000007691045498 : 00000000008162933759 :: ###############

    00000000008628326019 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1442564732)-------------------
    00000000000467207880 : 00000000001813985279 :: ############################################

  * 00000000002185405827 : 00000000003627970559 :: ###############################################

    00000000004101344057 : 00000000005441955839 :: ############################################

    00000000005813497395 : 00000000007255941119 :: ###############################################

    00000000007721490337 : 00000000008162933759 :: ##############

    00000000008628698031 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1442100252)-------------------
    00000000000467542181 : 00000000001813985279 :: ############################################

    00000000002185947461 : 00000000003627970559 :: ###############################################

    00000000004143627051 : 00000000005441955839 :: ##########################################

  * 00000000005813840867 : 00000000007255941119 :: ###############################################

    00000000007721775171 : 00000000008162933759 :: ##############

    00000000008629018262 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1441440809)-------------------
    00000000000468251705 : 00000000001813985279 :: ############################################

    00000000002186784781 : 00000000003627970559 :: ###############################################

    00000000004145584312 : 00000000005441955839 :: ##########################################

  * 00000000005814500310 : 00000000007255941119 :: ###############################################

    00000000007722359979 : 00000000008162933759 :: ##############

    00000000008629597435 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1438804074)-------------------
    00000000000471985228 : 00000000001813985279 :: ############################################

    00000000002228917776 : 00000000003627970559 :: ##############################################

    00000000004150889846 : 00000000005441955839 :: ##########################################

  * 00000000005817137045 : 00000000007255941119 :: ###############################################

    00000000007722676501 : 00000000008162933759 :: ##############

    00000000008634926683 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1398839988)-------------------
    00000000000472267609 : 00000000001813985279 :: ############################################

    00000000002229663197 : 00000000003627970559 :: ##############################################

    00000000004194022028 : 00000000005441955839 :: #########################################

  * 00000000005857101131 : 00000000007255941119 :: ##############################################

    00000000007722980670 : 00000000008162933759 :: ##############

    00000000008635199147 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1398351497)-------------------
    00000000000472524333 : 00000000001813985279 :: ############################################

    00000000002230596319 : 00000000003627970559 :: ##############################################

    00000000004195928440 : 00000000005441955839 :: #########################################

  * 00000000005857589622 : 00000000007255941119 :: ##############################################

    00000000007723374582 : 00000000008162933759 :: ##############

    00000000008635470784 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1397629306)-------------------
    00000000000472796737 : 00000000001813985279 :: ############################################

    00000000002231780822 : 00000000003627970559 :: ##############################################

    00000000004201190484 : 00000000005441955839 :: #########################################

  * 00000000005858311813 : 00000000007255941119 :: ##############################################

    00000000007724050261 : 00000000008162933759 :: ##############

    00000000008636026857 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1397108595)-------------------
    00000000000473370688 : 00000000001813985279 :: ############################################

    00000000002235864301 : 00000000003627970559 :: ##############################################

    00000000004236786795 : 00000000005441955839 :: #######################################

  * 00000000005858832524 : 00000000007255941119 :: ##############################################

    00000000007724468617 : 00000000008162933759 :: ##############

    00000000008636296669 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1396227355)-------------------
    00000000000473614156 : 00000000001813985279 :: ############################################

    00000000002236377516 : 00000000003627970559 :: ##############################################

    00000000004345205604 : 00000000005441955839 :: ####################################

  * 00000000005859713764 : 00000000007255941119 :: ##############################################

    00000000007728114088 : 00000000008162933759 :: ##############

    00000000008636554150 : 00000000009069926399 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1392335473)-------------------
    00000000000516036086 : 00000000001813985279 :: ##########################################

    00000000002237176074 : 00000000003627970559 :: ##############################################

    00000000004447575346 : 00000000005441955839 :: ################################

  * 00000000005863605646 : 00000000007255941119 :: ##############################################

    00000000007728300924 : 00000000008162933759 :: ##############

    00000000008678713168 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1392013992)-------------------
    00000000000517425331 : 00000000001813985279 :: ##########################################

    00000000002279430637 : 00000000003627970559 :: ############################################

    00000000004553638949 : 00000000005441955839 :: #############################

  * 00000000005863927127 : 00000000007255941119 :: ##############################################

    00000000007728521281 : 00000000008162933759 :: ##############

    00000000008679964091 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1391639190)-------------------
    00000000000518818714 : 00000000001813985279 :: ##########################################

    00000000002279608402 : 00000000003627970559 :: ############################################

    00000000004698383802 : 00000000005441955839 :: ########################

  * 00000000005864301929 : 00000000007255941119 :: ##############################################

    00000000007729038567 : 00000000008162933759 :: ##############

    00000000008685658424 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1391009342)-------------------
    00000000000523110990 : 00000000001813985279 :: ##########################################

    00000000002279843238 : 00000000003627970559 :: ############################################

    00000000004800452414 : 00000000005441955839 :: #####################

  * 00000000005864931777 : 00000000007255941119 :: ##############################################

    00000000007729265189 : 00000000008162933759 :: ##############

    00000000008686504614 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1348692562)-------------------
    00000000000529044125 : 00000000001813985279 :: ##########################################

    00000000002280365345 : 00000000003627970559 :: ############################################

    00000000004850532850 : 00000000005441955839 :: ###################

  * 00000000005907248557 : 00000000007255941119 :: ############################################

    00000000007729439002 : 00000000008162933759 :: ##############

    00000000008696978013 : 00000000009069926399 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1348219304)-------------------
    00000000000567250238 : 00000000001813985279 :: #########################################

    00000000002280611477 : 00000000003627970559 :: ############################################

    00000000004856980479 : 00000000005441955839 :: ###################

  * 00000000005907721815 : 00000000007255941119 :: ############################################

    00000000007734383076 : 00000000008162933759 :: ##############

    00000000008729576050 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1347552118)-------------------
    00000000000568352116 : 00000000001813985279 :: #########################################

    00000000002280843245 : 00000000003627970559 :: ############################################

    00000000004899957356 : 00000000005441955839 :: #################

  * 00000000005908389001 : 00000000007255941119 :: ############################################

    00000000007772179193 : 00000000008162933759 :: ############

    00000000008735734567 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1347084181)-------------------
    00000000000573126369 : 00000000001813985279 :: #########################################

    00000000002281136683 : 00000000003627970559 :: ############################################

    00000000004906566745 : 00000000005441955839 :: #################

  * 00000000005908856938 : 00000000007255941119 :: ############################################

    00000000007773379406 : 00000000008162933759 :: ############

    00000000008736312650 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1346548001)-------------------
    00000000000574262701 : 00000000001813985279 :: #########################################

  * 00000000002281422558 : 00000000003627970559 :: ############################################

    00000000004940299282 : 00000000005441955839 :: ################

    00000000005909440101 : 00000000007255941119 :: ############################################

    00000000007774916429 : 00000000008162933759 :: ############

    00000000008737187570 : 00000000009069926399 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1345611965)-------------------
    00000000000718805156 : 00000000001813985279 :: ####################################

    00000000002281711708 : 00000000002954721431 :: ######################

    00000000004952905176 : 00000000005441955839 :: ################

  * 00000000005910329154 : 00000000007255941119 :: ############################################

    00000000007778912279 : 00000000008162933759 :: ############

    00000000002986183602 : 00000000003627970559 :: #####################



[H[2J
-----------------printing current job allocations (largest_remaining: 1341760292)-------------------
    00000000000868562484 : 00000000001813985279 :: ###############################

    00000000002282293824 : 00000000002954721431 :: ######################

    00000000004957997133 : 00000000005441955839 :: ################

  * 00000000005914180827 : 00000000007255941119 :: ############################################

    00000000007779908875 : 00000000008162933759 :: ############

    00000000003035173601 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1341441517)-------------------
    00000000000929393124 : 00000000001813985279 :: #############################

    00000000002282590543 : 00000000002954721431 :: ######################

    00000000005000632872 : 00000000005441955839 :: ##############

  * 00000000005914499602 : 00000000007255941119 :: ############################################

    00000000007822271336 : 00000000008162933759 :: ###########

    00000000003036236498 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1340832288)-------------------
    00000000000970788332 : 00000000001813985279 :: ###########################

    00000000002286153059 : 00000000002954721431 :: ######################

    00000000005001532473 : 00000000005441955839 :: ##############

  * 00000000005915108831 : 00000000007255941119 :: ############################################

    00000000007823437572 : 00000000008162933759 :: ###########

    00000000003042108452 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1340503200)-------------------
    00000000001021460208 : 00000000001813985279 :: ##########################

    00000000002286302037 : 00000000002954721431 :: ######################

    00000000005007026214 : 00000000005441955839 :: ##############

  * 00000000005915437919 : 00000000007255941119 :: ############################################

    00000000007824873592 : 00000000008162933759 :: ###########

    00000000003043029147 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1331125109)-------------------
    00000000001082472336 : 00000000001813985279 :: ########################

    00000000002286505712 : 00000000002954721431 :: ######################

    00000000005007491296 : 00000000005441955839 :: ##############

  * 00000000005924816010 : 00000000007255941119 :: ############################################

    00000000007829068561 : 00000000008162933759 :: ###########

    00000000003046509556 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1297964564)-------------------
    00000000001138542553 : 00000000001813985279 :: ######################

    00000000002286657106 : 00000000002954721431 :: ######################

    00000000005008253330 : 00000000005441955839 :: ##############

  * 00000000005957976555 : 00000000007255941119 :: ##########################################

    00000000007830028852 : 00000000008162933759 :: ###########

    00000000003076828296 : 00000000003627970559 :: ##################



[H[2J
-----------------printing current job allocations (largest_remaining: 1297215621)-------------------
    00000000001222216263 : 00000000001813985279 :: ###################

    00000000002287129382 : 00000000002954721431 :: ######################

    00000000005041670566 : 00000000005441955839 :: #############

  * 00000000005958725498 : 00000000007255941119 :: ##########################################

    00000000007873961491 : 00000000008162933759 :: #########

    00000000003086221738 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1296747408)-------------------
    00000000001228549774 : 00000000001813985279 :: ###################

    00000000002287318211 : 00000000002954721431 :: ######################

    00000000005057362760 : 00000000005441955839 :: ############

  * 00000000005959193711 : 00000000007255941119 :: ##########################################

    00000000007964711872 : 00000000008162933759 :: ######

    00000000003092418097 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1296196312)-------------------
    00000000001232560313 : 00000000001813985279 :: ###################

    00000000002287467343 : 00000000002954721431 :: ######################

    00000000005058761243 : 00000000005441955839 :: ############

  * 00000000005959744807 : 00000000007255941119 :: ##########################################

    00000000008024879899 : 00000000008162933759 :: ####

    00000000003093487122 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1295336235)-------------------
    00000000001272254815 : 00000000001813985279 :: #################

    00000000002290666121 : 00000000002954721431 :: #####################

    00000000005102223836 : 00000000005441955839 :: ###########

  * 00000000005960604884 : 00000000007255941119 :: ##########################################

    00000000008082298718 : 00000000008162933759 :: ##

    00000000003126016710 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 645724561)-------------------
    00000000001278746475 : 00000000001813985279 :: #################

    00000000002329818000 : 00000000002954721431 :: ####################

    00000000005108369527 : 00000000005441955839 :: ###########

  * 00000000005964414031 : 00000000006610138592 :: #####################

    00000000006614063621 : 00000000007255941119 :: #####################

    00000000003136352531 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 623941762)-------------------
    00000000001284063433 : 00000000001813985279 :: #################

  * 00000000002330779669 : 00000000002954721431 :: ####################

    00000000006311993174 : 00000000006610138592 :: #########

    00000000005964734151 : 00000000006287386476 :: ##########

    00000000006663431080 : 00000000007255941119 :: ###################

    00000000003137474246 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 623176009)-------------------
    00000000001323463951 : 00000000001813985279 :: ################

  * 00000000002331545422 : 00000000002954721431 :: ####################

    00000000006371609129 : 00000000006610138592 :: #######

    00000000005965126832 : 00000000006287386476 :: ##########

    00000000006664253717 : 00000000007255941119 :: ###################

    00000000003143210945 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 621964069)-------------------
    00000000001329882755 : 00000000001813985279 :: ################

  * 00000000002332757362 : 00000000002954721431 :: ####################

    00000000006418300918 : 00000000006610138592 :: ######

    00000000005965760288 : 00000000006287386476 :: ##########

    00000000006669810960 : 00000000007255941119 :: ###################

    00000000003186253968 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 618036106)-------------------
    00000000001372539590 : 00000000001813985279 :: ##############

  * 00000000002336685325 : 00000000002954721431 :: ####################

    00000000006468963984 : 00000000006610138592 :: ####

    00000000005970605635 : 00000000006287386476 :: ##########

    00000000006670236326 : 00000000007255941119 :: ###################

    00000000003186551609 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 617211856)-------------------
    00000000001373385552 : 00000000001813985279 :: ##############

  * 00000000002337509575 : 00000000002954721431 :: ####################

    00000000006529480068 : 00000000006610138592 :: ##

    00000000006008374078 : 00000000006287386476 :: #########

    00000000006670938411 : 00000000007255941119 :: ###################

    00000000003186839509 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 584554185)-------------------
    00000000001373867957 : 00000000001813985279 :: ##############

    00000000002338016536 : 00000000002646360453 :: ##########

    00000000002653247033 : 00000000002954721431 :: #########

    00000000006009119233 : 00000000006287386476 :: #########

  * 00000000006671386934 : 00000000007255941119 :: ###################

    00000000003187416090 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 579983951)-------------------
    00000000001379260372 : 00000000001813985279 :: ##############

    00000000002380077998 : 00000000002646360453 :: ########

    00000000002732875147 : 00000000002954721431 :: #######

    00000000006009580894 : 00000000006287386476 :: #########

  * 00000000006675957168 : 00000000007255941119 :: ###################

    00000000003187690768 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 542036244)-------------------
    00000000001379719113 : 00000000001813985279 :: ##############

    00000000002380820892 : 00000000002646360453 :: ########

    00000000002743377108 : 00000000002954721431 :: ######

    00000000006010134077 : 00000000006287386476 :: #########

  * 00000000006713904875 : 00000000007255941119 :: #################

    00000000003193009737 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 541205317)-------------------
    00000000001380404720 : 00000000001813985279 :: ##############

    00000000002381683990 : 00000000002646360453 :: ########

    00000000002783740482 : 00000000002954721431 :: #####

    00000000006011012801 : 00000000006287386476 :: #########

  * 00000000006714735802 : 00000000007255941119 :: #################

    00000000003193315898 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 535762086)-------------------
    00000000001422767080 : 00000000001813985279 :: ############

    00000000002382492628 : 00000000002646360453 :: ########

    00000000002833551095 : 00000000002954721431 :: ####

    00000000006014815163 : 00000000006287386476 :: #########

  * 00000000006720179033 : 00000000007255941119 :: #################

    00000000003193588929 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 535299457)-------------------
    00000000001429559405 : 00000000001813985279 :: ############

    00000000002386845709 : 00000000002646360453 :: ########

    00000000002884679104 : 00000000002954721431 :: ##

    00000000006015186093 : 00000000006287386476 :: #########

  * 00000000006720641662 : 00000000007255941119 :: #################

    00000000003194163281 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 534608672)-------------------
    00000000001430799754 : 00000000001813985279 :: ############

    00000000002387360685 : 00000000002646360453 :: ########

    00000000002934491530 : 00000000002954721431 :: 

    00000000006015515070 : 00000000006287386476 :: ########

  * 00000000006721332447 : 00000000007255941119 :: #################

    00000000003194444290 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 534175821)-------------------
    00000000001473791899 : 00000000001813985279 :: ###########

    00000000002388176919 : 00000000002646360453 :: ########

    00000000002946688086 : 00000000002954721431 :: 

    00000000006016121620 : 00000000006287386476 :: ########

  * 00000000006721765298 : 00000000007255941119 :: #################

    00000000003198375953 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 224930505)-------------------
    00000000001480290114 : 00000000001644110204 :: #####

    00000000002421994987 : 00000000002646360453 :: #######

    00000000006212626796 : 00000000006287386476 :: ##

    00000000006059188817 : 00000000006151772175 :: ###

  * 00000000006763944556 : 00000000006988875061 :: #######

    00000000003236872846 : 00000000003427266787 :: ######



[H[2J
-----------------printing current job allocations (largest_remaining: 94542398)-------------------
    00000000002581916925 : 00000000002646360453 :: ##

    00000000002472322131 : 00000000002559123578 :: ##

    00000000006915089373 : 00000000006988875061 :: ##

    00000000006820971539 : 00000000006876596466 :: #

    00000000006764503274 : 00000000006820513059 :: #

  * 00000000003238023695 : 00000000003332566093 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 88858039)-------------------
    00000000002622681415 : 00000000002646360453 :: 

    00000000002522735190 : 00000000002559123578 :: #

    00000000006915623386 : 00000000006988875061 :: ##

    00000000006821398828 : 00000000006876596466 :: #

    00000000006765321045 : 00000000006820513059 :: #

  * 00000000003243708054 : 00000000003332566093 :: ##



[H[2J
-----------------printing current job allocations (largest_remaining: 49704758)-------------------
    00000000006864719311 : 00000000006876596466 :: 

    00000000003288662125 : 00000000003332566093 :: #

    00000000006916447471 : 00000000006952599903 :: #

    00000000006822096434 : 00000000006849153165 :: 

  * 00000000006770808301 : 00000000006820513059 :: #

    00000000003244594461 : 00000000003288300894 :: #



[H[2J
-----------------printing current job allocations (largest_remaining: 49319835)-------------------
    00000000006865197211 : 00000000006876596466 :: 

    00000000003294415537 : 00000000003332566093 :: #

    00000000006921965911 : 00000000006952599903 :: #

    00000000006822526517 : 00000000006849153165 :: 

  * 00000000006771193224 : 00000000006820513059 :: #

    00000000003277403553 : 00000000003288300894 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 37167254)-------------------
    00000000006865984210 : 00000000006876596466 :: 

  * 00000000003295398839 : 00000000003332566093 :: #

    00000000006922343327 : 00000000006952599903 :: #

    00000000006814295803 : 00000000006820513059 :: 

    00000000006771933207 : 00000000006796186895 :: 

    00000000003287570890 : 00000000003288300894 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 1086336)-------------------
  * 00000000006872986500 : 00000000006874072836 :: 

    00000000006871725173 : 00000000006872246157 :: 

    00000000006923085576 : 00000000006923804772 :: 

    00000000006814844054 : 00000000006815414209 :: 

    00000000006815561723 : 00000000006816111417 :: 

    00000000006872506680 : 00000000006872848474 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=10
	range_update_frequency=10
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      24.00s [1202406086.192333:1202406086.192357],
	at 453496320.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531900		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 1071660 		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1431627 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462129		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031101		
[done]
