SRNFGPR: searching [D=1, R=1] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 3627970559)-------------------

	0.0000000003%

  * 00000000000000000000 : 00000000003627970559 :: #######################################################################################################################
    00000000003627970560 : 00000000007255941119 :: #######################################################################################################################
    00000000007255941120 : 00000000010883911679 :: #######################################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3613183115)-------------------

	0.0087994850%

    00000000000062271421 : 00000000003627970559 :: #####################################################################################################################
  * 00000000003642758004 : 00000000007255941119 :: #######################################################################################################################
    00000000007274655070 : 00000000010883911679 :: #######################################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3574489942)-------------------

	0.0174658082%

    00000000000083062933 : 00000000003627970559 :: #####################################################################################################################
  * 00000000003681451177 : 00000000007255941119 :: ######################################################################################################################
    00000000007309493881 : 00000000010883911679 :: ######################################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3555096778)-------------------

	0.0302927249%

    00000000000164388913 : 00000000003627970559 :: ##################################################################################################################
    00000000003720411205 : 00000000007255941119 :: ####################################################################################################################
  * 00000000007328814901 : 00000000010883911679 :: #####################################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3522368283)-------------------

	0.0367340946%

    00000000000181324685 : 00000000003627970559 :: ##################################################################################################################
    00000000003740854237 : 00000000007255941119 :: ####################################################################################################################
  * 00000000007361543396 : 00000000010883911679 :: ####################################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3483673786)-------------------

	0.0497534263%

    00000000000233878129 : 00000000003627970559 :: ################################################################################################################
  * 00000000003772267333 : 00000000007255941119 :: ###################################################################################################################
    00000000007419278113 : 00000000010883911679 :: ##################################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3453809338)-------------------

	0.0626555365%

    00000000000314353579 : 00000000003627970559 :: #############################################################################################################
    00000000003821393082 : 00000000007255941119 :: #################################################################################################################
  * 00000000007430102341 : 00000000010883911679 :: ##################################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3414429262)-------------------

	0.0682585886%

    00000000000315446317 : 00000000003627970559 :: #############################################################################################################
  * 00000000003841511857 : 00000000007255941119 :: ################################################################################################################
    00000000007469873953 : 00000000010883911679 :: ################################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3372855634)-------------------

	0.0768005979%

    00000000000316550407 : 00000000003627970559 :: #############################################################################################################
    00000000003892196149 : 00000000007255941119 :: ###############################################################################################################
  * 00000000007511056045 : 00000000010883911679 :: ###############################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3313784736)-------------------

	0.0872571917%

    00000000000321177269 : 00000000003627970559 :: #############################################################################################################
    00000000003942307033 : 00000000007255941119 :: #############################################################################################################
  * 00000000007570126943 : 00000000010883911679 :: #############################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3312746322)-------------------

	0.0875455812%

    00000000000322204531 : 00000000003627970559 :: #############################################################################################################
    00000000003943380163 : 00000000007255941119 :: #############################################################################################################
  * 00000000007571165357 : 00000000010883911679 :: #############################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3311921164)-------------------

	0.0916037575%

    00000000000364710953 : 00000000003627970559 :: ###########################################################################################################
    00000000003944217415 : 00000000007255941119 :: #############################################################################################################
  * 00000000007571990515 : 00000000010883911679 :: #############################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3310525840)-------------------

	0.0922601878%

    00000000000365795059 : 00000000003627970559 :: ###########################################################################################################
    00000000003948882515 : 00000000007255941119 :: #############################################################################################################
  * 00000000007573385839 : 00000000010883911679 :: #############################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3306521988)-------------------

	0.0928034828%

    00000000000366675547 : 00000000003627970559 :: ###########################################################################################################
    00000000003949911349 : 00000000007255941119 :: #############################################################################################################
  * 00000000007577389691 : 00000000010883911679 :: #############################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3305677690)-------------------

	0.0964129774%

    00000000000371331359 : 00000000003627970559 :: ###########################################################################################################
    00000000003983696660 : 00000000007255941119 :: ############################################################################################################
  * 00000000007578233989 : 00000000010883911679 :: #############################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3263434354)-------------------

	0.1012530425%

    00000000000372354119 : 00000000003627970559 :: ###########################################################################################################
    00000000003993109405 : 00000000007255941119 :: ###########################################################################################################
  * 00000000007620477325 : 00000000010883911679 :: ###########################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3262655232)-------------------

	0.1022819545%

    00000000000381795968 : 00000000003627970559 :: ###########################################################################################################
    00000000003994087021 : 00000000007255941119 :: ###########################################################################################################
  * 00000000007621256447 : 00000000010883911679 :: ###########################################################################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 3261766792)-------------------

	0.1055915551%

    00000000000415562219 : 00000000003627970559 :: ##########################################################################################################
    00000000003995453731 : 00000000007255941119 :: ###########################################################################################################
  * 00000000007622144887 : 00000000010883911679 :: ###########################################################################################################

