SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------

	0.0000000006%

  * 00000000000000000000 : 00000000001813985279 :: ###########################################################
    00000000001813985280 : 00000000003627970559 :: ###########################################################
    00000000003627970560 : 00000000005441955839 :: ###########################################################
    00000000005441955840 : 00000000007255941119 :: ###########################################################
    00000000007255941120 : 00000000009069926399 :: ###########################################################
    00000000009069926400 : 00000000010883911679 :: ###########################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 1800982606)-------------------

	0.1754745927%

    00000000000020066269 : 00000000001813985279 :: ###########################################################
    00000000001826026621 : 00000000002720977919 :: #############################
    00000000003641188174 : 00000000005441955839 :: ###########################################################
    00000000005460794455 : 00000000007255941119 :: ###########################################################
  * 00000000007268943793 : 00000000009069926399 :: ###########################################################
    00000000002739676091 : 00000000003627970559 :: #############################

[H[2J
-----------------printing current job allocations (largest_remaining: 1791360982)-------------------

	0.1841671526%

    00000000000062226091 : 00000000001813985279 :: #########################################################
    00000000001836366253 : 00000000002720977919 :: #############################
    00000000003662746879 : 00000000005441955839 :: ##########################################################
    00000000005466260390 : 00000000007255941119 :: ###########################################################
  * 00000000007278565417 : 00000000009069926399 :: ###########################################################
    00000000002745139427 : 00000000003627970559 :: #############################

[H[2J
-----------------printing current job allocations (largest_remaining: 1780734285)-------------------

	0.1961101753%

    00000000000072309337 : 00000000001813985279 :: #########################################################
    00000000001847678668 : 00000000002720977919 :: ############################
    00000000003681456437 : 00000000005441955839 :: ##########################################################
    00000000005506030427 : 00000000007255941119 :: #########################################################
  * 00000000007289192114 : 00000000009069926399 :: ##########################################################
    00000000002784624278 : 00000000003627970559 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1758614996)-------------------

	0.2029668551%

    00000000000083488349 : 00000000001813985279 :: #########################################################
    00000000001859288199 : 00000000002720977919 :: ############################
    00000000003692314567 : 00000000005441955839 :: #########################################################
    00000000005515770386 : 00000000007255941119 :: #########################################################
  * 00000000007311311403 : 00000000009069926399 :: ##########################################################
    00000000002793745855 : 00000000003627970559 :: ###########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1743681206)-------------------

	0.2188225384%

    00000000000114506790 : 00000000001813985279 :: ########################################################
    00000000001876703857 : 00000000002720977919 :: ###########################
    00000000003720737121 : 00000000005441955839 :: ########################################################
    00000000005556093469 : 00000000007255941119 :: ########################################################
  * 00000000007326245193 : 00000000009069926399 :: #########################################################
    00000000002834204185 : 00000000003627970559 :: ##########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1731202978)-------------------

	0.2329073471%

    00000000000135692921 : 00000000001813985279 :: #######################################################
    00000000001886584136 : 00000000002720977919 :: ###########################
    00000000003730774119 : 00000000005441955839 :: ########################################################
    00000000005606054080 : 00000000007255941119 :: ######################################################
  * 00000000007338723421 : 00000000009069926399 :: #########################################################
    00000000002883959753 : 00000000003627970559 :: ########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1701405514)-------------------

	0.2424876983%

    00000000000170396694 : 00000000001813985279 :: ######################################################
    00000000001898573277 : 00000000002720977919 :: ###########################
    00000000003742404323 : 00000000005441955839 :: ########################################################
    00000000005615295541 : 00000000007255941119 :: ######################################################
  * 00000000007368520885 : 00000000009069926399 :: ########################################################
    00000000002890869406 : 00000000003627970559 :: ########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1693234139)-------------------

	0.2524708913%

    00000000000181324673 : 00000000001813985279 :: ######################################################
    00000000001908797474 : 00000000002720977919 :: ##########################
    00000000003771116725 : 00000000005441955839 :: #######################################################
    00000000005655563446 : 00000000007255941119 :: ####################################################
  * 00000000007376692260 : 00000000009069926399 :: ########################################################
    00000000002901221739 : 00000000003627970559 :: ########################

[H[2J
-----------------printing current job allocations (largest_remaining: 1649361421)-------------------

	0.2674000604%

    00000000000223482384 : 00000000001813985279 :: ####################################################
    00000000001919535587 : 00000000002720977919 :: ##########################
  * 00000000003792594418 : 00000000005441955839 :: ######################################################
    00000000005663473080 : 00000000007255941119 :: ####################################################
    00000000007420775357 : 00000000009069926399 :: ######################################################
    00000000002937343249 : 00000000003627970559 :: ######################

[H[2J
-----------------printing current job allocations (largest_remaining: 1639579674)-------------------

	0.2782403988%

    00000000000235342067 : 00000000001813985279 :: ####################################################
    00000000001933937210 : 00000000002720977919 :: ##########################
    00000000003822265607 : 00000000005441955839 :: #####################################################
    00000000005705765297 : 00000000007255941119 :: ###################################################
  * 00000000007430346725 : 00000000009069926399 :: ######################################################
    00000000002947532454 : 00000000003627970559 :: ######################

[H[2J
-----------------printing current job allocations (largest_remaining: 1609159463)-------------------

	0.2918557894%

    00000000000270916262 : 00000000001813985279 :: ###################################################
    00000000001958650884 : 00000000002720977919 :: #########################
    00000000003833139208 : 00000000005441955839 :: #####################################################
    00000000005713137139 : 00000000007255941119 :: ###################################################
  * 00000000007460766936 : 00000000009069926399 :: #####################################################
    00000000002986767640 : 00000000003627970559 :: #####################

[H[2J
-----------------printing current job allocations (largest_remaining: 1593435111)-------------------

	0.3098379870%

    00000000000315754775 : 00000000001813985279 :: #################################################
    00000000001979100794 : 00000000002720977919 :: ########################
    00000000003863699089 : 00000000005441955839 :: ####################################################
    00000000005756873575 : 00000000007255941119 :: #################################################
  * 00000000007476491288 : 00000000009069926399 :: ####################################################
    00000000003027175199 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1560072993)-------------------

	0.3190714609%

    00000000000321384598 : 00000000001813985279 :: #################################################
    00000000001994031617 : 00000000002720977919 :: ########################
    00000000003898735612 : 00000000005441955839 :: ###################################################
    00000000005758295612 : 00000000007255941119 :: #################################################
  * 00000000007509853406 : 00000000009069926399 :: ###################################################
    00000000003037290189 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1509625311)-------------------

	0.3312095294%

    00000000000331170531 : 00000000001813985279 :: #################################################
    00000000002010345557 : 00000000002720977919 :: #######################
    00000000003943590512 : 00000000005441955839 :: #################################################
    00000000005763058189 : 00000000007255941119 :: #################################################
  * 00000000007560301088 : 00000000009069926399 :: #################################################
    00000000003043234823 : 00000000003627970559 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1498687816)-------------------

	0.3392666431%

    00000000000365974775 : 00000000001813985279 :: ###############################################
    00000000002030608112 : 00000000002720977919 :: ######################
    00000000003950114825 : 00000000005441955839 :: #################################################
    00000000005764209001 : 00000000007255941119 :: #################################################
  * 00000000007571238583 : 00000000009069926399 :: #################################################
    00000000003057248317 : 00000000003627970559 :: ##################

[H[2J
-----------------printing current job allocations (largest_remaining: 1496588256)-------------------

	0.3504390074%

    00000000000371612371 : 00000000001813985279 :: ###############################################
    00000000002067946660 : 00000000002720977919 :: #####################
    00000000003992840023 : 00000000005441955839 :: ###############################################
    00000000005769291314 : 00000000007255941119 :: #################################################
  * 00000000007573338143 : 00000000009069926399 :: #################################################
    00000000003085964129 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1489740778)-------------------

	0.3613790289%

    00000000000382405198 : 00000000001813985279 :: ###############################################
    00000000002118239227 : 00000000002720977919 :: ###################
    00000000003999449948 : 00000000005441955839 :: ###############################################
    00000000005807084825 : 00000000007255941119 :: ###############################################
  * 00000000007580185621 : 00000000009069926399 :: #################################################
    00000000003092698049 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1458988714)-------------------

	0.3733320497%

    00000000000416833919 : 00000000001813985279 :: ##############################################
    00000000002128878389 : 00000000002720977919 :: ###################
    00000000004042886291 : 00000000005441955839 :: ##############################################
    00000000005808350695 : 00000000007255941119 :: ###############################################
  * 00000000007610937685 : 00000000009069926399 :: ################################################
    00000000003102271511 : 00000000003627970559 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1447995943)-------------------

	0.3790385089%

    00000000000422800990 : 00000000001813985279 :: ##############################################
    00000000002130929779 : 00000000002720977919 :: ###################
    00000000004049807071 : 00000000005441955839 :: ##############################################
    00000000005809776403 : 00000000007255941119 :: ###############################################
  * 00000000007621930456 : 00000000009069926399 :: ###############################################
    00000000003137022389 : 00000000003627970559 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1442405196)-------------------

	0.3889826172%

    00000000000465644839 : 00000000001813985279 :: ############################################
    00000000002135962327 : 00000000002720977919 :: ###################
    00000000004093605643 : 00000000005441955839 :: ############################################
    00000000005813976775 : 00000000007255941119 :: ###############################################
  * 00000000007627521203 : 00000000009069926399 :: ###############################################
    00000000003143787098 : 00000000003627970559 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1437792670)-------------------

	0.3950441152%

    00000000000466666091 : 00000000001813985279 :: ############################################
    00000000002146313488 : 00000000002720977919 :: ###################
    00000000004094847215 : 00000000005441955839 :: ############################################
  * 00000000005818148449 : 00000000007255941119 :: ###############################################
    00000000007633704064 : 00000000009069926399 :: ###############################################
    00000000003186791387 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1398613284)-------------------

	0.4054705281%

    00000000000467445418 : 00000000001813985279 :: ############################################
    00000000002178945281 : 00000000002720977919 :: #################
    00000000004096343353 : 00000000005441955839 :: ############################################
  * 00000000005857327835 : 00000000007255941119 :: ##############################################
    00000000007671380539 : 00000000009069926399 :: ##############################################
    00000000003188508425 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1397480260)-------------------

	0.4069105692%

    00000000000468529882 : 00000000001813985279 :: ############################################
    00000000002180649527 : 00000000002720977919 :: #################
    00000000004100585863 : 00000000005441955839 :: ############################################
  * 00000000005858460859 : 00000000007255941119 :: ##############################################
    00000000007673894783 : 00000000009069926399 :: ##############################################
    00000000003193503217 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1396031332)-------------------

	0.4116036977%

    00000000000472504855 : 00000000001813985279 :: ############################################
    00000000002185784348 : 00000000002720977919 :: #################
    00000000004134989221 : 00000000005441955839 :: ###########################################
  * 00000000005859909787 : 00000000007255941119 :: ##############################################
    00000000007679151355 : 00000000009069926399 :: ##############################################
    00000000003194364161 : 00000000003627970559 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1391772853)-------------------

	0.4209902087%

    00000000000473430305 : 00000000001813985279 :: ############################################
    00000000002196070706 : 00000000002720977919 :: #################
    00000000004146743576 : 00000000005441955839 :: ##########################################
  * 00000000005864168266 : 00000000007255941119 :: ##############################################
    00000000007721711993 : 00000000009069926399 :: ############################################
    00000000003226740838 : 00000000003627970559 :: #############

[H[2J
-----------------printing current job allocations (largest_remaining: 1348621348)-------------------

	0.4374015618%

    00000000000515986772 : 00000000001813985279 :: ##########################################
    00000000002229407669 : 00000000002720977919 :: ################
    00000000004194051901 : 00000000005441955839 :: #########################################
  * 00000000005907319771 : 00000000007255941119 :: ############################################
    00000000007722593309 : 00000000009069926399 :: ############################################
    00000000003238125979 : 00000000003627970559 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 1347418620)-------------------

	0.4392262945%

    00000000000518733467 : 00000000001813985279 :: ##########################################
    00000000002231122246 : 00000000002720977919 :: ################
    00000000004200949115 : 00000000005441955839 :: #########################################
  * 00000000005908522499 : 00000000007255941119 :: ############################################
    00000000007723221659 : 00000000009069926399 :: ############################################
    00000000003244796645 : 00000000003627970559 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 1346451588)-------------------

	0.4492292928%

    00000000000527081462 : 00000000001813985279 :: ##########################################
    00000000002236163899 : 00000000002720977919 :: ################
    00000000004251910649 : 00000000005441955839 :: #######################################
  * 00000000005909489531 : 00000000007255941119 :: ############################################
    00000000007724293627 : 00000000009069926399 :: ############################################
    00000000003287278213 : 00000000003627970559 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 1341721333)-------------------

	0.4629979463%

    00000000000567239935 : 00000000001813985279 :: #########################################
    00000000002279329807 : 00000000002720977919 :: ##############
    00000000004302909194 : 00000000005441955839 :: #####################################
  * 00000000005914219786 : 00000000007255941119 :: ############################################
    00000000007728290377 : 00000000009069926399 :: ############################################
    00000000003294085091 : 00000000003627970559 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 1340607924)-------------------

	0.5061480551%

    00000000000573017759 : 00000000001813985279 :: #########################################
    00000000002279799968 : 00000000002720977919 :: ##############
    00000000004402333103 : 00000000005441955839 :: ##################################
  * 00000000005915333195 : 00000000007255941119 :: ############################################
    00000000007729118315 : 00000000008399323525 :: ######################
    00000000008427466789 : 00000000009069926399 :: #####################

[H[2J
-----------------printing current job allocations (largest_remaining: 1331382066)-------------------

	0.5200747408%

    00000000000618198466 : 00000000001813985279 :: #######################################
    00000000002280628033 : 00000000002720977919 :: ##############
    00000000004453421009 : 00000000005441955839 :: ################################
  * 00000000005924559053 : 00000000007255941119 :: ############################################
    00000000007732063033 : 00000000008399323525 :: ######################
    00000000008469776352 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1297578779)-------------------

	0.5358492864%

    00000000000668757041 : 00000000001813985279 :: #####################################
    00000000002281231979 : 00000000002720977919 :: ##############
    00000000004497940402 : 00000000005441955839 :: ###############################
  * 00000000005958362340 : 00000000007255941119 :: ##########################################
    00000000007763978212 : 00000000008399323525 :: #####################
    00000000008480064733 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1296363748)-------------------

	0.5491072830%

    00000000000739613108 : 00000000001813985279 :: ###################################
    00000000002282167798 : 00000000002720977919 :: ##############
    00000000004554964150 : 00000000005441955839 :: #############################
  * 00000000005959577371 : 00000000007255941119 :: ##########################################
    00000000007773252619 : 00000000008399323525 :: ####################
    00000000008485058525 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1291564836)-------------------

	0.5673454997%

    00000000000820034854 : 00000000001813985279 :: ################################
    00000000002286158071 : 00000000002720977919 :: ##############
    00000000004649104682 : 00000000005441955839 :: ##########################
  * 00000000005964376283 : 00000000007255941119 :: ##########################################
    00000000007778808359 : 00000000008399323525 :: ####################
    00000000008494654462 : 00000000009069926399 :: ###################

[H[2J
-----------------printing current job allocations (largest_remaining: 1290413576)-------------------

	0.5814225593%

    00000000000875594193 : 00000000001813985279 :: ###############################
    00000000002286622327 : 00000000002720977919 :: ##############
    00000000004705082947 : 00000000005441955839 :: ########################
  * 00000000005965527543 : 00000000007255941119 :: ##########################################
    00000000007784985418 : 00000000008399323525 :: ####################
    00000000008528537756 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1285448854)-------------------

	0.5953233127%

    00000000000926776441 : 00000000001813985279 :: #############################
    00000000002287449107 : 00000000002720977919 :: ##############
    00000000004756248926 : 00000000005441955839 :: ######################
  * 00000000005970492265 : 00000000007255941119 :: ##########################################
    00000000007822015288 : 00000000008399323525 :: ###################
    00000000008534662729 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1247286996)-------------------

	0.6089536246%

    00000000000936756074 : 00000000001813985279 :: #############################
    00000000002297477917 : 00000000002720977919 :: ##############
    00000000004840229617 : 00000000005441955839 :: ###################
  * 00000000006008654123 : 00000000007255941119 :: #########################################
    00000000007823980439 : 00000000008399323525 :: ###################
    00000000008538897697 : 00000000009069926399 :: #################

[H[2J
-----------------printing current job allocations (largest_remaining: 1245952152)-------------------

	0.6204135939%

    00000000000979461383 : 00000000001813985279 :: ###########################
    00000000002330001970 : 00000000002720977919 :: ############
    00000000004852355931 : 00000000005441955839 :: ###################
  * 00000000006009988967 : 00000000007255941119 :: #########################################
    00000000007829379637 : 00000000008399323525 :: ##################
    00000000008569537273 : 00000000009069926399 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1241151814)-------------------

	0.6320994920%

    00000000001021830684 : 00000000001813985279 :: ##########################
    00000000002331689471 : 00000000002720977919 :: ############
    00000000004871478796 : 00000000005441955839 :: ##################
  * 00000000006014789305 : 00000000007255941119 :: #########################################
    00000000007873539433 : 00000000008399323525 :: #################
    00000000008584585755 : 00000000009069926399 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1240031848)-------------------

	0.6443815014%

    00000000001076851607 : 00000000001813985279 :: ########################
    00000000002336871163 : 00000000002720977919 :: ############
    00000000004901590297 : 00000000005441955839 :: #################
  * 00000000006015909271 : 00000000007255941119 :: #########################################
    00000000007914406482 : 00000000008399323525 :: ################
    00000000008585960929 : 00000000009069926399 :: ################

[H[2J
-----------------printing current job allocations (largest_remaining: 1195803919)-------------------

	0.6612294723%

    00000000001120675921 : 00000000001813985279 :: ######################
    00000000002342734818 : 00000000002720977919 :: ############
    00000000004919655692 : 00000000005441955839 :: #################
  * 00000000006060137200 : 00000000007255941119 :: #######################################
    00000000007942998879 : 00000000008399323525 :: ###############
    00000000008628759067 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1146020302)-------------------

	0.6741962503%

    00000000001128476148 : 00000000001813985279 :: ######################
    00000000002371156530 : 00000000002720977919 :: ###########
    00000000004949848223 : 00000000005441955839 :: ################
  * 00000000006109920817 : 00000000007255941119 :: #####################################
    00000000007966263312 : 00000000008399323525 :: ##############
    00000000008630425813 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1095626638)-------------------

	0.6873293134%

    00000000001171498164 : 00000000001813985279 :: #####################
    00000000002381145910 : 00000000002720977919 :: ###########
    00000000004956924371 : 00000000005441955839 :: ################
  * 00000000006160314481 : 00000000007255941119 :: ####################################
    00000000007993772013 : 00000000008399323525 :: #############
    00000000008635375003 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 1044724834)-------------------

	0.7043291023%

    00000000001222453681 : 00000000001813985279 :: ###################
    00000000002383101574 : 00000000002720977919 :: ###########
    00000000005000517539 : 00000000005441955839 :: ##############
  * 00000000006211216285 : 00000000007255941119 :: ##################################
    00000000008030629345 : 00000000008399323525 :: ############
    00000000008636135719 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 993200418)-------------------

	0.7148678405%

    00000000001229160233 : 00000000001813985279 :: ###################
    00000000002388171739 : 00000000002720977919 :: ###########
    00000000005002695830 : 00000000005441955839 :: ##############
  * 00000000006262740701 : 00000000007255941119 :: ################################
    00000000008076936253 : 00000000008399323525 :: ##########
    00000000008639052083 : 00000000009069926399 :: ##############

[H[2J
-----------------printing current job allocations (largest_remaining: 943385194)-------------------

	0.7311713446%

    00000000001239086395 : 00000000001813985279 :: ###################
    00000000002430639229 : 00000000002720977919 :: #########
    00000000005007719112 : 00000000005441955839 :: ##############
  * 00000000006312555925 : 00000000007255941119 :: ###############################
    00000000008115942242 : 00000000008399323525 :: #########
    00000000008670259835 : 00000000009069926399 :: #############

[H[2J
-----------------printing current job allocations (largest_remaining: 893261229)-------------------

	0.7459589616%

    00000000001273397542 : 00000000001813985279 :: #################
    00000000002451139797 : 00000000002720977919 :: ########
    00000000005042136257 : 00000000005441955839 :: #############
  * 00000000006362679890 : 00000000007255941119 :: #############################
    00000000008127622428 : 00000000008399323525 :: ########
    00000000008680173941 : 00000000009069926399 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 883724590)-------------------

	0.7562611030%

    00000000001279599251 : 00000000001813985279 :: #################
    00000000002481577890 : 00000000002720977919 :: #######
    00000000005053518239 : 00000000005441955839 :: ############
  * 00000000006372216529 : 00000000007255941119 :: #############################
    00000000008176460426 : 00000000008399323525 :: #######
    00000000008685905117 : 00000000009069926399 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 843668063)-------------------

	0.7678170981%

    00000000001293356519 : 00000000001813985279 :: #################
    00000000002521396501 : 00000000002720977919 :: ######
    00000000005071109755 : 00000000005441955839 :: ############
  * 00000000006412273056 : 00000000007255941119 :: ###########################
    00000000008186236585 : 00000000008399323525 :: #######
    00000000008690679466 : 00000000009069926399 :: ############

[H[2J
-----------------printing current job allocations (largest_remaining: 834212993)-------------------

	0.7809540204%

    00000000001325023018 : 00000000001813985279 :: ################
    00000000002531991604 : 00000000002720977919 :: ######
    00000000005094088897 : 00000000005441955839 :: ###########
  * 00000000006421728126 : 00000000007255941119 :: ###########################
    00000000008225826985 : 00000000008399323525 :: #####
    00000000008719374354 : 00000000009069926399 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 793701915)-------------------

	0.7940267015%

    00000000001342702320 : 00000000001813985279 :: ###############
    00000000002581582741 : 00000000002720977919 :: ####
    00000000005107944383 : 00000000005441955839 :: ###########
  * 00000000006462239204 : 00000000007255941119 :: ##########################
    00000000008235493660 : 00000000008399323525 :: #####
    00000000008730352583 : 00000000009069926399 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 440271910)-------------------

	0.8401644825%

  * 00000000001373713369 : 00000000001813985279 :: ##############
    00000000002589695513 : 00000000002720977919 :: ####
    00000000006915356311 : 00000000007255941119 :: ###########
    00000000006513369793 : 00000000006883999523 :: ############
    00000000008276042077 : 00000000008399323525 :: ####
    00000000008736341045 : 00000000009069926399 :: ###########

[H[2J
-----------------printing current job allocations (largest_remaining: 337752287)-------------------

	0.9021960056%

    00000000001379442991 : 00000000001596584707 :: #######
    00000000002633878895 : 00000000002720977919 :: ##
  * 00000000006918188832 : 00000000007255941119 :: ###########
    00000000006523990454 : 00000000006703231547 :: #####
    00000000008326170056 : 00000000008399323525 :: ##
    00000000006713897075 : 00000000006883999523 :: #####

[H[2J
-----------------printing current job allocations (largest_remaining: 333429029)-------------------

	0.9117967816%

    00000000001380496813 : 00000000001596584707 :: #######
    00000000002675292125 : 00000000002720977919 :: #
  * 00000000006922512090 : 00000000007255941119 :: ###########
    00000000006565138361 : 00000000006703231547 :: ####
    00000000008336441329 : 00000000008399323525 :: ##
    00000000006720181583 : 00000000006883999523 :: #####

[H[2J
-----------------printing current job allocations (largest_remaining: 81110481)-------------------

	0.9686467381%

    00000000001422997588 : 00000000001493000723 :: ##
    00000000006663312751 : 00000000006703231547 :: #
    00000000006814561319 : 00000000006883999523 :: ##
    00000000006580519159 : 00000000006639381236 :: #
    00000000008377410085 : 00000000008399323525 :: 
  * 00000000006721267639 : 00000000006802378120 :: ##

[H[2J
-----------------printing current job allocations (largest_remaining: 66755046)-------------------

	0.9764505469%

    00000000001430101260 : 00000000001493000723 :: ##
    00000000006665408767 : 00000000006703231547 :: #
  * 00000000006817244477 : 00000000006883999523 :: ##
    00000000006763825325 : 00000000006802378120 :: #
    00000000008387731792 : 00000000008399323525 :: 
    00000000006724996871 : 00000000006763685222 :: #

[H[2J
-----------------printing current job allocations (largest_remaining: 18361431)-------------------

	0.9922659144%

    00000000006876038546 : 00000000006883999523 :: 
    00000000006670511081 : 00000000006686795521 :: 
    00000000006821726719 : 00000000006837100054 :: 
  * 00000000006765458471 : 00000000006783819902 :: 
    00000000006865356703 : 00000000006874570667 :: 
    00000000001476017765 : 00000000001493000723 :: 

[H[2J
-----------------printing current job allocations (largest_remaining: 1501898)-------------------

	0.9994265276%

    00000000006826722929 : 00000000006827471075 :: 
    00000000006673733635 : 00000000006674778116 :: 
    00000000006825874021 : 00000000006826640129 :: 
  * 00000000006771153245 : 00000000006772655143 :: 
    00000000006871555465 : 00000000006873008620 :: 
    00000000006675354833 : 00000000006676082668 :: 

[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------

	1.0000000000%

  * 00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 

using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=6
	range_update_frequency=0
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      61.00s [1202406171.022506:1202406171.022607],
	at 178424781.64 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531908		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 722340  		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1780944 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462128		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031097		
[done]
