SRNFGPR: searching [D=0, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 325524)-------------------

	0.0349450240%

    00000000000000000000 : 00000000000000325519 :: ############################################################
    00000000000000393766 : 00000000000000651039 :: ###############################################
    00000000000000651040 : 00000000000000976559 :: ############################################################
    00000000000000976560 : 00000000000001302079 :: ############################################################
    00000000000001302080 : 00000000000001627599 :: ############################################################
  * 00000000000001627600 : 00000000000001953124 :: ############################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------

	1.0000000000%

  * 00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 

using [D=0, R=0]:
	space_size=1953125
	thread_count=6
	minimum_split_size=6
	range_update_frequency=0
	display_rate=3
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 1953125 zvs
	using 6 threads
	in       8.00s [1202406171.001515:1202406171.001523],
	at  244140.62 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 1888025 		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 0       		pm_zr5: 0       		
pm_zr6: 0       		pm_ndi: 0       		
pm_oer: 0       		pm_r0i: 0       		
 pm_h0: 6       		pm_f1e: 0       		
pm_erc: 0       		pm_rmv: 0       		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 0       		
pm_snl: 496     		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 4       		pmf_fea: 0       		
pmf_ns0: 992     		pmf_pco: 2672    		
pmf_zr5: 30106   		pmf_zr6: 19220   		
pmf_ndi: 2728    		pmf_per: 20      		
pmf_mcal: 8856    		
[done]
