SRNFGPR: searching [D=0, R=1] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 325524)-------------------

	0.0000030720%

    00000000000000000000 : 00000000000000325519 :: ############################################################
    00000000000000325520 : 00000000000000651039 :: ############################################################
    00000000000000651040 : 00000000000000976559 :: ############################################################
    00000000000000976560 : 00000000000001302079 :: ############################################################
    00000000000001302080 : 00000000000001627599 :: ############################################################
  * 00000000000001627600 : 00000000000001953124 :: ############################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------

	1.0000000000%

  * 00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 
    00000000000000000000 : 00000000000000000000 :: 

using [D=0, R=1]:
	space_size=1953125
	thread_count=6
	minimum_split_size=6
	range_update_frequency=0
	display_rate=3
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 1953125 zvs
	using 6 threads
	in       8.00s [1202406171.001605:1202406171.001613],
	at  244140.62 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 1888025 		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 0       		pm_zr5: 0       		
pm_zr6: 0       		pm_ndi: 0       		
pm_oer: 0       		pm_r0i: 48      		
 pm_h0: 64      		pm_f1e: 0       		
pm_erc: 0       		pm_rmv: 0       		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 0       		
pm_snl: 2294    		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 21      		pmf_fea: 37      		
pmf_ns0: 4588    		pmf_pco: 8064    		
pmf_zr5: 532     		pmf_zr6: 21700   		
pmf_ndi: 1744    		pmf_per: 58      		
pmf_mcal: 25950   		
[done]
