SRNFGPR: searching [D=2, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 19781506291429)-------------------

	0.0000000000%

    00000000000000000000 : 00000019781506291428 :: ############################################################
    00000019781506291429 : 00000039563012582857 :: ############################################################
    00000039563012582858 : 00000059344518874286 :: ############################################################
    00000059344518874287 : 00000079126025165715 :: ############################################################
    00000079126025165716 : 00000098907531457144 :: ############################################################
  * 00000098907531457145 : 00000118689037748574 :: ############################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 19781501038095)-------------------

	0.0042777453%

    00000000069254297886 : 00000019781506291428 :: ###########################################################
    00000019793087497622 : 00000039563012582857 :: ###########################################################
    00000039862954784205 : 00000059344518874286 :: ###########################################################
    00000059344531145069 : 00000079126025165715 :: ###########################################################
  * 00000079126030419049 : 00000098907531457144 :: ###########################################################
    00000099034457696036 : 00000118689037748574 :: ###########################################################

[H[2J
-----------------printing current job allocations (largest_remaining: 19781491247736)-------------------

	0.0058330889%

    00000000069256860959 : 00000019781506291428 :: ###########################################################
    00000019793087969886 : 00000039563012582857 :: ###########################################################
    00000039862957153960 : 00000059344518874286 :: ###########################################################
  * 00000059344533917979 : 00000079126025165715 :: ###########################################################
    00000079310622024941 : 00000098907531457144 :: ###########################################################
    00000099034460155771 : 00000118689037748574 :: ###########################################################

