give 5 values: 4 4 8 3 6 
type anything: rpn : { 4 4 8 3 6 }
printing h_grid: 
{ 0 0 0 } ---> 0
{ 1 0 0 } ---> 1
{ 2 0 0 } ---> 2
{ 0 1 0 } ---> 1
{ 1 1 0 } ---> 2
{ 2 1 0 } ---> 0
{ 0 2 0 } ---> 1
{ 1 2 0 } ---> 2
{ 2 2 0 } ---> 0
{ 0 0 1 } ---> 0
{ 1 0 1 } ---> 1
{ 2 0 1 } ---> 2
{ 0 1 1 } ---> 1
{ 1 1 1 } ---> 2
{ 2 1 1 } ---> 0
{ 0 2 1 } ---> 1
{ 1 2 1 } ---> 2
{ 2 2 1 } ---> 0
{ 0 0 2 } ---> 0
{ 1 0 2 } ---> 1
{ 2 0 2 } ---> 2
{ 0 1 2 } ---> 1
{ 1 1 2 } ---> 2
{ 2 1 2 } ---> 0
{ 0 2 2 } ---> 1
{ 1 2 2 } ---> 2
{ 2 2 2 } ---> 0

compact : { 0 1 2 1 2 0 1 2 0 0 1 2 1 2 0 1 2 0 0 1 2 1 2 0 1 2 0 }

	z = 2058469639149




