SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
  * 00000000000000000000 : 00000000001813985279 :: ###########################################################

    00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1790702430)-------------------
    00000000000064299958 : 00000000001813985279 :: #########################################################

    00000000001836319349 : 00000000002720977919 :: #############################

    00000000003698148329 : 00000000005441955839 :: #########################################################

  * 00000000005465238689 : 00000000007255941119 :: ###########################################################

    00000000007279944100 : 00000000009069926399 :: ###########################################################

    00000000002743359410 : 00000000003627970559 :: #############################



[H[2J
-----------------printing current job allocations (largest_remaining: 1741170154)-------------------
    00000000000164314460 : 00000000001813985279 :: ######################################################

    00000000001859009772 : 00000000002720977919 :: ############################

    00000000003723200760 : 00000000005441955839 :: ########################################################

  * 00000000005514770965 : 00000000007255941119 :: #########################################################

    00000000007335429723 : 00000000009069926399 :: #########################################################

    00000000002783752179 : 00000000003627970559 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1650278939)-------------------
    00000000000230325545 : 00000000001813985279 :: ####################################################

    00000000001886851293 : 00000000002720977919 :: ###########################

    00000000003792092861 : 00000000005441955839 :: ######################################################

    00000000005605685695 : 00000000007255941119 :: ######################################################

  * 00000000007419647460 : 00000000009069926399 :: ######################################################

    00000000002833640616 : 00000000003627970559 :: ##########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1600657683)-------------------
    00000000000314921194 : 00000000001813985279 :: #################################################

    00000000001908104905 : 00000000002720977919 :: ##########################

    00000000003862616537 : 00000000005441955839 :: ####################################################

    00000000005655823200 : 00000000007255941119 :: ####################################################

  * 00000000007469268716 : 00000000009069926399 :: ####################################################

    00000000002884649449 : 00000000003627970559 :: ########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1548869672)-------------------
    00000000000316327662 : 00000000001813985279 :: #################################################

    00000000001917898143 : 00000000002720977919 :: ##########################

    00000000003942701893 : 00000000005441955839 :: #################################################

  * 00000000005707071447 : 00000000007255941119 :: ###################################################

    00000000007521080219 : 00000000009069926399 :: ###################################################

    00000000002934579366 : 00000000003627970559 :: ######################



[H[2J
-----------------printing current job allocations (largest_remaining: 1499509669)-------------------
    00000000000321148689 : 00000000001813985279 :: #################################################

    00000000001977045615 : 00000000002720977919 :: ########################

    00000000003945169873 : 00000000005441955839 :: #################################################

  * 00000000005756431450 : 00000000007255941119 :: #################################################

    00000000007570634020 : 00000000009069926399 :: #################################################

    00000000002984904157 : 00000000003627970559 :: #####################



[H[2J
-----------------printing current job allocations (largest_remaining: 1498768324)-------------------
    00000000000322288803 : 00000000001813985279 :: #################################################

    00000000001994000703 : 00000000002720977919 :: ########################

    00000000003950095635 : 00000000005441955839 :: #################################################

  * 00000000005757172795 : 00000000007255941119 :: #################################################

    00000000007571820148 : 00000000009069926399 :: #################################################

    00000000003026514653 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1498303888)-------------------
    00000000000364540091 : 00000000001813985279 :: ###############################################

    00000000002010139657 : 00000000002720977919 :: #######################

    00000000003993092994 : 00000000005441955839 :: ###############################################

  * 00000000005757637231 : 00000000007255941119 :: #################################################

    00000000007573349122 : 00000000009069926399 :: #################################################

    00000000003036264460 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1497736629)-------------------
    00000000000365927327 : 00000000001813985279 :: ###############################################

    00000000002038903723 : 00000000002720977919 :: ######################

    00000000003995533972 : 00000000005441955839 :: ###############################################

  * 00000000005758204490 : 00000000007255941119 :: #################################################

    00000000007577370234 : 00000000009069926399 :: #################################################

    00000000003042154985 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1496813794)-------------------
    00000000000367483308 : 00000000001813985279 :: ###############################################

    00000000002118108720 : 00000000002720977919 :: ###################

    00000000004000524754 : 00000000005441955839 :: ###############################################

  * 00000000005759127325 : 00000000007255941119 :: #################################################

    00000000007578349410 : 00000000009069926399 :: #################################################

    00000000003043314146 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1492955351)-------------------
    00000000000371731450 : 00000000001813985279 :: ###############################################

    00000000002128397489 : 00000000002720977919 :: ###################

    00000000004043661655 : 00000000005441955839 :: ##############################################

  * 00000000005762985768 : 00000000007255941119 :: #################################################

    00000000007613652424 : 00000000009069926399 :: ################################################

    00000000003075933128 : 00000000003627970559 :: ##################



[H[2J
-----------------printing current job allocations (largest_remaining: 1492603455)-------------------
    00000000000374959138 : 00000000001813985279 :: ###############################################

    00000000002129413208 : 00000000002720977919 :: ###################

    00000000004046030707 : 00000000005441955839 :: ##############################################

  * 00000000005763337664 : 00000000007255941119 :: #################################################

    00000000007621651444 : 00000000009069926399 :: ###############################################

    00000000003086061868 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1491965795)-------------------
    00000000000415697921 : 00000000001813985279 :: ##############################################

    00000000002130095612 : 00000000002720977919 :: ###################

    00000000004050906134 : 00000000005441955839 :: ##############################################

  * 00000000005763975324 : 00000000007255941119 :: #################################################

    00000000007622747949 : 00000000009069926399 :: ###############################################

    00000000003092257389 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1491586471)-------------------
    00000000000417047354 : 00000000001813985279 :: ##############################################

    00000000002131283250 : 00000000002720977919 :: ###################

    00000000004093521975 : 00000000005441955839 :: ############################################

  * 00000000005764354648 : 00000000007255941119 :: #################################################

    00000000007627387486 : 00000000009069926399 :: ###############################################

    00000000003093003939 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1488317739)-------------------
    00000000000421895388 : 00000000001813985279 :: ##############################################

    00000000002135198758 : 00000000002720977919 :: ###################

    00000000004094001961 : 00000000005441955839 :: ############################################

  * 00000000005767623380 : 00000000007255941119 :: #################################################

    00000000007628319827 : 00000000009069926399 :: ###############################################

    00000000003102936692 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1449195894)-------------------
    00000000000423027507 : 00000000001813985279 :: ##############################################

    00000000002136103408 : 00000000002720977919 :: ###################

    00000000004094729920 : 00000000005441955839 :: ############################################

  * 00000000005806745225 : 00000000007255941119 :: ###############################################

    00000000007637808964 : 00000000009069926399 :: ###############################################

    00000000003136222562 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1448761271)-------------------
    00000000000465463153 : 00000000001813985279 :: ############################################

    00000000002139642604 : 00000000002720977919 :: ###################

    00000000004095314460 : 00000000005441955839 :: ############################################

  * 00000000005807179848 : 00000000007255941119 :: ###############################################

    00000000007671409073 : 00000000009069926399 :: ##############################################

    00000000003137448900 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1448016031)-------------------
    00000000000465784806 : 00000000001813985279 :: ############################################

    00000000002178577440 : 00000000002720977919 :: #################

    00000000004096255658 : 00000000005441955839 :: ############################################

  * 00000000005807925088 : 00000000007255941119 :: ###############################################

    00000000007672736904 : 00000000009069926399 :: ##############################################

    00000000003143204382 : 00000000003627970559 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1447469259)-------------------
    00000000000466412995 : 00000000001813985279 :: ############################################

    00000000002179641733 : 00000000002720977919 :: #################

    00000000004100067446 : 00000000005441955839 :: ############################################

  * 00000000005808471860 : 00000000007255941119 :: ###############################################

    00000000007677586013 : 00000000009069926399 :: ##############################################

    00000000003186249426 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1446584477)-------------------
    00000000000466717152 : 00000000001813985279 :: ############################################

    00000000002180350515 : 00000000002720977919 :: #################

    00000000004100429484 : 00000000005441955839 :: ############################################

  * 00000000005809356642 : 00000000007255941119 :: ###############################################

    00000000007678312261 : 00000000009069926399 :: ##############################################

    00000000003186572369 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1442695791)-------------------
    00000000000467048085 : 00000000001813985279 :: ############################################

    00000000002181395155 : 00000000002720977919 :: #################

    00000000004101076650 : 00000000005441955839 :: ############################################

  * 00000000005813245328 : 00000000007255941119 :: ###############################################

    00000000007691259173 : 00000000009069926399 :: #############################################

    00000000003186884516 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1442372843)-------------------
    00000000000467444690 : 00000000001813985279 :: ############################################

    00000000002185483659 : 00000000002720977919 :: #################

    00000000004101398303 : 00000000005441955839 :: ############################################

  * 00000000005813568276 : 00000000007255941119 :: ###############################################

    00000000007721483461 : 00000000009069926399 :: ############################################

    00000000003187484373 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1441669301)-------------------
    00000000000468139380 : 00000000001813985279 :: ############################################

    00000000002186310331 : 00000000002720977919 :: #################

    00000000004143913249 : 00000000005441955839 :: ##########################################

  * 00000000005814271818 : 00000000007255941119 :: ###############################################

    00000000007721768606 : 00000000009069926399 :: ############################################

    00000000003187835430 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1441336602)-------------------
    00000000000468539011 : 00000000001813985279 :: ############################################

    00000000002186803099 : 00000000002720977919 :: #################

    00000000004145819140 : 00000000005441955839 :: ##########################################

  * 00000000005814604517 : 00000000007255941119 :: ###############################################

    00000000007722368458 : 00000000009069926399 :: ############################################

    00000000003193193443 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1431536225)-------------------
    00000000000472180355 : 00000000001813985279 :: ############################################

    00000000002221698672 : 00000000002720977919 :: ################

    00000000004150999623 : 00000000005441955839 :: ##########################################

  * 00000000005824404894 : 00000000007255941119 :: ###############################################

    00000000007722653603 : 00000000009069926399 :: ############################################

    00000000003193506885 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1398708224)-------------------
    00000000000472445013 : 00000000001813985279 :: ############################################

    00000000002229513672 : 00000000002720977919 :: ################

    00000000004194226793 : 00000000005441955839 :: #########################################

  * 00000000005857232895 : 00000000007255941119 :: ##############################################

    00000000007722983031 : 00000000009069926399 :: ############################################

    00000000003194116278 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1397956078)-------------------
    00000000000472755209 : 00000000001813985279 :: ############################################

    00000000002230492633 : 00000000002720977919 :: ################

    00000000004196021259 : 00000000005441955839 :: #########################################

  * 00000000005857985041 : 00000000007255941119 :: ##############################################

    00000000007723400188 : 00000000009069926399 :: ############################################

    00000000003194410929 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1397502408)-------------------
    00000000000473292207 : 00000000001813985279 :: ############################################

    00000000002231332290 : 00000000002720977919 :: ################

    00000000004201276664 : 00000000005441955839 :: #########################################

  * 00000000005858438711 : 00000000007255941119 :: ##############################################

    00000000007724085157 : 00000000009069926399 :: ############################################

    00000000003203082438 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1396935149)-------------------
    00000000000473510175 : 00000000001813985279 :: ############################################

    00000000002235765564 : 00000000002720977919 :: ################

    00000000004246032956 : 00000000005441955839 :: #######################################

  * 00000000005859005970 : 00000000007255941119 :: ##############################################

    00000000007724500989 : 00000000009069926399 :: ############################################

    00000000003236947955 : 00000000003627970559 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1396020119)-------------------
    00000000000515920620 : 00000000001813985279 :: ##########################################

    00000000002236323102 : 00000000002720977919 :: ################

    00000000004352354007 : 00000000005441955839 :: ####################################

  * 00000000005859921000 : 00000000007255941119 :: ##############################################

    00000000007728105830 : 00000000009069926399 :: ############################################

    00000000003238239098 : 00000000003627970559 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1392161681)-------------------
    00000000000517306561 : 00000000001813985279 :: ##########################################

    00000000002237172032 : 00000000002720977919 :: ################

    00000000004466728444 : 00000000005441955839 :: ################################

  * 00000000005863779438 : 00000000007255941119 :: ##############################################

    00000000007728285990 : 00000000009069926399 :: ############################################

    00000000003244127897 : 00000000003627970559 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1391819471)-------------------
    00000000000518930373 : 00000000001813985279 :: ##########################################

    00000000002279437272 : 00000000002720977919 :: ##############

    00000000004597409259 : 00000000005441955839 :: ###########################

  * 00000000005864121648 : 00000000007255941119 :: ##############################################

    00000000007728522316 : 00000000009069926399 :: ############################################

    00000000003255011925 : 00000000003627970559 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1391181811)-------------------
    00000000000523532325 : 00000000001813985279 :: ##########################################

    00000000002279606636 : 00000000002720977919 :: ##############

    00000000004699292977 : 00000000005441955839 :: ########################

  * 00000000005864759308 : 00000000007255941119 :: ##############################################

    00000000007729047642 : 00000000009069926399 :: ############################################

    00000000003287403545 : 00000000003627970559 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1390813288)-------------------
    00000000000566133773 : 00000000001813985279 :: #########################################

    00000000002279844252 : 00000000002720977919 :: ##############

    00000000004805443453 : 00000000005441955839 :: #####################

  * 00000000005865127831 : 00000000007255941119 :: ##############################################

    00000000007729274677 : 00000000009069926399 :: ############################################

    00000000003289261952 : 00000000003627970559 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1348406843)-------------------
    00000000000567521014 : 00000000001813985279 :: #########################################

    00000000002280379304 : 00000000002720977919 :: ##############

    00000000004850654675 : 00000000005441955839 :: ###################

  * 00000000005907534276 : 00000000007255941119 :: ############################################

    00000000007729445116 : 00000000009069926399 :: ############################################

    00000000003294487324 : 00000000003627970559 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1308128011)-------------------
    00000000000569086501 : 00000000001813985279 :: #########################################

    00000000002280623400 : 00000000002720977919 :: ##############

    00000000004857135551 : 00000000005441955839 :: ###################

    00000000005908005192 : 00000000006581921310 :: ######################

  * 00000000007761798388 : 00000000009069926399 :: ###########################################

    00000000006613894874 : 00000000007255941119 :: #####################



[H[2J
-----------------printing current job allocations (largest_remaining: 1297182355)-------------------
    00000000000573391237 : 00000000001813985279 :: #########################################

    00000000002280861236 : 00000000002720977919 :: ##############

    00000000004900658241 : 00000000005441955839 :: #################

    00000000005908723430 : 00000000006581921310 :: ######################

  * 00000000007772744044 : 00000000009069926399 :: ##########################################

    00000000006663539333 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1296178922)-------------------
    00000000000618399160 : 00000000001813985279 :: #######################################

    00000000002281125854 : 00000000002720977919 :: ##############

    00000000004906848166 : 00000000005441955839 :: #################

    00000000005909308005 : 00000000006581921310 :: ######################

  * 00000000007773747477 : 00000000009069926399 :: ##########################################

    00000000006664386562 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1291509139)-------------------
    00000000000768974649 : 00000000001813985279 :: ##################################

    00000000002281417479 : 00000000002720977919 :: ##############

    00000000004950022198 : 00000000005441955839 :: ################

    00000000005910249378 : 00000000006581921310 :: ######################

  * 00000000007778417260 : 00000000009069926399 :: ##########################################

    00000000006669886932 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1290830380)-------------------
    00000000000920143891 : 00000000001813985279 :: #############################

    00000000002281710399 : 00000000002720977919 :: ##############

    00000000004956739400 : 00000000005441955839 :: ################

    00000000005914061166 : 00000000006581921310 :: ######################

  * 00000000007779096019 : 00000000009069926399 :: ##########################################

    00000000006670313600 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1286810975)-------------------
    00000000000931145328 : 00000000001813985279 :: #############################

    00000000002282264673 : 00000000002720977919 :: ##############

    00000000004957993359 : 00000000005441955839 :: ################

    00000000005914430769 : 00000000006581921310 :: ######################

  * 00000000007783115424 : 00000000009069926399 :: ##########################################

    00000000006671008290 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1247441977)-------------------
    00000000000981515534 : 00000000001813985279 :: ###########################

    00000000002282549853 : 00000000002720977919 :: ##############

    00000000005000693658 : 00000000005441955839 :: ##############

    00000000005915060654 : 00000000006581921310 :: ######################

  * 00000000007822484422 : 00000000009069926399 :: #########################################

    00000000006673431622 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1246300132)-------------------
    00000000001077024272 : 00000000001813985279 :: ########################

    00000000002286068721 : 00000000002720977919 :: ##############

    00000000005001474975 : 00000000005441955839 :: ##############

    00000000005915372796 : 00000000006581921310 :: ######################

  * 00000000007823626267 : 00000000009069926399 :: #########################################

    00000000006713456503 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1244840276)-------------------
    00000000001131733003 : 00000000001813985279 :: ######################

    00000000002286276314 : 00000000002720977919 :: ##############

    00000000005007004754 : 00000000005441955839 :: ##############

    00000000005918905225 : 00000000006581921310 :: #####################

  * 00000000007825086123 : 00000000009069926399 :: #########################################

    00000000006713978219 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1240686972)-------------------
    00000000001221742565 : 00000000001813985279 :: ###################

    00000000002286465326 : 00000000002720977919 :: ##############

    00000000005007486471 : 00000000005441955839 :: ##############

    00000000005957946125 : 00000000006581921310 :: ####################

  * 00000000007829239427 : 00000000009069926399 :: #########################################

    00000000006714825198 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1239792464)-------------------
    00000000001228317405 : 00000000001813985279 :: ###################

    00000000002286618484 : 00000000002720977919 :: ##############

    00000000005008192177 : 00000000005441955839 :: ##############

    00000000005958407535 : 00000000006581921310 :: ####################

  * 00000000007830133935 : 00000000009069926399 :: #########################################

    00000000006720362752 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1189440293)-------------------
    00000000001231945325 : 00000000001813985279 :: ###################

    00000000002287085705 : 00000000002720977919 :: ##############

    00000000005042309988 : 00000000005441955839 :: #############

    00000000005959122782 : 00000000006581921310 :: ####################

  * 00000000007880486106 : 00000000009069926399 :: #######################################

    00000000006720801060 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1096162867)-------------------
    00000000001272679131 : 00000000001813985279 :: #################

    00000000002287285518 : 00000000002720977919 :: ##############

    00000000005057385007 : 00000000005441955839 :: ############

    00000000005959689826 : 00000000006581921310 :: ####################

  * 00000000007973763532 : 00000000009069926399 :: ####################################

    00000000006721542400 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1044731271)-------------------
    00000000001278815708 : 00000000001813985279 :: #################

    00000000002287418154 : 00000000002720977919 :: ##############

    00000000005058723639 : 00000000005441955839 :: ############

    00000000005960537020 : 00000000006581921310 :: ####################

  * 00000000008025195128 : 00000000009069926399 :: ##################################

    00000000006726350295 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 954908384)-------------------
    00000000001288651695 : 00000000001813985279 :: #################

    00000000002287597665 : 00000000002720977919 :: ##############

    00000000005102161217 : 00000000005441955839 :: ###########

    00000000005964425491 : 00000000006581921310 :: ####################

  * 00000000008115018015 : 00000000009069926399 :: ###############################

    00000000006764323317 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 893896157)-------------------
    00000000001325139341 : 00000000001813985279 :: ################

    00000000002320889723 : 00000000002720977919 :: #############

    00000000005108363889 : 00000000005441955839 :: ###########

    00000000005964795309 : 00000000006581921310 :: ####################

  * 00000000008176030242 : 00000000009069926399 :: #############################

    00000000006765189738 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 616779257)-------------------
    00000000001329882786 : 00000000001813985279 :: ################

    00000000002330182035 : 00000000002720977919 :: ############

    00000000008628288467 : 00000000009069926399 :: ##############

  * 00000000005965142053 : 00000000006581921310 :: ####################

    00000000008186298710 : 00000000008627658635 :: ##############

    00000000006770670916 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 616157152)-------------------
    00000000001372547196 : 00000000001813985279 :: ##############

    00000000002331104835 : 00000000002720977919 :: ############

    00000000008628573612 : 00000000009069926399 :: ##############

  * 00000000005965764158 : 00000000006581921310 :: ####################

    00000000008232418168 : 00000000008627658635 :: #############

    00000000006771107270 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 573926033)-------------------
    00000000001373402200 : 00000000001813985279 :: ##############

    00000000002331824423 : 00000000002720977919 :: ############

    00000000008628940184 : 00000000009069926399 :: ##############

  * 00000000006007995277 : 00000000006581921310 :: ##################

    00000000008276814446 : 00000000008627658635 :: ###########

    00000000006771859416 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 573461597)-------------------
    00000000001373923671 : 00000000001813985279 :: ##############

    00000000002332955467 : 00000000002720977919 :: ############

    00000000008629532301 : 00000000009069926399 :: ##############

  * 00000000006008459713 : 00000000006581921310 :: ##################

    00000000008332768481 : 00000000008627658635 :: #########

    00000000006814264566 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 572793659)-------------------
    00000000001379359481 : 00000000001813985279 :: ##############

    00000000002336851713 : 00000000002720977919 :: ############

    00000000008629826952 : 00000000009069926399 :: ##############

  * 00000000006009127651 : 00000000006581921310 :: ##################

    00000000008377592476 : 00000000008627658635 :: ########

    00000000006814814579 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 572340024)-------------------
    00000000001380128908 : 00000000001813985279 :: ##############

    00000000002337671905 : 00000000002720977919 :: ############

    00000000008635137651 : 00000000009069926399 :: ##############

  * 00000000006009581286 : 00000000006581921310 :: ##################

    00000000008427402742 : 00000000008627658635 :: ######

    00000000006815671284 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 571744683)-------------------
    00000000001380612786 : 00000000001813985279 :: ##############

    00000000002350950018 : 00000000002720977919 :: ############

    00000000008635394534 : 00000000009069926399 :: ##############

  * 00000000006010176627 : 00000000006581921310 :: ##################

    00000000008477348557 : 00000000008627658635 :: ####

    00000000006821189606 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 570850180)-------------------
    00000000001423390462 : 00000000001813985279 :: ############

    00000000002380333253 : 00000000002720977919 :: ###########

    00000000008635666927 : 00000000009069926399 :: ##############

  * 00000000006011071130 : 00000000006581921310 :: ##################

    00000000008478480926 : 00000000008627658635 :: ####

    00000000006821671323 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 567085701)-------------------
    00000000001429920598 : 00000000001813985279 :: ############

    00000000002381275285 : 00000000002720977919 :: ###########

    00000000008636221206 : 00000000009069926399 :: ##############

  * 00000000006014835609 : 00000000006581921310 :: ##################

    00000000008484207282 : 00000000008627658635 :: ####

    00000000006822358238 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 566706342)-------------------
    00000000001442985758 : 00000000001813985279 :: ############

    00000000002381993538 : 00000000002720977919 :: ###########

    00000000008636496840 : 00000000009069926399 :: ##############

  * 00000000006015214968 : 00000000006581921310 :: ##################

    00000000008485092279 : 00000000008627658635 :: ####

    00000000006831474227 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 566376914)-------------------
    00000000001479764579 : 00000000001813985279 :: ###########

    00000000002383163715 : 00000000002720977919 :: ###########

    00000000008669751754 : 00000000009069926399 :: #############

  * 00000000006015544396 : 00000000006581921310 :: ##################

    00000000008489558977 : 00000000008627658635 :: ####

    00000000006865111073 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 565775331)-------------------
    00000000001481103246 : 00000000001813985279 :: ###########

    00000000002387069682 : 00000000002720977919 :: ###########

    00000000008679411933 : 00000000009069926399 :: ############

  * 00000000006016145979 : 00000000006581921310 :: ##################

    00000000008527821428 : 00000000008627658635 :: ###

    00000000006865958052 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 384501674)-------------------
    00000000006362311896 : 00000000006581921310 :: #######

    00000000002387897654 : 00000000002720977919 :: ###########

    00000000008685513272 : 00000000009069926399 :: ############

    00000000006059967774 : 00000000006299081710 :: #######

    00000000008529047946 : 00000000008627658635 :: ###

  * 00000000006871439445 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 384038533)-------------------
    00000000006373989216 : 00000000006581921310 :: ######

    00000000002388371596 : 00000000002720977919 :: ###########

    00000000008686100838 : 00000000009069926399 :: ############

    00000000006161965086 : 00000000006299081710 :: ####

    00000000008534689839 : 00000000008627658635 :: ###

  * 00000000006871902586 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 383324190)-------------------
    00000000006428697303 : 00000000006581921310 :: #####

    00000000002452635072 : 00000000002720977919 :: ########

    00000000008690071055 : 00000000009069926399 :: ############

    00000000006262736992 : 00000000006299081710 :: #

    00000000008535537033 : 00000000008627658635 :: ###

  * 00000000006872616929 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 188147090)-------------------
    00000000006522545102 : 00000000006581921310 :: #

    00000000002502971089 : 00000000002595991476 :: ###

    00000000008729536770 : 00000000008882951831 :: #####

    00000000002639329454 : 00000000002720977919 :: ##

    00000000008569775544 : 00000000008627658635 :: #

  * 00000000006876155695 : 00000000007064302785 :: ######



[H[2J
-----------------printing current job allocations (largest_remaining: 18930540)-------------------
    00000000006572667912 : 00000000006581921310 :: 

    00000000002581771424 : 00000000002595991476 :: 

  * 00000000008731439455 : 00000000008750369995 :: 

    00000000008597964233 : 00000000008603291082 :: 

    00000000008578923530 : 00000000008591107305 :: 

    00000000006915351191 : 00000000006933970139 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 2523245)-------------------
    00000000006922010912 : 00000000006923282053 :: 

    00000000006923352516 : 00000000006924665525 :: 

    00000000008736252712 : 00000000008737812959 :: 

  * 00000000008585871802 : 00000000008588395047 :: 

    00000000008584735208 : 00000000008585043932 :: 

    00000000006916160582 : 00000000006917922952 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=10
	range_update_frequency=5000
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      22.00s [1202406086.192140:1202406086.192202],
	at 494723258.18 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741522898		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 1071660 		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1432668 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3793125 		pmf_pco: 6761296 		
pmf_zr5: 56119466		pmf_zr6: 37464485		
pmf_ndi: 12451594		pmf_per: 79059   		
pmf_mcal: 23032377		
[done]
