SRNFGPR: searching [D=2, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 19781506291429)-------------------
    00000000000000000000 : 00000019781506291428 :: ############################################################

    00000019781506291429 : 00000039563012582857 :: ############################################################

    00000039563012582858 : 00000059344518874286 :: ############################################################

    00000059344518874287 : 00000079126025165715 :: ############################################################

    00000079126025165716 : 00000098907531457144 :: ############################################################

  * 00000098907531457145 : 00000118689037748574 :: ############################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 19596879400265)-------------------
    00000000484515375113 : 00000019781506291428 :: ##########################################################

    00000019793096964704 : 00000029678050855423 :: #############################

    00000040693475272722 : 00000059344518874286 :: ########################################################

    00000059932821477906 : 00000079126025165715 :: ##########################################################

  * 00000079310652056879 : 00000098907531457144 :: ###########################################################

    00000030174057114653 : 00000039563012582857 :: ############################



[H[2J
-----------------printing current job allocations (largest_remaining: 19458490167948)-------------------
    00000001107378649991 : 00000019781506291428 :: ########################################################

    00000019793115851072 : 00000029678050855423 :: #############################

    00000041939171528238 : 00000059344518874286 :: ####################################################

    00000060624885221155 : 00000079126025165715 :: ########################################################

  * 00000079449041289196 : 00000098907531457144 :: ###########################################################

    00000030589297407085 : 00000039563012582857 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 19250845213949)-------------------
    00000001522620688613 : 00000019781506291428 :: #######################################################

    00000019862360302841 : 00000029678050855423 :: #############################

    00000043323279995740 : 00000059344518874286 :: ################################################

    00000060624915315203 : 00000079126025165715 :: ########################################################

  * 00000079656686243195 : 00000098907531457144 :: ##########################################################

    00000031004576993770 : 00000039563012582857 :: #########################



