SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
  * 00000000000000000000 : 00000000001813985279 :: ###########################################################

    00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1671108934)-------------------
    00000000000321091661 : 00000000001813985279 :: #################################################

  * 00000000001956861625 : 00000000003627970559 :: #######################################################

    00000000003944255859 : 00000000005441955839 :: #################################################

    00000000005756329291 : 00000000006348948479 :: ###################

    00000000007570119955 : 00000000009069926399 :: #################################################

    00000000006663329995 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1499350251)-------------------
    00000000000372708820 : 00000000001813985279 :: ###############################################

  * 00000000002128620308 : 00000000003627970559 :: #################################################

    00000000004044458440 : 00000000005441955839 :: ##############################################

    00000000005763098539 : 00000000006348948479 :: ###################

    00000000007590406523 : 00000000009069926399 :: ################################################

    00000000006713446097 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1486625841)-------------------
    00000000000465789056 : 00000000001813985279 :: ############################################

  * 00000000002141344718 : 00000000003627970559 :: #################################################

    00000000004095597561 : 00000000005441955839 :: ############################################

    00000000005807690963 : 00000000006348948479 :: #################

    00000000007671141860 : 00000000009069926399 :: ##############################################

    00000000006763908412 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1441603015)-------------------
    00000000000472011359 : 00000000001813985279 :: ############################################

  * 00000000002186367544 : 00000000003627970559 :: ###############################################

    00000000004145324829 : 00000000005441955839 :: ##########################################

    00000000005814383883 : 00000000006348948479 :: #################

    00000000007721674399 : 00000000009069926399 :: ############################################

    00000000006814568904 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1392014018)-------------------
    00000000000516458517 : 00000000001813985279 :: ##########################################

  * 00000000002235956541 : 00000000003627970559 :: ##############################################

    00000000004345272421 : 00000000005441955839 :: ####################################

    00000000005859302928 : 00000000006348948479 :: ################

    00000000007724268818 : 00000000009069926399 :: ############################################

    00000000006864887397 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1347498758)-------------------
    00000000000569332612 : 00000000001813985279 :: #########################################

  * 00000000002280471801 : 00000000003627970559 :: ############################################

    00000000004856971419 : 00000000005441955839 :: ###################

    00000000005907573673 : 00000000006348948479 :: ##############

    00000000007729371355 : 00000000009069926399 :: ############################################

    00000000006915305691 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1290108798)-------------------
    00000000001020053486 : 00000000001813985279 :: ##########################

    00000000002282404849 : 00000000002955011501 :: ######################

    00000000005000684860 : 00000000005441955839 :: ##############

    00000000005914526902 : 00000000006348948479 :: ##############

  * 00000000007779817601 : 00000000009069926399 :: ##########################################

    00000000003026397077 : 00000000003627970559 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1190088414)-------------------
    00000000001278294175 : 00000000001813985279 :: #################

    00000000002287217044 : 00000000002955011501 :: ######################

    00000000005057452275 : 00000000005441955839 :: ############

    00000000005959368681 : 00000000006348948479 :: ############

  * 00000000007879837985 : 00000000009069926399 :: #######################################

    00000000003087091823 : 00000000003627970559 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 623431118)-------------------
    00000000001373911726 : 00000000001813985279 :: ##############

  * 00000000002331580383 : 00000000002955011501 :: ####################

    00000000008628980748 : 00000000009069926399 :: ##############

    00000000005965980507 : 00000000006348948479 :: ############

    00000000008235756385 : 00000000008622409132 :: ############

    00000000003186291161 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 574158289)-------------------
    00000000001473264419 : 00000000001813985279 :: ###########

  * 00000000002380853212 : 00000000002955011501 :: ##################

    00000000008636279533 : 00000000009069926399 :: ##############

    00000000006014790859 : 00000000006348948479 :: ###########

    00000000008483838901 : 00000000008622409132 :: ####

    00000000003193564702 : 00000000003627970559 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 383461603)-------------------
    00000000002834140705 : 00000000002955011501 :: ###

    00000000002470852464 : 00000000002669008828 :: ######

    00000000008729056291 : 00000000009069926399 :: ###########

    00000000006310611635 : 00000000006348948479 :: #

    00000000008535457213 : 00000000008622409132 :: ##

  * 00000000003244508956 : 00000000003627970559 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=10
	range_update_frequency=10
	display_rate=1
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      25.00s [1202406086.193808:1202406086.193833],
	at 435356467.20 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531905		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 1071660 		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1431625 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3792986 		pmf_pco: 6761145 		
pmf_zr5: 56115886		pmf_zr6: 37462129		
pmf_ndi: 12451138		pmf_per: 79056   		
pmf_mcal: 23031098		
[done]
