SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
  * 00000000000000000000 : 00000000001813985279 :: ###########################################################

    00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1791371683)-------------------
    00000000000062157706 : 00000000000906992639 :: ###########################

  * 00000000001836598876 : 00000000003627970559 :: ###########################################################

    00000000003710751358 : 00000000005441955839 :: #########################################################

    00000000005465238689 : 00000000007255941119 :: ###########################################################

    00000000007280146105 : 00000000009069926399 :: ###########################################################

    00000000000930221095 : 00000000001813985279 :: #############################



[H[2J
-----------------printing current job allocations (largest_remaining: 1769102280)-------------------
    00000000000163440264 : 00000000000906992639 :: ########################

  * 00000000001858868279 : 00000000003627970559 :: ##########################################################

    00000000003723437296 : 00000000005441955839 :: ########################################################

    00000000005514708832 : 00000000007255941119 :: #########################################################

    00000000007331473672 : 00000000009069926399 :: #########################################################

    00000000000980009617 : 00000000001813985279 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1740326694)-------------------
    00000000000220216339 : 00000000000906992639 :: ######################

  * 00000000001887643865 : 00000000003627970559 :: #########################################################

    00000000003792540016 : 00000000005441955839 :: ######################################################

    00000000005605525416 : 00000000007255941119 :: ######################################################

    00000000007419629964 : 00000000009069926399 :: ######################################################

    00000000001071514389 : 00000000001813985279 :: ########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1719648340)-------------------
    00000000000314507093 : 00000000000906992639 :: ###################

  * 00000000001908322219 : 00000000003627970559 :: ########################################################

    00000000003881889179 : 00000000005441955839 :: ###################################################

    00000000005655764875 : 00000000007255941119 :: ####################################################

    00000000007462260362 : 00000000009069926399 :: #####################################################

    00000000001123507929 : 00000000001813985279 :: ######################



[H[2J
-----------------printing current job allocations (largest_remaining: 1701387117)-------------------
    00000000000315958485 : 00000000000906992639 :: ###################

  * 00000000001926583442 : 00000000003627970559 :: ########################################################

    00000000003942721120 : 00000000005441955839 :: #################################################

    00000000005707099529 : 00000000007255941119 :: ###################################################

    00000000007521100526 : 00000000009069926399 :: ###################################################

    00000000001221173598 : 00000000001813985279 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1650667881)-------------------
    00000000000320816020 : 00000000000906992639 :: ###################

  * 00000000001977302678 : 00000000003627970559 :: ######################################################

    00000000003944973051 : 00000000005441955839 :: #################################################

    00000000005756383926 : 00000000007255941119 :: #################################################

    00000000007570596002 : 00000000009069926399 :: #################################################

    00000000001228003991 : 00000000001813985279 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1620774119)-------------------
    00000000000321975361 : 00000000000906992639 :: ###################

  * 00000000002007196440 : 00000000003627970559 :: #####################################################

    00000000003949990655 : 00000000005441955839 :: #################################################

    00000000005756845336 : 00000000007255941119 :: #################################################

    00000000007571763113 : 00000000009069926399 :: #################################################

    00000000001229391447 : 00000000001813985279 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1617556738)-------------------
    00000000000325371347 : 00000000000906992639 :: ###################

  * 00000000002010413821 : 00000000003627970559 :: #####################################################

    00000000003993066207 : 00000000005441955839 :: ###############################################

    00000000005757533546 : 00000000007255941119 :: #################################################

    00000000007573234421 : 00000000009069926399 :: #################################################

    00000000001271851192 : 00000000001813985279 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1589392981)-------------------
    00000000000364984220 : 00000000000906992639 :: #################

  * 00000000002038577578 : 00000000003627970559 :: ####################################################

    00000000003995465926 : 00000000005441955839 :: ###############################################

    00000000005758015478 : 00000000007255941119 :: #################################################

    00000000007577313204 : 00000000009069926399 :: #################################################

    00000000001278511364 : 00000000001813985279 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1548047612)-------------------
    00000000000366398458 : 00000000000906992639 :: #################

  * 00000000002079922947 : 00000000003627970559 :: ###################################################

    00000000004000334442 : 00000000005441955839 :: ###############################################

    00000000005758533953 : 00000000007255941119 :: #################################################

    00000000007578217428 : 00000000009069926399 :: #################################################

    00000000001281813074 : 00000000001813985279 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1499620379)-------------------
    00000000000371209769 : 00000000000906992639 :: #################

  * 00000000002128350180 : 00000000003627970559 :: #################################################

    00000000004043351454 : 00000000005441955839 :: ##############################################

    00000000005759354145 : 00000000007255941119 :: #################################################

    00000000007591962309 : 00000000009069926399 :: ################################################

    00000000001323356788 : 00000000001813985279 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1498678532)-------------------
    00000000000372021339 : 00000000000906992639 :: #################

  * 00000000002129292027 : 00000000003627970559 :: #################################################

    00000000004045641223 : 00000000005441955839 :: ##############################################

    00000000005763080821 : 00000000007255941119 :: #################################################

    00000000007621180513 : 00000000009069926399 :: ###############################################

    00000000001329731815 : 00000000001813985279 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1497904975)-------------------
    00000000000385820034 : 00000000000906992639 :: #################

  * 00000000002130065584 : 00000000003627970559 :: #################################################

    00000000004050378857 : 00000000005441955839 :: ##############################################

    00000000005763413270 : 00000000007255941119 :: #################################################

    00000000007622415280 : 00000000009069926399 :: ###############################################

    00000000001372499950 : 00000000001813985279 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1496782147)-------------------
    00000000000416272502 : 00000000000906992639 :: ################

  * 00000000002131188412 : 00000000003627970559 :: #################################################

    00000000004093427142 : 00000000005441955839 :: ############################################

    00000000005764089810 : 00000000007255941119 :: #################################################

    00000000007627179242 : 00000000009069926399 :: ###############################################

    00000000001373026165 : 00000000001813985279 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1492819325)-------------------
    00000000000417349780 : 00000000000906992639 :: ################

  * 00000000002135151234 : 00000000003627970559 :: #################################################

    00000000004093844923 : 00000000005441955839 :: ############################################

    00000000005764401957 : 00000000007255941119 :: #################################################

    00000000007627830573 : 00000000009069926399 :: ###############################################

    00000000001373865369 : 00000000001813985279 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1492019655)-------------------
    00000000000421990221 : 00000000000906992639 :: ################

  * 00000000002135950904 : 00000000003627970559 :: #################################################

    00000000004094614565 : 00000000005441955839 :: ############################################

    00000000005773203269 : 00000000007255941119 :: #################################################

    00000000007630900564 : 00000000009069926399 :: ###############################################

    00000000001379338987 : 00000000001813985279 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1489694023)-------------------
    00000000000423094263 : 00000000000906992639 :: ################

  * 00000000002138276536 : 00000000003627970559 :: #################################################

    00000000004095096497 : 00000000005441955839 :: ############################################

    00000000005806841568 : 00000000007255941119 :: ###############################################

    00000000007671201480 : 00000000009069926399 :: ##############################################

    00000000001380091133 : 00000000001813985279 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1458193988)-------------------
    00000000000465518237 : 00000000000906992639 :: ##############

  * 00000000002169776571 : 00000000003627970559 :: ################################################

    00000000004095738102 : 00000000005441955839 :: ############################################

    00000000005807565417 : 00000000007255941119 :: ###############################################

    00000000007672435558 : 00000000009069926399 :: ##############################################

    00000000001380498113 : 00000000001813985279 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1448928468)-------------------
    00000000000465803382 : 00000000000906992639 :: ##############

  * 00000000002179042091 : 00000000003627970559 :: ###############################################

    00000000004099991835 : 00000000005441955839 :: ############################################

    00000000005808019052 : 00000000007255941119 :: ###############################################

    00000000007673897360 : 00000000009069926399 :: ##############################################

    00000000001423288751 : 00000000001813985279 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1447969155)-------------------
    00000000000466422501 : 00000000000906992639 :: ##############

  * 00000000002180001404 : 00000000003627970559 :: ###############################################

    00000000004100305277 : 00000000005441955839 :: ############################################

    00000000005808586346 : 00000000007255941119 :: ###############################################

    00000000007678039648 : 00000000009069926399 :: ##############################################

    00000000001429930132 : 00000000001813985279 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1447062286)-------------------
    00000000000466755170 : 00000000000906992639 :: ##############

  * 00000000002180908273 : 00000000003627970559 :: ###############################################

    00000000004100701882 : 00000000005441955839 :: ############################################

    00000000005809509146 : 00000000007255941119 :: ###############################################

    00000000007679009977 : 00000000009069926399 :: ##############################################

    00000000001473075487 : 00000000001813985279 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1442675917)-------------------
    00000000000467179852 : 00000000000906992639 :: ##############

  * 00000000002185294642 : 00000000003627970559 :: ###############################################

    00000000004101331767 : 00000000005441955839 :: ############################################

    00000000005813359814 : 00000000007255941119 :: ###############################################

    00000000007721416710 : 00000000009069926399 :: ############################################

    00000000001479961394 : 00000000001813985279 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1442259652)-------------------
    00000000000467577326 : 00000000000906992639 :: ##############

    00000000002185824098 : 00000000003627970559 :: ###############################################

    00000000004135131602 : 00000000005441955839 :: ###########################################

  * 00000000005813681467 : 00000000007255941119 :: ###############################################

    00000000007721683274 : 00000000009069926399 :: ############################################

    00000000001481273713 : 00000000001813985279 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1441299442)-------------------
    00000000000468291669 : 00000000000906992639 :: ##############

  * 00000000002186671117 : 00000000003627970559 :: ###############################################

    00000000004145402013 : 00000000005441955839 :: ##########################################

    00000000005814319342 : 00000000006534830301 :: #######################

    00000000007721973168 : 00000000009069926399 :: ############################################

    00000000006612918793 : 00000000007255941119 :: #####################



[H[2J
-----------------printing current job allocations (largest_remaining: 1407758920)-------------------
    00000000000472008624 : 00000000000906992639 :: ##############

  * 00000000002220211639 : 00000000003627970559 :: ##############################################

    00000000004150798941 : 00000000005441955839 :: ##########################################

    00000000005814661552 : 00000000006534830301 :: #######################

    00000000007722547754 : 00000000009069926399 :: ############################################

    00000000006663382838 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1398570952)-------------------
    00000000000472275228 : 00000000000906992639 :: ##############

  * 00000000002229399607 : 00000000003627970559 :: ##############################################

    00000000004184524510 : 00000000005441955839 :: #########################################

    00000000005856835421 : 00000000006534830301 :: ######################

    00000000007722812372 : 00000000009069926399 :: ############################################

    00000000006664236512 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1397657217)-------------------
    00000000000472530340 : 00000000000906992639 :: ##############

  * 00000000002230313342 : 00000000003627970559 :: ##############################################

    00000000004195605174 : 00000000005441955839 :: #########################################

    00000000005857289056 : 00000000006534830301 :: ######################

    00000000007723172043 : 00000000009069926399 :: ############################################

    00000000006669794373 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1396872864)-------------------
    00000000000473101900 : 00000000000906992639 :: ##############

  * 00000000002231097695 : 00000000003627970559 :: ##############################################

    00000000004200963222 : 00000000005441955839 :: #########################################

    00000000005858023059 : 00000000006534830301 :: ######################

    00000000007723567606 : 00000000009069926399 :: ############################################

    00000000006670230727 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1395770518)-------------------
    00000000000473366518 : 00000000000906992639 :: ##############

  * 00000000002232200041 : 00000000003627970559 :: ##############################################

    00000000004202388516 : 00000000005441955839 :: #########################################

    00000000005858448432 : 00000000006534830301 :: ######################

    00000000007724274174 : 00000000009069926399 :: ############################################

    00000000006670953714 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1391872541)-------------------
    00000000000473624661 : 00000000000906992639 :: ##############

  * 00000000002236098018 : 00000000003627970559 :: ##############################################

    00000000004316803754 : 00000000005441955839 :: #####################################

    00000000005859005970 : 00000000006534830301 :: ######################

    00000000007727973843 : 00000000009069926399 :: ############################################

    00000000006673165344 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1391034853)-------------------
    00000000000516194959 : 00000000000906992639 :: ############

  * 00000000002236935706 : 00000000003627970559 :: ##############################################

    00000000004436370109 : 00000000005441955839 :: #################################

    00000000005859862670 : 00000000006534830301 :: ######################

    00000000007728200663 : 00000000009069926399 :: ############################################

    00000000006713460287 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1348676105)-------------------
    00000000000517571394 : 00000000000906992639 :: ############

  * 00000000002279294454 : 00000000003627970559 :: ############################################

    00000000004547013080 : 00000000005441955839 :: #############################

    00000000005863664952 : 00000000006534830301 :: ######################

    00000000007728417757 : 00000000009069926399 :: ############################################

    00000000006713970952 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1348449250)-------------------
    00000000000522382705 : 00000000000906992639 :: ############

  * 00000000002279521309 : 00000000003627970559 :: ############################################

    00000000004648660227 : 00000000005441955839 :: ##########################

    00000000005864026780 : 00000000006534830301 :: ######################

    00000000007728580641 : 00000000009069926399 :: ############################################

    00000000006714791149 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1348221140)-------------------
    00000000000523521524 : 00000000000906992639 :: ############

  * 00000000002279749419 : 00000000003627970559 :: ############################################

    00000000004751141272 : 00000000005441955839 :: ######################

    00000000005864364018 : 00000000006534830301 :: ######################

    00000000007729085660 : 00000000009069926399 :: ############################################

    00000000006720272322 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1347977039)-------------------
    00000000000566076743 : 00000000000906992639 :: ###########

  * 00000000002279993520 : 00000000003627970559 :: ############################################

    00000000004849409110 : 00000000005441955839 :: ###################

    00000000005864959336 : 00000000006534830301 :: ######################

    00000000007729284183 : 00000000009069926399 :: ############################################

    00000000006720735678 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1347516944)-------------------
    00000000000567483211 : 00000000000906992639 :: ###########

  * 00000000002280453615 : 00000000003627970559 :: ############################################

    00000000004856071263 : 00000000005441955839 :: ###################

    00000000005907307456 : 00000000006534830301 :: ####################

    00000000007729512293 : 00000000009069926399 :: ############################################

    00000000006721459777 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1347279113)-------------------
    00000000000568850175 : 00000000000906992639 :: ###########

  * 00000000002280691446 : 00000000003627970559 :: ############################################

    00000000004889776275 : 00000000005441955839 :: ##################

    00000000005907761091 : 00000000006534830301 :: ####################

    00000000007771595719 : 00000000009069926399 :: ##########################################

    00000000006724662252 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1347016221)-------------------
    00000000000573220578 : 00000000000906992639 :: ###########

  * 00000000002280954338 : 00000000003627970559 :: ############################################

    00000000004901384269 : 00000000005441955839 :: #################

    00000000005908551040 : 00000000006534830301 :: ####################

    00000000007772802369 : 00000000009069926399 :: ##########################################

    00000000006764222086 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1346722865)-------------------
    00000000000574368938 : 00000000000906992639 :: ###########

  * 00000000002281247694 : 00000000003627970559 :: ############################################

    00000000004907394670 : 00000000005441955839 :: #################

    00000000005908948514 : 00000000006534830301 :: ####################

    00000000007773832804 : 00000000009069926399 :: ##########################################

    00000000006765031512 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1346437725)-------------------
    00000000000718643849 : 00000000000906992639 :: ######

  * 00000000002281532834 : 00000000003627970559 :: ############################################

    00000000004950477782 : 00000000005441955839 :: ################

    00000000005909517539 : 00000000006534830301 :: ####################

    00000000007778501933 : 00000000009069926399 :: ##########################################

    00000000006770578537 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1345875671)-------------------
    00000000000838724967 : 00000000000906992639 :: ##

  * 00000000002282094888 : 00000000003627970559 :: ############################################

    00000000004957081575 : 00000000005441955839 :: ################

    00000000005910419822 : 00000000006534830301 :: ####################

    00000000007779133822 : 00000000009069926399 :: ##########################################

    00000000006771014891 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1286787659)-------------------
    00000000002986280887 : 00000000003627970559 :: #####################

    00000000002282380068 : 00000000002955098714 :: ######################

    00000000005000277831 : 00000000005441955839 :: ##############

    00000000005914202654 : 00000000006534830301 :: ####################

  * 00000000007783138740 : 00000000009069926399 :: ##########################################

    00000000006771758220 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1247432471)-------------------
    00000000003035322688 : 00000000003627970559 :: ###################

    00000000002286011691 : 00000000002955098714 :: ######################

    00000000005000827594 : 00000000005441955839 :: ##############

    00000000005914525602 : 00000000006534830301 :: ####################

  * 00000000007822493928 : 00000000009069926399 :: #########################################

    00000000006814238322 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1246300132)-------------------
    00000000003036482064 : 00000000003627970559 :: ###################

    00000000002286190982 : 00000000002955098714 :: ######################

    00000000005001636985 : 00000000005441955839 :: ##############

    00000000005915135180 : 00000000006534830301 :: ####################

  * 00000000007823626267 : 00000000009069926399 :: #########################################

    00000000006814769509 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1244811543)-------------------
    00000000003042314234 : 00000000003627970559 :: ###################

    00000000002286344360 : 00000000002955098714 :: ######################

    00000000005007136521 : 00000000005441955839 :: ##############

    00000000005915514324 : 00000000006534830301 :: ####################

  * 00000000007825114856 : 00000000009069926399 :: #########################################

    00000000006815569179 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1240677466)-------------------
    00000000003043378562 : 00000000003627970559 :: ###################

    00000000002286533157 : 00000000002955098714 :: ######################

    00000000005007543501 : 00000000005441955839 :: ##############

    00000000005957630737 : 00000000006534830301 :: ###################

  * 00000000007829248933 : 00000000009069926399 :: #########################################

    00000000006821003048 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1239773237)-------------------
    00000000003075724104 : 00000000003627970559 :: ##################

    00000000002286720438 : 00000000002955098714 :: ######################

    00000000005008295862 : 00000000005441955839 :: ##############

    00000000005958087613 : 00000000006534830301 :: ###################

  * 00000000007830153162 : 00000000009069926399 :: #########################################

    00000000006821476990 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1156893077)-------------------
    00000000003086022379 : 00000000003627970559 :: #################

    00000000002287161311 : 00000000002955098714 :: ######################

    00000000005050837590 : 00000000005441955839 :: ############

    00000000005958820106 : 00000000006534830301 :: ###################

  * 00000000007913033322 : 00000000009069926399 :: ######################################

    00000000006822228056 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1095356502)-------------------
    00000000003087946886 : 00000000003627970559 :: #################

    00000000002287361124 : 00000000002955098714 :: ######################

    00000000005057602321 : 00000000005441955839 :: ############

    00000000005959275071 : 00000000006534830301 :: ###################

  * 00000000007974569897 : 00000000009069926399 :: ####################################

    00000000006824787580 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1039458335)-------------------
    00000000003092859685 : 00000000003627970559 :: #################

    00000000002287493980 : 00000000002955098714 :: ######################

    00000000005058988262 : 00000000005441955839 :: ############

    00000000005959889639 : 00000000006534830301 :: ###################

  * 00000000008030468064 : 00000000009069926399 :: ##################################

    00000000006864867485 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 945061793)-------------------
    00000000003093823101 : 00000000003627970559 :: #################

    00000000002296321268 : 00000000002955098714 :: #####################

    00000000005102455863 : 00000000005441955839 :: ###########

    00000000005960746344 : 00000000006534830301 :: ##################

  * 00000000008124864606 : 00000000009069926399 :: ###############################

    00000000006865396726 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 893590490)-------------------
    00000000003128072628 : 00000000003627970559 :: ################

    00000000002329917412 : 00000000002955098714 :: ####################

    00000000005108916222 : 00000000005441955839 :: ###########

    00000000005964538246 : 00000000006534830301 :: ##################

  * 00000000008176335909 : 00000000009069926399 :: #############################

    00000000006866188656 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 624286794)-------------------
    00000000003137009780 : 00000000003627970559 :: ################

  * 00000000002330811920 : 00000000002955098714 :: ####################

    00000000008628392152 : 00000000009069926399 :: ##############

    00000000005964880421 : 00000000006534830301 :: ##################

    00000000008191893920 : 00000000008627623685 :: ##############

    00000000006871641717 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 623653435)-------------------
    00000000003142767634 : 00000000003627970559 :: ################

  * 00000000002331445279 : 00000000002955098714 :: ####################

    00000000008628705594 : 00000000009069926399 :: ##############

    00000000005965499540 : 00000000006534830301 :: ##################

    00000000008235993982 : 00000000008627623685 :: ############

    00000000006872113963 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 622464900)-------------------
    00000000003143726982 : 00000000003627970559 :: ################

  * 00000000002332633814 : 00000000002955098714 :: ####################

    00000000008628997249 : 00000000009069926399 :: ##############

    00000000005965822488 : 00000000006534830301 :: ##################

    00000000008277278020 : 00000000008627623685 :: ###########

    00000000006872800878 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 618501903)-------------------
    00000000003186285758 : 00000000003627970559 :: ##############

  * 00000000002336596811 : 00000000002955098714 :: ####################

    00000000008629600132 : 00000000009069926399 :: ##############

    00000000006008042586 : 00000000006534830301 :: #################

    00000000008336299707 : 00000000008627623685 :: #########

    00000000006915069795 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 618001395)-------------------
    00000000003186580409 : 00000000003627970559 :: ##############

  * 00000000002337097319 : 00000000002955098714 :: ####################

    00000000008634920342 : 00000000009069926399 :: ##############

    00000000006008507237 : 00000000006534830301 :: #################

    00000000008378255868 : 00000000008627623685 :: ########

    00000000006915618303 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 617257415)-------------------
    00000000003186883080 : 00000000003627970559 :: ##############

  * 00000000002337841299 : 00000000002955098714 :: ####################

    00000000008635175454 : 00000000009069926399 :: ##############

    00000000006009212763 : 00000000006534830301 :: #################

    00000000008428079936 : 00000000008627623685 :: ######

    00000000006916391186 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 583677790)-------------------
    00000000003187444919 : 00000000003627970559 :: ##############

  * 00000000002371420924 : 00000000002955098714 :: ###################

    00000000008635442058 : 00000000009069926399 :: ##############

    00000000006009628595 : 00000000006534830301 :: #################

    00000000008477501061 : 00000000008627623685 :: ####

    00000000006921900438 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 574508613)-------------------
    00000000003187719258 : 00000000003627970559 :: ##############

  * 00000000002380590101 : 00000000002955098714 :: ###################

    00000000008635704945 : 00000000009069926399 :: ##############

    00000000006010186133 : 00000000006534830301 :: #################

    00000000008478687224 : 00000000008627623685 :: ####

    00000000006922318224 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 573566581)-------------------
    00000000003193029962 : 00000000003627970559 :: ##############

  * 00000000002381532133 : 00000000002955098714 :: ##################

    00000000008636259009 : 00000000009069926399 :: ##############

    00000000006011060329 : 00000000006534830301 :: #################

    00000000008484265607 : 00000000008627623685 :: ####

    00000000006923070365 : 00000000007255941119 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 519938531)-------------------
    00000000003193335664 : 00000000003627970559 :: ##############

    00000000002382343488 : 00000000002668583931 :: #########

    00000000008636523627 : 00000000009069926399 :: ##############

  * 00000000006014891770 : 00000000006534830301 :: #################

    00000000008485130082 : 00000000008627623685 :: ####

    00000000002673611276 : 00000000002955098714 :: #########



[H[2J
-----------------printing current job allocations (largest_remaining: 519615333)-------------------
    00000000003193702021 : 00000000003627970559 :: ##############

    00000000002386785837 : 00000000002668583931 :: #########

    00000000008671334046 : 00000000009069926399 :: #############

  * 00000000006015214968 : 00000000006534830301 :: #################

    00000000008489372485 : 00000000008627623685 :: ####

    00000000002733937457 : 00000000002955098714 :: #######



[H[2J
-----------------printing current job allocations (largest_remaining: 519285905)-------------------
    00000000003194294103 : 00000000003627970559 :: ##############

    00000000002387269500 : 00000000002668583931 :: #########

    00000000008679748898 : 00000000009069926399 :: ############

  * 00000000006015544396 : 00000000006534830301 :: #################

    00000000008527945635 : 00000000008627623685 :: ###

    00000000002744256138 : 00000000002955098714 :: ######



[H[2J
-----------------printing current job allocations (largest_remaining: 518684322)-------------------
    00000000003194598475 : 00000000003627970559 :: ##############

    00000000002388076945 : 00000000002668583931 :: #########

    00000000008685533794 : 00000000009069926399 :: ############

  * 00000000006016145979 : 00000000006534830301 :: #################

    00000000008534150877 : 00000000008627623685 :: ###

    00000000002784538323 : 00000000002955098714 :: #####



[H[2J
-----------------printing current job allocations (largest_remaining: 474918688)-------------------
    00000000003228196200 : 00000000003627970559 :: #############

    00000000002421478444 : 00000000002668583931 :: ########

    00000000008686110559 : 00000000009069926399 :: ############

  * 00000000006059911613 : 00000000006534830301 :: ###############

    00000000008534748164 : 00000000008627623685 :: ###

    00000000002834203855 : 00000000002955098714 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 390224370)-------------------
  * 00000000003237746189 : 00000000003627970559 :: ############

    00000000002471927870 : 00000000002668583931 :: ######

    00000000008689279743 : 00000000009069926399 :: ############

    00000000006161354428 : 00000000006534830301 :: ############

    00000000008535612674 : 00000000008627623685 :: ###

    00000000002885401470 : 00000000002955098714 :: ##



[H[2J
-----------------printing current job allocations (largest_remaining: 384392165)-------------------
  * 00000000003243578394 : 00000000003627970559 :: ############

    00000000002522414230 : 00000000002668583931 :: ####

    00000000008729440637 : 00000000009069926399 :: ###########

    00000000006268125063 : 00000000006534830301 :: ########

    00000000008577924007 : 00000000008627623685 :: #

    00000000002935471179 : 00000000002955098714 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 169581647)-------------------
    00000000003244680705 : 00000000003340122130 :: ###

    00000000002581904065 : 00000000002668583931 :: ##

  * 00000000008730563290 : 00000000008900144937 :: #####

    00000000006363822335 : 00000000006448097188 :: ##

    00000000008579159851 : 00000000008627623685 :: #

    00000000006463018815 : 00000000006534830301 :: ##



[H[2J
-----------------printing current job allocations (largest_remaining: 163958981)-------------------
    00000000003277441864 : 00000000003340122130 :: ##

    00000000002623286872 : 00000000002668583931 :: #

  * 00000000008736185956 : 00000000008900144937 :: #####

    00000000006378192236 : 00000000006448097188 :: ##

    00000000008584812760 : 00000000008627623685 :: #

    00000000006524104910 : 00000000006534830301 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 1162399)-------------------
    00000000003287646175 : 00000000003288366522 :: 

    00000000003295265210 : 00000000003296133806 :: 

    00000000008737033155 : 00000000008738189002 :: 

    00000000003288366523 : 00000000003289104152 :: 

  * 00000000008585688041 : 00000000008586850440 :: 

    00000000003294377316 : 00000000003295241412 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=0]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=10
	range_update_frequency=5000
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      23.00s [1202406086.192207:1202406086.192230],
	at 473213551.30 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741525752		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 51      		pm_zr5: 54007   		
pm_zr6: 28116   		pm_ndi: 6734    		
pm_oer: 0       		pm_r0i: 7711    		
 pm_h0: 37317   		pm_f1e: 87      		
pm_erc: 1071660 		pm_rmv: 13148   		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3906    		
pm_snl: 1432505 		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 5406    		pmf_fea: 26569   		
pmf_ns0: 3793082 		pmf_pco: 6761339 		
pmf_zr5: 56117954		pmf_zr6: 37463663		
pmf_ndi: 12451455		pmf_per: 79056   		
pmf_mcal: 23032162		
[done]
