SRNFGPR: searching [D=0, R=1] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 325524)-------------------
    00000000000000000000 : 00000000000000325519 :: ############################################################

    00000000000000325520 : 00000000000000651039 :: ############################################################

    00000000000000651040 : 00000000000000976559 :: ############################################################

    00000000000000976560 : 00000000000001302079 :: ############################################################

    00000000000001302080 : 00000000000001627599 :: ############################################################

  * 00000000000001627600 : 00000000000001953124 :: ############################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 70078)-------------------
    00000000000000971103 : 00000000000000976559 :: #

    00000000000000474871 : 00000000000000488279 :: ##

    00000000000000771177 : 00000000000000813799 :: #######

    00000000000000616342 : 00000000000000651039 :: ######

  * 00000000000001161861 : 00000000000001231939 :: ############

    00000000000000570817 : 00000000000000607813 :: ######



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=0, R=1]:
	space_size=1953125
	thread_count=6
	minimum_split_size=10
	range_update_frequency=5
	display_rate=0
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 1953125 zvs
	using 6 threads
	in       1.00s [1202406086.190654:1202406086.190655],
	at 1953125.00 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 1888022 		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 0       		pm_zr5: 5       		
pm_zr6: 0       		pm_ndi: 2       		
pm_oer: 0       		pm_r0i: 48      		
 pm_h0: 69      		pm_f1e: 0       		
pm_erc: 0       		pm_rmv: 4       		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 7162    		
pm_snl: 2294    		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 56      		pmf_fea: 6881    		
pmf_ns0: 4588    		pmf_pco: 13662   		
pmf_zr5: 2091    		pmf_zr6: 21701   		
pmf_ndi: 6540    		
[done]
