SRNFGPR: searching [D=0, R=0] space....
7500000 .. 3.840000%
info: [all jobs allocated to threads. waiting for them to finish.]
using [D=0, R=0]:
	threadcount=64
	jobsize=100000
	spacesize=1953125
	display_rate=2
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


[D=0:R=0]:
	searched 1953125 zvs
	using 64 threads
	in 0.0000000000s[1202405116.172851:1202405116.172851],
	at inf z/s.


pm counts:
z_is_good: 0       		 pm_ga: 1888025 		
pm_fea: 0       		pm_ns0: 0       		
pm_pco: 0       		pm_zr5: 0       		
pm_zr6: 0       		pm_ndi: 0       		
pm_oer: 0       		pm_r0i: 0       		
 pm_h0: 6       		pm_f1e: 0       		
pm_erc: 0       		pm_rmv: 0       		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 3134    		
pm_snl: 496     		 pm_h1: 0       		
 pm_h2: 0       		 pm_h3: 0       		
pm_per: 24      		pmf_fea: 1809    		
pmf_ns0: 1070    		pmf_pco: 4506    		
pmf_zr5: 30727   		pmf_zr6: 19672   		
pmf_ndi: 3656    		
[done]
