---
triple:          'arm64-apple-darwin'
binary-path:     run
relocations:
  - { offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001D3C, symSize: 0x128 }
  - { offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001D3C, symSize: 0x128 }
...
