SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 40
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 4
	 machine1_thread_count = 0
	 display_rate = 0
	 update_rate = 1
	 execution_limit = 250000000
	 array_size = 1000000
	 in      40.00s [1202502042.175846:1202502042.175926]


pm counts:
z_is_good: 40      		pm_zr5: 400300  		
pm_zr6: 305829  		pm_ndi: 172635  		
pm_pco: 391266  		pm_per: 91223   		
pm_ns0: 588798  		pm_oer: 0       		
pm_rsi: 5814    		 pm_h0: 399736  		
 pm_h1: 0       		pm_erw: 0       		
pm_rmv: 771     		pm_imv: 0       		
pm_csm: 0       		pm_bdl: 1086    		
pm_ga_sdol: 0       		pm_ga_6g: 0       		
pm_ga_ns0: 20      		pm_ga_zr5: 69      		
pm_ga_pco: 1082128 		pm_ga_ndi: 4035    		
pm_ga_sndi: 99392   		pm_ga_snco: 94424   		
pm_ga_sn1: 20      		pm_ga_zr6: 21      		
pm_ga_rdo: 0       		pm_ga_uo: 2387856 		[done]
