SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 30
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 3
	 machine1_thread_count = 0
	 display_rate = 1
	 update_rate = 0
	 execution_limit = 500000000
	 array_size = 1000000
	 in       8.00s [1202501271.001611:1202501271.001619]


pm counts:
z_is_good: 0       		pm_zr5: 400302  		
pm_zr6: 305829  		pm_ndi: 172637  		
pm_pco: 391266  		pm_per: 91223   		
pm_ns0: 588800  		pm_oer: 0       		
pm_rsi: 5814    		 pm_h0: 399736  		
 pm_h1: 0       		pm_erw: 1161    		
pm_rmv: 740     		pm_imv: 0       		
pm_csm: 0       		pm_ga_sdol: 0       		
pm_ga_6g: 0       		pm_ga_ns0: 16      		
pm_ga_zr5: 64      		pm_ga_pco: 1082128 		
pm_ga_ndi: 4035    		pm_ga_sndi: 99393   		
pm_ga_snco: 94426   		pm_ga_sn1: 14      		
pm_ga_zr6: 17      		pm_ga_rdo: 0       		
pm_ga_uo: 2387851 		[done]
