SRNFGPR: searching [D=1, R=0] space....
[H[2J
-----------------printing current job allocations-------------------
  * 0:1813985279 :: ###################

    1813985280:3627970559 :: ###################

    3627970560:5441955839 :: ###################

    5441955840:7255941119 :: ###################

    7255941120:9069926399 :: ###################

    9069926400:10883911679 :: ###################



[H[2J
-----------------printing current job allocations-------------------
    0:906992639 :: #########

  * 1813985280:3627970559 :: ###################

    3627970560:5441955839 :: ###################

    5441955840:7255941119 :: 