SU: searching [D=3] space....
su: D = 3 space:
	 thread_count = 1
	 machine_index = 0
	 machine0_throughput = 1
	 machine1_throughput = 1
	 display_rate = 2
	 execution_limit = 100000000
	 array_size = 1000000
	 in      25.00s [1202510142.215856:1202510142.215921]


pm counts:
z_is_good: 0       		pm_zr5: 7306    		
pm_zr6: 7218    		pm_ndi: 0       		
pm_sndi: 0       		pm_pco: 103374  		
pm_per: 56367   		pm_ns0: 562790  		
pm_oer: 8       		pm_rsi: 243     		
 pm_h0: 60959   		pm_h0s: 0       		
 pm_h1: 0       		 pm_h2: 0       		
pm_rmv: 7       		pm_ormv: 0       		
pm_imv: 0       		pm_csm: 6       		
pm_lmv: 0       		pm_fse: 0       		
pm_pair: 9523    		pm_ls0: 0       		
pm_bdl1: 0       		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 15      		pm_ga_6g: 0       		
pm_ga_ns0: 1       		pm_ga_zr5: 186587  		
pm_ga_pco: 0       		pm_ga_ndi: 197154  		
pm_ga_snco: 643283  		pm_ga_zr6: 0       		
pm_ga_rdo: 101708  		pm_ga_uo: 186380352		
pm_ga_il: 582458  		pm_ga_5u1: 8       		
pm_ga_6u2: 0       		pm_ga_3u5: 57      		
pm_ga_3u1: 417     		pm_ga_sndi: 0       		
pm_ga_h: 0       		pm_ga_sci: 0       		[done]
