SU: searching [D=3] space....
su: D = 3 space:
	 thread_count = 1
	 machine_index = 0
	 machine0_throughput = 1
	 machine1_throughput = 1
	 display_rate = 2
	 execution_limit = 100000000
	 array_size = 1000000
	 in       6.00s [1202510057.221642:1202510057.221648]


pm counts:
z_is_good: 0       		pm_zr5: 469     		
pm_zr6: 997     		pm_ndi: 0       		
pm_sndi: 0       		pm_pco: 6838    		
pm_per: 4320    		pm_ns0: 48973   		
pm_oer: 0       		pm_rsi: 8       		
 pm_h0: 12568   		pm_h0s: 0       		
 pm_h1: 0       		 pm_h2: 0       		
pm_rmv: 3       		pm_ormv: 0       		
pm_imv: 0       		pm_csm: 0       		
pm_lmv: 0       		pm_fse: 0       		
pm_pair: 0       		pm_ls0: 0       		
pm_bdl1: 0       		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 15      		pm_ga_6g: 0       		
pm_ga_ns0: 1       		pm_ga_zr5: 47987   		
pm_ga_pco: 0       		pm_ga_ndi: 42756   		
pm_ga_snco: 155744  		pm_ga_zr6: 0       		
pm_ga_rdo: 19862   		pm_ga_uo: 44389888		
pm_ga_il: 135942  		pm_ga_5u1: 4       		
pm_ga_6u2: 0       		pm_ga_3u5: 5       		
pm_ga_3u1: 28      		pm_ga_sndi: 0       		
(null): 0       		[done]
