SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 200
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 5
	 machine1_thread_count = 0
	 display_rate = 0
	 execution_limit = 250000000
	 array_size = 1000000
	 in       1.00s [1202505051.195909:1202505051.195910]


pm counts:
z_is_good: 0       		pm_zr5: 117142  		
pm_zr6: 85390   		pm_ndi: 43323   		
pm_pco: 127548  		pm_per: 13896   		
pm_ns0: 153897  		pm_oer: 0       		
pm_rsi: 614     		 pm_h0: 92335   		
pm_h0s: 0       		 pm_h1: 0       		
 pm_h2: 0       		pm_rmv: 401     		
pm_ormv: 0       		pm_imv: 1       		
pm_csm: 0       		pm_fse: 0       		
pm_pair: 3929    		pm_ls0: 0       		
pm_bdl1: 114     		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 0       		pm_ga_6g: 0       		
pm_ga_ns0: 0       		pm_ga_zr5: 146     		
pm_ga_pco: 178026  		pm_ga_ndi: 3871    		
pm_ga_sndi: 46725   		pm_ga_snco: 46720   		
pm_ga_sn1: 42      		pm_ga_zr6: 41      		
pm_ga_rdo: 0       		pm_ga_uo: 319991  		[done]
