SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 10
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 5
	 machine1_thread_count = 0
	 display_rate = 0
	 execution_limit = 250000000
	 array_size = 1000000
	 in       1.00s [1202505084.202249:1202505084.202250]


pm counts:
z_is_good: 0       		pm_zr5: 107427  		
pm_zr6: 78298   		pm_ndi: 38782   		
pm_pco: 116876  		pm_per: 13026   		
pm_ns0: 137629  		pm_oer: 0       		
pm_rsi: 544     		 pm_h0: 82930   		
pm_h0s: 0       		 pm_h1: 0       		
 pm_h2: 0       		pm_rmv: 343     		
pm_ormv: 0       		pm_imv: 1       		
pm_csm: 0       		pm_fse: 0       		
pm_pair: 3522    		pm_ls0: 0       		
pm_bdl1: 114     		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 0       		pm_ga_6g: 0       		
pm_ga_ns0: 0       		pm_ga_zr5: 54      		
pm_ga_pco: 172494  		pm_ga_ndi: 3588    		
pm_ga_sndi: 43648   		pm_ga_snco: 43651   		
pm_ga_sn1: 4       		pm_ga_zr6: 2       		
pm_ga_rdo: 0       		pm_ga_uo: 325952  		[done]
