SU: searching [D=3] space....
su: 
	 D = 3
	 total_job_count = 0
	 execution_limit = 100000000
	 array_size = 1000000
	 in       0.00s [1202507233.232813:1202507233.232813]


pm counts:
z_is_good: 0       		pm_zr5: 0       		
pm_zr6: 0       		pm_ndi: 0       		
pm_sndi: 0       		pm_pco: 0       		
pm_per: 0       		pm_ns0: 0       		
pm_oer: 0       		pm_rsi: 0       		
 pm_h0: 0       		pm_h0s: 0       		
 pm_h1: 0       		 pm_h2: 0       		
pm_rmv: 0       		pm_ormv: 0       		
pm_imv: 0       		pm_csm: 0       		
pm_lmv: 0       		pm_fse: 0       		
pm_pair: 0       		pm_ls0: 0       		
pm_bdl1: 0       		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_zr6: 0       		pm_ga_zr5: 0       		
pm_ga_ndi: 0       		pm_ga_ns0: 0       		
pm_ga_pco: 0       		pm_ga_snco: 0       		[done]
