SU: searching [D=3] space....
su: D = 3 space:
	 thread_count = 1
	 machine_index = 0
	 machine0_throughput = 1
	 machine1_throughput = 1
	 display_rate = 2
	 execution_limit = 100000000
	 array_size = 1000000
	 in      31.00s [1202510142.231254:1202510142.231325]


pm counts:
z_is_good: 0       		pm_zr5: 45541   		
pm_zr6: 86150   		pm_ndi: 6355    		
pm_sndi: 0       		pm_pco: 1216983 		
pm_per: 274698  		pm_ns0: 3854043 		
pm_oer: 0       		pm_rsi: 6542    		
 pm_h0: 485558  		pm_h0s: 0       		
 pm_h1: 0       		 pm_h2: 0       		
pm_rmv: 1649    		pm_ormv: 0       		
pm_imv: 0       		pm_csm: 0       		
pm_lmv: 788     		pm_fse: 0       		
pm_pair: 16469   		pm_ls0: 0       		
pm_bdl1: 121     		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 41      		pm_ga_6g: 0       		
pm_ga_ns0: 1       		pm_ga_zr5: 183015  		
pm_ga_pco: 0       		pm_ga_ndi: 239663  		
pm_ga_snco: 1139823 		pm_ga_zr6: 1       		
pm_ga_rdo: 178206  		pm_ga_uo: 216213824		
pm_ga_il: 0       		pm_ga_5u1: 43      		
pm_ga_6u2: 3       		pm_ga_3u5: 303     		
pm_ga_3u1: 2056    		pm_ga_sndi: 0       		
pm_ga_h: 0       		pm_ga_sci: 3045192 		[done]
