SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 10000
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 10
	 machine1_thread_count = 0
	 display_rate = 2
	 execution_limit = 50000000
	 array_size = 1000000
	 in     144.00s [1202505132.141729:1202505132.141953]


pm counts:
z_is_good: 0       		pm_zr5: 1624678 		
pm_zr6: 1179723 		pm_ndi: 701040  		
pm_sndi: 1849    		pm_pco: 1601972 		
pm_per: 377718  		pm_ns0: 2914868 		
pm_oer: 256     		pm_rsi: 4470    		
 pm_h0: 1685707 		pm_h0s: 0       		
 pm_h1: 0       		 pm_h2: 0       		
pm_rmv: 17842   		pm_ormv: 0       		
pm_imv: 2       		pm_csm: 128     		
pm_fse: 0       		pm_pair: 85715   		
pm_ls0: 0       		pm_bdl1: 4152    		
pm_bdl2: 0       		pm_bdl3: 0       		
pm_bdl4: 8       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_bdl10: 0       		pm_bdl11: 0       		
pm_bdl12: 0       		pm_erp1: 0       		
pm_erp2: 0       		pm_ga_sdol: 0       		
pm_ga_6g: 0       		pm_ga_ns0: 4402    		
pm_ga_zr5: 2087    		pm_ga_pco: 6137493 		
pm_ga_ndi: 11848   		pm_ga_sndi: 131357  		
pm_ga_snco: 326340  		pm_ga_sn1: 0       		
pm_ga_zr6: 4803    		pm_ga_rdo: 0       		
pm_ga_uo: 14772389		[done]
