SU: searching [D=1] space....
su: D = 1 space:
	 thread_count = 4
	 machine_index = 0
	 machine0_throughput = 1
	 machine1_throughput = 1
	 display_rate = 2
	 execution_limit = 100000000
	 array_size = 1000000
	 in      52.00s [1202602194.190054:1202602194.190146]


pm counts:
z_is_good: 1       		pm_zr5: 234432075		
pm_zr6: 200813552		pm_ndi: 6002128 		
pm_sndi: 0       		pm_pco: 27987589		
pm_per: 13048568		pm_ns0: 47723938		
pm_oer: 9624    		pm_rsi: 242543  		
pm_mcal: 17273662		 pm_h0: 144266050		
pm_h0s: 732     		 pm_h1: 8703    		
 pm_h2: 0       		pm_rmv: 3334    		
pm_ormv: 779     		pm_imv: 0       		
pm_csm: 240     		pm_lmv: 71673   		
pm_fse: 0       		pm_pair: 4549298 		
pm_ls0: 0       		pm_bdl1: 17273   		
pm_bdl2: 2       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_bdl10: 0       		pm_bdl11: 0       		
pm_bdl12: 0       		pm_erp1: 0       		
pm_erp2: 0       		pm_ga_rdo: 0       		
pm_ga_uo: 313350352		pm_ga_5u1: 0       		
pm_ga_6u2: 0       		pm_ga_3u5: 0       		
pm_ga_3u1: 0       		pm_ga_sndi: 0       		
pm_ga_h: 0       		[done]
