1202604164.182505 :: SU: [PID 26744]: [D 1]: [machine 0]: starting search call...
1202604164.182527 :: ------------ mi 0 on signal 0: file 1202604164.182505_D1_27d3fdc54eb9a4f07dfbb0f0171d9d2e_output.txt------------
thread_count = 6, machine_count = 1
job_digit_count = 6, total_job_count = 6480
graph_count = 24, operation_count = 6
array_size = 1000000, execution_limit = 100000000

queue count: jobs 18446744073709551610 / 6480 : 284671976446135040.000% remaining
   0 : 010010002000300040431100
   1 : 010010002000300040402100
   2 : 010010002000300040431300
   3 : 010010002000300040431200
   4 : 010010002000300040400000
   5 : 010010002000300040431100

SU: [PID = 26744]: searching [D = 1] space...
1202604164.182527 :: SU: finished searching [D = 1] space:
	 search took      22.00 seconds
	 from 1202604164.182505
	 to   1202604164.182527


pm counts:
z_is_good: 1       		pm_zr5: 151621292		
pm_zr6: 96899634		pm_ndi: 25572540		
pm_sndi: 0       		pm_pco: 19665524		
pm_per: 8319932 		pm_ns0: 22491681		
pm_oer: 9117    		pm_rsi: 249536  		
pm_mcal: 18446160		 pm_h0: 64755757		
pm_h0s: 81      		 pm_h1: 708     		
 pm_h2: 0       		pm_rmv: 5999    		
pm_ormv: 65      		pm_imv: 437     		
pm_csm: 84      		pm_lmv: 19481   		
pm_fse: 0       		pm_pair: 3316012 		
pm_ls0: 0       		pm_bdl1: 14795   		
pm_bdl2: 3       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]


