1202604164.200126 :: SU: [PID 39651]: [D 1]: [machine 0]: starting search call...
1202604164.200143 :: ------------ mi 0 on signal 0: file 1202604164.200126_D1_003fee196528ab6f510f384b3e38ed80_output.txt------------
thread_count = 6, machine_count = 1
job_digit_count = 6, total_job_count = 6480
graph_count = 24, operation_count = 6
array_size = 3000, execution_limit = 100000000

queue count: jobs 18446744073709551610 / 6480 : 284671976446135040.000% remaining
   0 : 010010002000300040400000
   1 : 010010002000300040411100
   2 : 010010002000300040411200
   3 : 010010002000300040451100
   4 : 010010002000300040451120
   5 : 010010002000300040421100

SU: [PID = 39651]: searching [D = 1] space...
1202604164.200143 :: SU: finished searching [D = 1] space:
	 search took      17.00 seconds
	 from 1202604164.200126
	 to   1202604164.200143


pm counts:
z_is_good: 0       		pm_zr5: 107255131		
pm_zr6: 79565858		pm_ndi: 18888295		
pm_sndi: 0       		pm_pco: 14455848		
pm_per: 6007511 		pm_ns0: 15904867		
pm_oer: 6716    		pm_rsi: 184546  		
pm_mcal: 13257574		 pm_h0: 43265365		
pm_h0s: 65      		 pm_h1: 544     		
 pm_h2: 0       		pm_rmv: 7991    		
pm_ormv: 76      		pm_imv: 944     		
pm_csm: 1132    		pm_lmv: 12676   		
pm_fse: 0       		pm_pair: 2373987 		
pm_ls0: 0       		pm_bdl1: 10985   		
pm_bdl2: 4       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]


