1202604164.210411 :: SU: [PID 47719]: [D 0]: [machine 0]: starting search call...
1202604164.210411 :: ------------ mi 0 on signal 0: file 1202604164.210411_D0_100415dc7c3726ba08cfbd0c7e846358_output.txt------------
thread_count = 10, machine_count = 1
job_digit_count = 6, total_job_count = 625
graph_count = 20, operation_count = 5
array_size = 30000, execution_limit = 100000000

queue count: jobs 18446744073709551606 / 625 : 2951479051793528320.000% remaining
   0 : 01001000200030004040
   1 : 01001000200030214041
   2 : 01001000200030014141
   3 : 01001000200030204141
   4 : 01001000200030024041
   5 : 01001000200030404041
   6 : 01001000200030014041
   7 : 01001000200030004041
   8 : 01001000200030244041
   9 : 01001000200030204041

SU: [PID = 47719]: searching [D = 0] space...
1202604164.210411 :: SU: finished searching [D = 0] space:
	 search took       0.00 seconds
	 from 1202604164.210411
	 to   1202604164.210411


pm counts:
z_is_good: 0       		pm_zr5: 137298  		
pm_zr6: 105148  		pm_ndi: 8660    		
pm_sndi: 0       		pm_pco: 19376   		
pm_per: 7723    		pm_ns0: 16279   		
pm_oer: 6       		pm_rsi: 366     		
pm_mcal: 9226    		 pm_h0: 60963   		
pm_h0s: 0       		 pm_h1: 0       		
 pm_h2: 0       		pm_rmv: 9       		
pm_csm: 0       		pm_pair: 3254    		
pm_bdl1: 48      		pm_bdl2: 0       		
pm_bdl3: 0       		 pm_xw: 24      		[done]


