1202604164.190254 :: SU: [PID 31848]: [D 1]: [machine 0]: starting search call...
1202604164.190317 :: ------------ mi 0 on signal 0: file 1202604164.190254_D1_21c53b3d1bb4331d5387c320761b94b7_output.txt------------
thread_count = 6, machine_count = 1
job_digit_count = 6, total_job_count = 6480
graph_count = 24, operation_count = 6
array_size = 3000, execution_limit = 100000000

queue count: jobs 18446744073709551610 / 6480 : 284671976446135040.000% remaining
   0 : 010010002000300040400000
   1 : 010010002000300040431100
   2 : 010010002000300040402100
   3 : 010010002000300040431200
   4 : 010010002000300040431100
   5 : 010010002000300040431300

SU: [PID = 31848]: searching [D = 1] space...
1202604164.190317 :: SU: finished searching [D = 1] space:
	 search took      23.00 seconds
	 from 1202604164.190254
	 to   1202604164.190317


pm counts:
z_is_good: 1       		pm_zr5: 151621309		
pm_zr6: 96899612		pm_ndi: 25572540		
pm_sndi: 0       		pm_pco: 19665478		
pm_per: 8319832 		pm_ns0: 22491669		
pm_oer: 9117    		pm_rsi: 248114  		
pm_mcal: 18446160		 pm_h0: 64755789		
pm_h0s: 116     		 pm_h1: 709     		
 pm_h2: 0       		pm_rmv: 7253    		
pm_ormv: 65      		pm_imv: 677     		
pm_csm: 60      		pm_lmv: 19489   		
pm_fse: 0       		pm_pair: 3316083 		
pm_ls0: 0       		pm_bdl1: 14763   		
pm_bdl2: 3       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]


