1202604131.222414 :: SU: [PID 8358]: [D 1]: [machine 0]: starting search call...
1202604131.222431 :: ------------ mi 0 on signal 0: file 1202604131.222414_D1_163d433b1008e1e53726899c43147d0d_output.txt------------
thread_count = 10, machine_count = 1
job_digit_count = 6, total_job_count = 6480
graph_count = 24, operation_count = 6
array_size = 1000000, execution_limit = 100000000

queue count: jobs 18446744073709551606 / 6480 : 284671976446135040.000% remaining
   0 : 010010002000300040431100
   1 : 010010002000300040402100
   2 : 010010002000300040431120
   3 : 010010002000300040431300
   4 : 010010002000300040431200
   5 : 010010002000300040402300
   6 : 010010002000300040431000
   7 : 010010002000300040431100
   8 : 010010002000300040400000
   9 : 010010002000300040402120

SU: [PID = 8358]: searching [D = 1] space...
1202604131.222431 :: SU: finished searching [D = 1] space:
	 search took      17.00 seconds
	 from 1202604131.222414
	 to   1202604131.222431


pm counts:
z_is_good: 1       		pm_zr5: 151621269		
pm_zr6: 96899634		pm_ndi: 25572540		
pm_sndi: 0       		pm_pco: 19665519		
pm_per: 8319820 		pm_ns0: 22491681		
pm_oer: 9117    		pm_rsi: 249108  		
pm_mcal: 18446160		 pm_h0: 64755830		
pm_h0s: 94      		 pm_h1: 707     		
 pm_h2: 0       		pm_rmv: 7663    		
pm_ormv: 78      		pm_imv: 1107    		
pm_csm: 694     		pm_lmv: 17097   		
pm_fse: 0       		pm_pair: 3315927 		
pm_ls0: 0       		pm_bdl1: 14791   		
pm_bdl2: 2       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]


