1202604164.193920 :: SU: [PID 36627]: [D 0]: [machine 0]: starting search call...
1202604164.193920 :: ------------ mi 0 on signal 0: file 1202604164.193920_D0_7e0925e60a975faf580adf9731dd5fa9_output.txt------------
thread_count = 6, machine_count = 1
job_digit_count = 6, total_job_count = 625
graph_count = 20, operation_count = 5
array_size = 3000, execution_limit = 100000000

queue count: jobs 18446744073709551610 / 625 : 2951479051793528320.000% remaining
   0 : 01001000200030204041
   1 : 01001000200030004041
   2 : 01001000200030214041
   3 : 01001000200030404041
   4 : 01001000200030004040
   5 : 01001000200030014041

SU: [PID = 36627]: searching [D = 0] space...
1202604164.193920 :: SU: finished searching [D = 0] space:
	 search took       0.00 seconds
	 from 1202604164.193920
	 to   1202604164.193920


pm counts:
z_is_good: 0       		pm_zr5: 137298  		
pm_zr6: 105148  		pm_ndi: 8660    		
pm_sndi: 0       		pm_pco: 19376   		
pm_per: 7723    		pm_ns0: 16279   		
pm_oer: 6       		pm_rsi: 366     		
pm_mcal: 9226    		 pm_h0: 60963   		
pm_h0s: 0       		 pm_h1: 0       		
 pm_h2: 0       		pm_rmv: 33      		
pm_ormv: 0       		pm_imv: 0       		
pm_csm: 0       		pm_lmv: 0       		
pm_fse: 0       		pm_pair: 3254    		
pm_ls0: 0       		pm_bdl1: 48      		
pm_bdl2: 0       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]


