1202604164.201944 :: SU: [PID 42014]: [D 1]: [machine 0]: starting search call...
1202604164.202242 :: ------------ mi 0 on signal 0: file 1202604164.201944_D1_0beddf2a2dd644844e2c4d9e3e9be82a_output.txt------------
thread_count = 6, machine_count = 1
job_digit_count = 6, total_job_count = 6480
graph_count = 24, operation_count = 6
array_size = 30000, execution_limit = 100000000

queue count: jobs 18446744073709551610 / 6480 : 284671976446135040.000% remaining
   0 : 010010002000300040451120
   1 : 010010002000300040411300
   2 : 010010002000300040451320
   3 : 010010002000300040400000
   4 : 010010002000300040411130
   5 : 010010002000300040411100

SU: [PID = 42014]: searching [D = 1] space...
1202604164.202242 :: SU: finished searching [D = 1] space:
	 search took     178.00 seconds
	 from 1202604164.201944
	 to   1202604164.202242


pm counts:
z_is_good: 1763    		pm_zr5: 107255212		
pm_zr6: 79565864		pm_ndi: 18888303		
pm_sndi: 0       		pm_pco: 14455852		
pm_per: 6008451 		pm_ns0: 15904867		
pm_oer: 6716    		pm_rsi: 191854  		
pm_mcal: 13257574		 pm_h0: 43265704		
pm_h0s: 364     		 pm_h1: 556     		
 pm_h2: 0       		pm_rmv: 11201   		
pm_ormv: 0       		pm_imv: 0       		
pm_csm: 0       		pm_lmv: 0       		
pm_fse: 0       		pm_pair: 2374412 		
pm_ls0: 0       		pm_bdl1: 11364   		
pm_bdl2: 4       		pm_bdl3: 54      		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]


