1202604164.181518 :: SU: [PID 25448]: [D 1]: [machine 0]: starting search call...
1202604164.181539 :: ------------ mi 0 on signal 0: file 1202604164.181518_D1_4e3b8c0c27678ff4001bf0622a42b1fc_output.txt------------
thread_count = 6, machine_count = 1
job_digit_count = 6, total_job_count = 6480
graph_count = 24, operation_count = 6
array_size = 1000000, execution_limit = 100000000

queue count: jobs 18446744073709551610 / 6480 : 284671976446135040.000% remaining
   0 : 010010002000300040431100
   1 : 010010002000300040400000
   2 : 010010002000300040431300
   3 : 010010002000300040431100
   4 : 010010002000300040402100
   5 : 010010002000300040431200

SU: [PID = 25448]: searching [D = 1] space...
1202604164.181539 :: SU: finished searching [D = 1] space:
	 search took      21.00 seconds
	 from 1202604164.181518
	 to   1202604164.181539


pm counts:
z_is_good: 0       		pm_zr5: 151621313		
pm_zr6: 96899680		pm_ndi: 25572540		
pm_sndi: 0       		pm_pco: 19665539		
pm_per: 8319958 		pm_ns0: 22491681		
pm_oer: 9117    		pm_rsi: 250655  		
pm_mcal: 18446160		 pm_h0: 64755907		
pm_h0s: 98      		 pm_h1: 708     		
 pm_h2: 0       		pm_rmv: 6527    		
pm_ormv: 66      		pm_imv: 713     		
pm_csm: 108     		pm_lmv: 17339   		
pm_fse: 0       		pm_pair: 3315924 		
pm_ls0: 0       		pm_bdl1: 14800   		
pm_bdl2: 6       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]


