1202604164.191717 :: SU: [PID 33780]: [D 1]: [machine 0]: starting search call...
1202604164.191808 :: ------------ mi 0 on signal 0: file 1202604164.191717_D1_40bff4bf7a5d48ce02570b25209cab56_output.txt------------
thread_count = 6, machine_count = 1
job_digit_count = 6, total_job_count = 6480
graph_count = 24, operation_count = 6
array_size = 3000, execution_limit = 100000000

queue count: jobs 18446744073709551610 / 6480 : 284671976446135040.000% remaining
   0 : 010010002000300040431100
   1 : 010010002000300040431100
   2 : 010010002000300040402100
   3 : 010010002000300040431300
   4 : 010010002000300040431200
   5 : 010010002000300040400000

SU: [PID = 33780]: searching [D = 1] space...
1202604164.191808 :: SU: finished searching [D = 1] space:
	 search took      51.00 seconds
	 from 1202604164.191717
	 to   1202604164.191808


pm counts:
z_is_good: 2       		pm_zr5: 151621432		
pm_zr6: 96899696		pm_ndi: 25572540		
pm_sndi: 0       		pm_pco: 19665552		
pm_per: 8321090 		pm_ns0: 22491683		
pm_oer: 9117    		pm_rsi: 252628  		
pm_mcal: 18446160		 pm_h0: 64756268		
pm_h0s: 403     		 pm_h1: 786     		
 pm_h2: 0       		pm_rmv: 12059   		
pm_ormv: 98      		pm_imv: 1474    		
pm_csm: 2020    		pm_lmv: 4366    		
pm_fse: 0       		pm_pair: 3316639 		
pm_ls0: 0       		pm_bdl1: 14818   		
pm_bdl2: 8       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]


