1202604164.190208 :: SU: [PID 31734]: [D 1]: [machine 0]: starting search call...
1202604164.190230 :: ------------ mi 0 on signal 0: file 1202604164.190208_D1_2b8a2f467d25b2fe360a81e26bd53825_output.txt------------
thread_count = 6, machine_count = 1
job_digit_count = 6, total_job_count = 6480
graph_count = 24, operation_count = 6
array_size = 3000, execution_limit = 100000000

queue count: jobs 18446744073709551610 / 6480 : 284671976446135040.000% remaining
   0 : 010010002000300040431100
   1 : 010010002000300040402100
   2 : 010010002000300040431300
   3 : 010010002000300040431200
   4 : 010010002000300040431100
   5 : 010010002000300040400000

SU: [PID = 31734]: searching [D = 1] space...
1202604164.190230 :: SU: finished searching [D = 1] space:
	 search took      22.00 seconds
	 from 1202604164.190208
	 to   1202604164.190230


pm counts:
z_is_good: 0       		pm_zr5: 151621285		
pm_zr6: 96899648		pm_ndi: 25572540		
pm_sndi: 0       		pm_pco: 19665527		
pm_per: 8319775 		pm_ns0: 22491678		
pm_oer: 9117    		pm_rsi: 250368  		
pm_mcal: 18446160		 pm_h0: 64755788		
pm_h0s: 128     		 pm_h1: 696     		
 pm_h2: 0       		pm_rmv: 6881    		
pm_ormv: 66      		pm_imv: 808     		
pm_csm: 268     		pm_lmv: 17384   		
pm_fse: 0       		pm_pair: 3315923 		
pm_ls0: 0       		pm_bdl1: 14798   		
pm_bdl2: 1       		pm_bdl3: 0       		
pm_bdl4: 0       		pm_bdl5: 0       		
pm_bdl6: 0       		pm_bdl7: 0       		
pm_bdl8: 0       		pm_bdl9: 0       		
pm_erp1: 0       		pm_erp2: 0       		[done]


