1202605273.213938 :: SU: [PID 50273]: [D 1]: [machine 0]: starting search call...
1202605273.214007 :: ------------ mi 0 on signal 0: file 1202605273.213938_D1_M0_4db8607d03c6d668732647c7563294e0_output.txt------------
thread_count = 4, machine_count = 1
job_digit_count = 6, total_job_count = 6480
graph_count = 24, operation_count = 6
array_size = 1000000, execution_limit = 100000000

queue count: jobs 18446744073709551612 / 6480 : 284671976446135040.000% remaining
   0 : 010010002000300040421100
   1 : 010010002000300040411100
   2 : 010010002000300040451100
   3 : 010010002000300040400000

SU: [PID = 50273]: searching [D = 1] space...
1202605273.214007 :: SU: finished searching [D = 1] space:
	 search took      29.00 seconds
	 from 1202605273.213938
	 to   1202605273.214007


pm counts:
z_is_good: 1       		pm_zr5: 107255212		
pm_zr6: 79565864		pm_ndi: 18888303		
pm_sndi: 0       		pm_pco: 14455852		
pm_per: 6008445 		pm_ns0: 15904867		
pm_oer: 6716    		pm_rsi: 190577  		
pm_mcal: 13257574		 pm_h0: 43265704		
pm_h0s: 82      		 pm_h1: 556     		
 pm_h2: 0       		pm_rmv: 3836    		
pm_csm: 1880    		pm_pair: 2374288 		
pm_bdl1: 11364   		pm_bdl2: 4       		
pm_bdl3: 54      		 pm_xw: 8936    		
 pm_mp: 0       		
[done]


