SRNFGPR: searching [D=1, R=1] space....
[H[2J
-----------------printing current job allocations (largest_remaining: 1813985279)-------------------
  * 00000000000000000000 : 00000000001813985279 :: ###########################################################

    00000000001813985280 : 00000000003627970559 :: ###########################################################

    00000000003627970560 : 00000000005441955839 :: ###########################################################

    00000000005441955840 : 00000000007255941119 :: ###########################################################

    00000000007255941120 : 00000000009069926399 :: ###########################################################

    00000000009069926400 : 00000000010883911679 :: ###########################################################



[H[2J
-----------------printing current job allocations (largest_remaining: 1739479157)-------------------
    00000000000180111619 : 00000000001813985279 :: ######################################################

  * 00000000001888491402 : 00000000003627970559 :: #########################################################

    00000000003741309813 : 00000000004534963199 :: ##########################

    00000000005555922141 : 00000000007255941119 :: ########################################################

    00000000007370144157 : 00000000009069926399 :: ########################################################

    00000000004598784850 : 00000000005441955839 :: ###########################



[H[2J
-----------------printing current job allocations (largest_remaining: 1668774178)-------------------
    00000000000315575913 : 00000000001813985279 :: #################################################

  * 00000000001959196381 : 00000000003627970559 :: #######################################################

    00000000003883015031 : 00000000004534963199 :: #####################

    00000000005667071068 : 00000000007255941119 :: ####################################################

    00000000007520808075 : 00000000009069926399 :: ###################################################

    00000000004756249942 : 00000000005441955839 :: ######################



[H[2J
-----------------printing current job allocations (largest_remaining: 1619234580)-------------------
    00000000000321336173 : 00000000001813985279 :: #################################################

  * 00000000002008735979 : 00000000003627970559 :: #####################################################

    00000000003943706641 : 00000000004534963199 :: ###################

    00000000005756734787 : 00000000007255941119 :: #################################################

    00000000007571949045 : 00000000009069926399 :: #################################################

    00000000004850389537 : 00000000005441955839 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1499807456)-------------------
    00000000000364988726 : 00000000001813985279 :: ###############################################

  * 00000000002128163103 : 00000000003627970559 :: #################################################

    00000000003949431141 : 00000000004534963199 :: ###################

    00000000005758042459 : 00000000007255941119 :: #################################################

    00000000007577433052 : 00000000009069926399 :: #################################################

    00000000004856940965 : 00000000005441955839 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1497089817)-------------------
    00000000000367796583 : 00000000001813985279 :: ###############################################

  * 00000000002130880742 : 00000000003627970559 :: #################################################

    00000000003993102466 : 00000000004534963199 :: #################

    00000000005762889203 : 00000000007255941119 :: #################################################

    00000000007620745207 : 00000000009069926399 :: ###############################################

    00000000004900619010 : 00000000005441955839 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1492345744)-------------------
    00000000000372864187 : 00000000001813985279 :: ###############################################

    00000000002136011826 : 00000000003627970559 :: #################################################

    00000000003999227432 : 00000000004534963199 :: #################

  * 00000000005763595375 : 00000000007255941119 :: #################################################

    00000000007623281440 : 00000000009069926399 :: ###############################################

    00000000004907326169 : 00000000005441955839 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1488200452)-------------------
    00000000000416776133 : 00000000001813985279 :: ##############################################

    00000000002179603255 : 00000000003627970559 :: ###############################################

    00000000004033107453 : 00000000004534963199 :: ################

  * 00000000005767740667 : 00000000007255941119 :: #################################################

    00000000007628319026 : 00000000009069926399 :: ###############################################

    00000000004950629634 : 00000000005441955839 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1448306430)-------------------
    00000000000422374096 : 00000000001813985279 :: ##############################################

    00000000002185428624 : 00000000003627970559 :: ###############################################

    00000000004044842599 : 00000000004534963199 :: ################

  * 00000000005807634689 : 00000000007255941119 :: ###############################################

    00000000007671332363 : 00000000009069926399 :: ##############################################

    00000000004957709993 : 00000000005441955839 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 1447216092)-------------------
    00000000000465756798 : 00000000001813985279 :: ############################################

    00000000002189103575 : 00000000003627970559 :: ###############################################

    00000000004050680101 : 00000000004534963199 :: ################

  * 00000000005808725027 : 00000000007255941119 :: ###############################################

    00000000007674140369 : 00000000009069926399 :: ##############################################

    00000000005000790414 : 00000000005441955839 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1442489116)-------------------
    00000000000466978967 : 00000000001813985279 :: ############################################

    00000000002230545958 : 00000000003627970559 :: ##############################################

    00000000004093743405 : 00000000004534963199 :: ##############

  * 00000000005813452003 : 00000000007255941119 :: ###############################################

    00000000007678967211 : 00000000009069926399 :: ##############################################

    00000000005006989308 : 00000000005441955839 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1441543650)-------------------
    00000000000468586003 : 00000000001813985279 :: ############################################

    00000000002236195758 : 00000000003627970559 :: ##############################################

    00000000004094945017 : 00000000004534963199 :: ##############

  * 00000000005814397469 : 00000000007255941119 :: ###############################################

    00000000007721964024 : 00000000009069926399 :: ############################################

    00000000005007767993 : 00000000005441955839 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 1398985641)-------------------
    00000000000472611043 : 00000000001813985279 :: ############################################

    00000000002279570219 : 00000000003627970559 :: ############################################

    00000000004096559223 : 00000000004534963199 :: ##############

  * 00000000005856955478 : 00000000007255941119 :: ##############################################

    00000000007723259637 : 00000000009069926399 :: ############################################

    00000000005050885170 : 00000000005441955839 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1397726075)-------------------
    00000000000473580339 : 00000000001813985279 :: ############################################

    00000000002280764045 : 00000000003627970559 :: ############################################

    00000000004100587003 : 00000000004534963199 :: ##############

  * 00000000005858215044 : 00000000007255941119 :: ##############################################

    00000000007728106983 : 00000000009069926399 :: ############################################

    00000000005057828905 : 00000000005441955839 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 1396238904)-------------------
    00000000000517232394 : 00000000001813985279 :: ##########################################

    00000000002282376703 : 00000000003627970559 :: ############################################

    00000000004101577687 : 00000000004534963199 :: ##############

  * 00000000005859702215 : 00000000007255941119 :: ##############################################

    00000000007728718787 : 00000000009069926399 :: ############################################

    00000000005101371601 : 00000000005441955839 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1391926249)-------------------
    00000000000522958809 : 00000000001813985279 :: ##########################################

    00000000002286514114 : 00000000003627970559 :: ############################################

    00000000004145522969 : 00000000004534963199 :: ############

  * 00000000005864014870 : 00000000007255941119 :: ##############################################

    00000000007732031416 : 00000000009069926399 :: ############################################

    00000000005108340545 : 00000000005441955839 :: ###########



[H[2J
-----------------printing current job allocations (largest_remaining: 1340549977)-------------------
    00000000000566680920 : 00000000001813985279 :: #########################################

  * 00000000002287420582 : 00000000003627970559 :: ############################################

    00000000004151114695 : 00000000004534963199 :: ############

    00000000005864982073 : 00000000006560307493 :: ######################

    00000000007773274760 : 00000000009069926399 :: ##########################################

    00000000006612740011 : 00000000007255941119 :: #####################



[H[2J
-----------------printing current job allocations (largest_remaining: 1297583042)-------------------
    00000000000572942504 : 00000000001813985279 :: #########################################

  * 00000000002330387517 : 00000000003627970559 :: ##########################################

    00000000004195134523 : 00000000004534963199 :: ###########

    00000000005907821429 : 00000000006560307493 :: #####################

    00000000007778969055 : 00000000009069926399 :: ##########################################

    00000000006663683396 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1291398383)-------------------
    00000000000617167684 : 00000000001813985279 :: #######################################

  * 00000000002336572176 : 00000000003627970559 :: ##########################################

    00000000004200991339 : 00000000004534963199 :: ###########

    00000000005909135290 : 00000000006560307493 :: #####################

    00000000007822481288 : 00000000009069926399 :: #########################################

    00000000006669947143 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1287466398)-------------------
    00000000000768338305 : 00000000001813985279 :: ##################################

  * 00000000002340504161 : 00000000003627970559 :: ##########################################

    00000000004245143429 : 00000000004534963199 :: #########

    00000000005914020331 : 00000000006560307493 :: #####################

    00000000007828726171 : 00000000009069926399 :: #########################################

    00000000006670999653 : 00000000007255941119 :: ###################



[H[2J
-----------------printing current job allocations (largest_remaining: 1245994390)-------------------
    00000000000919542817 : 00000000001813985279 :: #############################

  * 00000000002381976169 : 00000000003627970559 :: #########################################

    00000000004335194068 : 00000000004534963199 :: ######

    00000000005914738820 : 00000000006560307493 :: #####################

    00000000007830316213 : 00000000009069926399 :: #########################################

    00000000006713740819 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1240480301)-------------------
    00000000001020280686 : 00000000001813985279 :: ##########################

  * 00000000002387490258 : 00000000003627970559 :: #########################################

    00000000004446690862 : 00000000004534963199 :: ##

    00000000005918799982 : 00000000006560307493 :: #####################

    00000000007923536160 : 00000000009069926399 :: #####################################

    00000000006714958057 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1139063299)-------------------
    00000000001127256594 : 00000000001813985279 :: ######################

    00000000002438438415 : 00000000003029441154 :: ###################

    00000000003035690239 : 00000000003627970559 :: ###################

    00000000005958385627 : 00000000006560307493 :: ###################

  * 00000000007930863100 : 00000000009069926399 :: #####################################

    00000000006720806005 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 1044906539)-------------------
    00000000001222500891 : 00000000001813985279 :: ###################

    00000000002524423029 : 00000000003029441154 :: ################

    00000000003042428703 : 00000000003627970559 :: ###################

    00000000005959745522 : 00000000006560307493 :: ###################

  * 00000000008025019860 : 00000000009069926399 :: ##################################

    00000000006724624564 : 00000000007255941119 :: #################



[H[2J
-----------------printing current job allocations (largest_remaining: 945256264)-------------------
    00000000001229234210 : 00000000001813985279 :: ###################

    00000000002622128962 : 00000000003029441154 :: #############

    00000000003085958181 : 00000000003627970559 :: #################

    00000000005964536724 : 00000000006560307493 :: ###################

  * 00000000008124670135 : 00000000009069926399 :: ###############################

    00000000006764953206 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 844288579)-------------------
    00000000001278208425 : 00000000001813985279 :: #################

    00000000002689821814 : 00000000003029441154 :: ###########

    00000000003092733995 : 00000000003627970559 :: #################

    00000000005965482728 : 00000000006560307493 :: ###################

  * 00000000008225637820 : 00000000009069926399 :: ###########################

    00000000006770864613 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 743316545)-------------------
    00000000001282072912 : 00000000001813985279 :: #################

    00000000002794668484 : 00000000003029441154 :: #######

    00000000003136073248 : 00000000003627970559 :: ################

    00000000006008086568 : 00000000006560307493 :: ##################

  * 00000000008326609854 : 00000000009069926399 :: ########################

    00000000006771941879 : 00000000007255941119 :: ################



[H[2J
-----------------printing current job allocations (largest_remaining: 642538944)-------------------
    00000000001328783953 : 00000000001813985279 :: ################

    00000000002934824814 : 00000000003029441154 :: ###

    00000000003142979624 : 00000000003627970559 :: ################

    00000000006009360613 : 00000000006560307493 :: ##################

  * 00000000008427387455 : 00000000009069926399 :: #####################

    00000000006814841795 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 441624063)-------------------
  * 00000000001372361216 : 00000000001813985279 :: ##############

    00000000006311638752 : 00000000006560307493 :: ########

    00000000003186508996 : 00000000003627970559 :: ##############

    00000000006010850153 : 00000000006285292676 :: #########

    00000000008478644321 : 00000000008774086930 :: #########

    00000000006821045956 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 440342973)-------------------
  * 00000000001373642306 : 00000000001813985279 :: ##############

    00000000006421962261 : 00000000006560307493 :: ####

    00000000003187691048 : 00000000003627970559 :: ##############

    00000000006015172856 : 00000000006285292676 :: ########

    00000000008485334019 : 00000000008774086930 :: #########

    00000000006822134380 : 00000000007255941119 :: ##############



[H[2J
-----------------printing current job allocations (largest_remaining: 434472211)-------------------
    00000000001379525655 : 00000000001813985279 :: ##############

    00000000006528689097 : 00000000006560307493 :: #

  * 00000000003193498348 : 00000000003627970559 :: ##############

    00000000006016114396 : 00000000006285292676 :: ########

    00000000008528804377 : 00000000008774086930 :: ########

    00000000006864645337 : 00000000007255941119 :: ############



[H[2J
-----------------printing current job allocations (largest_remaining: 238758020)-------------------
    00000000001380601686 : 00000000001596794317 :: #######

    00000000006261061462 : 00000000006285292676 :: 

    00000000003194567560 : 00000000003410767345 :: #######

    00000000006110350515 : 00000000006150738742 :: #

  * 00000000008535328910 : 00000000008774086930 :: #######

    00000000006865848711 : 00000000007060363864 :: ######



[H[2J
-----------------printing current job allocations (largest_remaining: 91420539)-------------------
    00000000001429365657 : 00000000001490392318 :: ##

    00000000008628974198 : 00000000008654771297 :: 

    00000000003237969374 : 00000000003303945650 :: ##

    00000000008685315930 : 00000000008774086930 :: ##

    00000000008578421744 : 00000000008595174283 :: 

  * 00000000006871779635 : 00000000006963200174 :: ###



[H[2J
-----------------printing current job allocations (largest_remaining: 90403325)-------------------
    00000000001433037295 : 00000000001490392318 :: #

    00000000008635171666 : 00000000008654771297 :: 

    00000000003244649524 : 00000000003303945650 :: #

    00000000008686968657 : 00000000008774086930 :: ##

    00000000008585327398 : 00000000008595174283 :: 

  * 00000000006872796849 : 00000000006963200174 :: ##



[H[2J
-----------------printing current job allocations (largest_remaining: 23555180)-------------------
    00000000001479994653 : 00000000001490392318 :: 

    00000000008636227583 : 00000000008654771297 :: 

    00000000003288242189 : 00000000003291180578 :: 

    00000000008735695149 : 00000000008751778427 :: 

    00000000003294509186 : 00000000003303945650 :: 

  * 00000000006915576773 : 00000000006939131953 :: 



[H[2J
-----------------printing current job allocations (largest_remaining: 0)-------------------
  * 00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 

    00000000000000000000 : 00000000000000000000 :: 



using [D=1, R=1]:
	space_size=10883911680
	thread_count=6
	minimum_split_size=10
	range_update_frequency=10
	display_rate=1
	fea_execution_limit=5000
	execution_limit=10000000000
	array_size=100000


	searched 10883911680 zvs
	using 6 threads
	in      71.00s [1202406086.193854:1202406086.194005],
	at 153294530.70 z/s.


pm counts:
z_is_good: 0       		 pm_ga: 10741531894		
pm_fea: 0       		pm_ns0: 2003    		
pm_pco: 4288    		pm_zr5: 233682  		
pm_zr6: 72082   		pm_ndi: 49848   		
pm_oer: 0       		pm_r0i: 66603   		
 pm_h0: 67026   		pm_f1e: 7050    		
pm_erc: 3038100 		pm_rmv: 809     		
 pm_ot: 0       		pm_csm: 0       		
 pm_mm: 0       		pm_snm: 0       		
pm_bdl: 0       		pm_bdl2: 0       		
pm_erw: 0       		pm_mcal: 64      		
pm_snl: 4797219 		 pm_h1: 0       		
 pm_h2: 25      		 pm_h3: 0       		
pm_per: 17914   		pmf_fea: 97690   		
pmf_ns0: 13698814		pmf_pco: 19824042		
pmf_zr5: 10364644		pmf_zr6: 37791351		
pmf_ndi: 9816441 		pmf_per: 67746   		
pmf_mcal: 42362345		
[done]
