SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 2000
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 1
	 machine1_thread_count = 0
	 display_rate = 0
	 update_rate = 1
	 execution_limit = 250000000
	 array_size = 1000000
	 in       7.00s [1202505095.002513:1202505095.002520]


pm counts:
z_is_good: 0       		pm_zr5: 400303  		
pm_zr6: 305832  		pm_ndi: 172595  		
pm_pco: 391250  		pm_per: 91218   		
pm_ns0: 588827  		pm_oer: 0       		
pm_rsi: 1305    		 pm_h0: 382652  		
pm_h0s: 0       		 pm_h1: 0       		
 pm_h2: 0       		pm_rmv: 4977    		
pm_ormv: 0       		pm_imv: 1       		
pm_csm: 0       		pm_fse: 0       		
pm_pair: 17551   		pm_ls0: 0       		
pm_bdl1: 1114    		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 3       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 0       		pm_ga_6g: 0       		
pm_ga_ns0: 882     		pm_ga_zr5: 204     		
pm_ga_pco: 1082133 		pm_ga_ndi: 4140    		
pm_ga_sndi: 99423   		pm_ga_snco: 94467   		
pm_ga_sn1: 883     		pm_ga_zr6: 962     		
pm_ga_rdo: 0       		pm_ga_uo: 2388483 		[done]
