SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 29
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 5
	 machine1_thread_count = 0
	 display_rate = 0
	 execution_limit = 250000000
	 array_size = 1000000
	 in       0.00s [1202505084.202835:1202505084.202835]


pm counts:
z_is_good: 0       		pm_zr5: 114316  		
pm_zr6: 83625   		pm_ndi: 41775   		
pm_pco: 124186  		pm_per: 13463   		
pm_ns0: 148714  		pm_oer: 0       		
pm_rsi: 625     		 pm_h0: 89281   		
pm_h0s: 0       		 pm_h1: 0       		
 pm_h2: 0       		pm_rmv: 401     		
pm_ormv: 0       		pm_imv: 1       		
pm_csm: 0       		pm_fse: 0       		
pm_pair: 3911    		pm_ls0: 0       		
pm_bdl1: 114     		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 0       		pm_ga_6g: 0       		
pm_ga_ns0: 0       		pm_ga_zr5: 69      		
pm_ga_pco: 177761  		pm_ga_ndi: 3771    		
pm_ga_sndi: 45922   		pm_ga_snco: 45923   		
pm_ga_sn1: 7       		pm_ga_zr6: 6       		
pm_ga_rdo: 0       		pm_ga_uo: 326420  		[done]
