1202604116.195238 :: SU: [PID 97626]: [D 2]: [machine 0]: starting search call...
1202604116.195240 :: SU: [PID 11354]: [D 2]: [machine 1]: starting search call...
1202604116.195242 :: SU: [PID 11030]: [D 2]: [machine 2]: starting search call...
1202604116.195244 :: SU: [PID 10992]: [D 2]: [machine 3]: starting search call...
1202604116.195247 :: SU: [PID 10677]: [D 2]: [machine 4]: starting search call...
1202604116.195249 :: SU: [PID 11287]: [D 2]: [machine 5]: starting search call...
1202604116.195251 :: SU: [PID 11075]: [D 2]: [machine 6]: starting search call...
1202604116.195253 :: SU: [PID 11073]: [D 2]: [machine 7]: starting search call...
1202604116.195255 :: SU: [PID 10585]: [D 2]: [machine 8]: starting search call...
1202604116.195257 :: SU: [PID 11178]: [D 2]: [machine 9]: starting search call...
