SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 200
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 4
	 machine1_thread_count = 0
	 display_rate = 0
	 execution_limit = 250000000
	 array_size = 1000000
	 in       0.00s [1202504281.222444:1202504281.222444]


pm counts:
z_is_good: 0       		pm_zr5: 97570   		
pm_zr6: 71668   		pm_ndi: 34643   		
pm_pco: 106397  		pm_per: 11320   		
pm_ns0: 125442  		pm_oer: 0       		
pm_rsi: 481     		 pm_h0: 75827   		
pm_h0s: 0       		 pm_h1: 0       		
 pm_h2: 0       		pm_rmv: 281     		
pm_ormv: 0       		pm_imv: 1       		
pm_csm: 0       		pm_fse: 0       		
pm_pair: 3293    		pm_ls0: 0       		
pm_bdl1: 63      		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 0       		pm_ga_6g: 0       		
pm_ga_ns0: 0       		pm_ga_zr5: 122     		
pm_ga_pco: 155604  		pm_ga_ndi: 3274    		
pm_ga_sndi: 39519   		pm_ga_snco: 39518   		
pm_ga_sn1: 42      		pm_ga_zr6: 40      		
pm_ga_rdo: 0       		pm_ga_uo: 292308  		[done]
