SU: searching [D=0] space....
su: D = 0 space:
	 chunk_count = 2
	 total_job_count = 200
	 machine_index = 0
	 machine0_counter_max = 1
	 machine1_counter_max = 1
	 machine0_thread_count = 4
	 machine1_thread_count = 0
	 display_rate = 0
	 execution_limit = 250000000
	 array_size = 1000000
	 in       0.00s [1202504281.222843:1202504281.222843]


pm counts:
z_is_good: 0       		pm_zr5: 103539  		
pm_zr6: 75665   		pm_ndi: 37171   		
pm_pco: 112703  		pm_per: 12087   		
pm_ns0: 133941  		pm_oer: 0       		
pm_rsi: 525     		 pm_h0: 80822   		
pm_h0s: 0       		 pm_h1: 0       		
 pm_h2: 0       		pm_rmv: 317     		
pm_ormv: 0       		pm_imv: 1       		
pm_csm: 0       		pm_fse: 0       		
pm_pair: 3495    		pm_ls0: 0       		
pm_bdl1: 96      		pm_bdl2: 0       		
pm_bdl3: 0       		pm_bdl4: 0       		
pm_bdl5: 0       		pm_bdl6: 0       		
pm_bdl7: 0       		pm_bdl8: 0       		
pm_bdl9: 0       		pm_bdl10: 0       		
pm_bdl11: 0       		pm_bdl12: 0       		
pm_erp1: 0       		pm_erp2: 0       		
pm_ga_sdol: 0       		pm_ga_6g: 0       		
pm_ga_ns0: 0       		pm_ga_zr5: 129     		
pm_ga_pco: 161894  		pm_ga_ndi: 3448    		
pm_ga_sndi: 41627   		pm_ga_snco: 41624   		
pm_ga_sn1: 42      		pm_ga_zr6: 40      		
pm_ga_rdo: 0       		pm_ga_uo: 299234  		[done]
